EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 11 15
Title "ADC"
Date ""
Rev "1.0"
Comp ""
Comment1 "Verification done."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8850 2100 8550 2100
$Comp
L ETH1CLCR1:AGNDF #PWR01145
U 1 1 5DD7ECA5
P 8550 2400
F 0 "#PWR01145" H 8550 2150 50  0001 C CNN
F 1 "AGNDF" H 8555 2227 50  0000 C CNN
F 2 "" H 8550 2400 50  0001 C CNN
F 3 "" H 8550 2400 50  0001 C CNN
	1    8550 2400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1118
U 1 1 5DD7BC9B
P 8550 2250
F 0 "C1118" H 8665 2296 50  0000 L CNN
F 1 "1n" H 8665 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8588 2100 50  0001 C CNN
F 3 "~" H 8550 2250 50  0001 C CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1115
U 1 1 5DD7682A
P 9000 2100
F 0 "R1115" V 8793 2100 50  0000 C CNN
F 1 "100" V 8884 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8930 2100 50  0001 C CNN
F 3 "~" H 9000 2100 50  0001 C CNN
	1    9000 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3200 2750 3200
Text HLabel 2700 3200 0    50   Input ~ 0
ADC_~CS
Wire Wire Line
	2700 3600 2750 3600
Text HLabel 2700 3600 0    50   Input ~ 0
ADC_SCLK
Wire Wire Line
	1700 3600 1750 3600
Text HLabel 1700 3600 0    50   Output ~ 0
ADC_~ALARM
Wire Wire Line
	2700 3500 2750 3500
Text HLabel 2700 3500 0    50   Input ~ 0
ADC_SDI
Text HLabel 1700 3300 0    50   Output ~ 0
ADC_SDOA
Wire Wire Line
	1750 3300 1700 3300
$Comp
L Analog_Switch:ADG419BR U1102
U 2 1 5E0AE10D
P 1900 10350
F 0 "U1102" H 2400 10400 50  0000 C CNN
F 1 "ADG419BR" H 2400 10300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1900 10050 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG419.pdf" H 1900 10350 50  0001 C CNN
	2    1900 10350
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:-15VF #PWR01104
U 1 1 5E12D1FB
P 1150 10900
F 0 "#PWR01104" H 1150 10750 50  0001 C CNN
F 1 "-15VF" H 1165 11073 50  0000 C CNN
F 2 "" H 1150 10900 50  0001 C CNN
F 3 "" H 1150 10900 50  0001 C CNN
	1    1150 10900
	-1   0    0    1   
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01102
U 1 1 5E14196C
P 750 10900
F 0 "#PWR01102" H 750 10650 50  0001 C CNN
F 1 "AGNDF" H 755 10727 50  0000 C CNN
F 2 "" H 750 10900 50  0001 C CNN
F 3 "" H 750 10900 50  0001 C CNN
	1    750  10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  10900 900  10900
Wire Wire Line
	900  10900 900  10850
$Comp
L ETH1CLCR1:-15VF #PWR01111
U 1 1 5E14847F
P 2150 10900
F 0 "#PWR01111" H 2150 10750 50  0001 C CNN
F 1 "-15VF" H 2165 11073 50  0000 C CNN
F 2 "" H 2150 10900 50  0001 C CNN
F 3 "" H 2150 10900 50  0001 C CNN
	1    2150 10900
	-1   0    0    1   
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01106
U 1 1 5E148486
P 1750 10900
F 0 "#PWR01106" H 1750 10650 50  0001 C CNN
F 1 "AGNDF" H 1755 10727 50  0000 C CNN
F 2 "" H 1750 10900 50  0001 C CNN
F 3 "" H 1750 10900 50  0001 C CNN
	1    1750 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 10900 1900 10900
Wire Wire Line
	1900 10900 1900 10850
$Comp
L ETH1CLCR1:+15VF #PWR01105
U 1 1 5E150166
P 1750 9800
F 0 "#PWR01105" H 1750 9650 50  0001 C CNN
F 1 "+15VF" H 1765 9973 50  0000 C CNN
F 2 "" H 1750 9800 50  0001 C CNN
F 3 "" H 1750 9800 50  0001 C CNN
	1    1750 9800
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+3.3VF #PWR01103
U 1 1 5E157DE9
P 1150 9800
F 0 "#PWR01103" H 1150 9650 50  0001 C CNN
F 1 "+3.3VF" H 1165 9973 50  0000 C CNN
F 2 "" H 1150 9800 50  0001 C CNN
F 3 "" H 1150 9800 50  0001 C CNN
	1    1150 9800
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:ADG419BR U1101
U 2 1 5E0B7381
P 900 10350
F 0 "U1101" H 1400 10400 50  0000 C CNN
F 1 "ADG419BR" H 1400 10300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 900 10050 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG419.pdf" H 900 10350 50  0001 C CNN
	2    900  10350
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+15VF #PWR01101
U 1 1 5E120784
P 750 9800
F 0 "#PWR01101" H 750 9650 50  0001 C CNN
F 1 "+15VF" H 765 9973 50  0000 C CNN
F 2 "" H 750 9800 50  0001 C CNN
F 3 "" H 750 9800 50  0001 C CNN
	1    750  9800
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+3.3VF #PWR01110
U 1 1 5E1619DC
P 2150 9800
F 0 "#PWR01110" H 2150 9650 50  0001 C CNN
F 1 "+3.3VF" H 2165 9973 50  0000 C CNN
F 2 "" H 2150 9800 50  0001 C CNN
F 3 "" H 2150 9800 50  0001 C CNN
	1    2150 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 9800 2000 9800
Wire Wire Line
	2000 9800 2000 9850
Wire Wire Line
	1750 9800 1900 9800
Wire Wire Line
	1900 9800 1900 9850
Wire Wire Line
	750  9800 900  9800
Wire Wire Line
	900  9800 900  9850
Wire Wire Line
	1150 9800 1000 9800
Wire Wire Line
	1000 9800 1000 9850
Wire Wire Line
	1150 10900 1000 10900
Wire Wire Line
	1000 10900 1000 10850
Wire Wire Line
	2150 10900 2000 10900
Wire Wire Line
	2000 10900 2000 10850
Text HLabel 14200 2300 2    50   Input ~ 0
Eref
Wire Wire Line
	14150 2300 14200 2300
Wire Wire Line
	14200 2100 14150 2100
$Comp
L Analog_Switch:ADG419BR U1102
U 1 1 5E0B48D2
P 13850 2100
F 0 "U1102" H 13700 2350 50  0000 L CNN
F 1 "ADG419BR" H 13650 2250 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13850 1800 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG419.pdf" H 13850 2100 50  0001 C CNN
	1    13850 2100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01177
U 1 1 5E0AEDBA
P 14200 2100
F 0 "#PWR01177" H 14200 1850 50  0001 C CNN
F 1 "AGNDF" V 14205 1972 50  0000 R CNN
F 2 "" H 14200 2100 50  0001 C CNN
F 3 "" H 14200 2100 50  0001 C CNN
	1    14200 2100
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CLCR1:PGA103 U?
U 1 1 5E2B8C89
P 12300 2200
AR Path="/5E22FF57/5E2B8C89" Ref="U?"  Part="1" 
AR Path="/5E402F62/5E2B8C89" Ref="U1112"  Part="1" 
F 0 "U1112" H 12350 2600 50  0000 L CNN
F 1 "PGA103" H 12350 2500 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12300 2200 50  0001 C CNN
F 3 "" H 12300 2200 50  0001 C CNN
	1    12300 2200
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+15VF #PWR?
U 1 1 5E2B8C8F
P 12450 1850
AR Path="/5E22FF57/5E2B8C8F" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E2B8C8F" Ref="#PWR01169"  Part="1" 
F 0 "#PWR01169" H 12450 1700 50  0001 C CNN
F 1 "+15VF" H 12465 2023 50  0000 C CNN
F 2 "" H 12450 1850 50  0001 C CNN
F 3 "" H 12450 1850 50  0001 C CNN
	1    12450 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E2B8C95
P 12500 3050
AR Path="/5E22FF57/5E2B8C95" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E2B8C95" Ref="R1131"  Part="1" 
F 0 "R1131" V 12293 3050 50  0000 C CNN
F 1 "100k" V 12384 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 3050 50  0001 C CNN
F 3 "~" H 12500 3050 50  0001 C CNN
	1    12500 3050
	0    -1   1    0   
$EndComp
Wire Wire Line
	12350 3050 12300 3050
Wire Wire Line
	12300 3050 12300 2550
$Comp
L Device:R R?
U 1 1 5E2B8C9D
P 12500 3400
AR Path="/5E22FF57/5E2B8C9D" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E2B8C9D" Ref="R1132"  Part="1" 
F 0 "R1132" V 12293 3400 50  0000 C CNN
F 1 "100k" V 12384 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 3400 50  0001 C CNN
F 3 "~" H 12500 3400 50  0001 C CNN
	1    12500 3400
	0    -1   1    0   
$EndComp
Wire Wire Line
	12350 3400 12200 3400
Wire Wire Line
	12200 3400 12200 2550
$Comp
L ETH1CLCR1:-15VF #PWR?
U 1 1 5E2B8CA5
P 12450 2550
AR Path="/5E22FF57/5E2B8CA5" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E2B8CA5" Ref="#PWR01170"  Part="1" 
F 0 "#PWR01170" H 12450 2400 50  0001 C CNN
F 1 "-15VF" H 12465 2723 50  0000 C CNN
F 2 "" H 12450 2550 50  0001 C CNN
F 3 "" H 12450 2550 50  0001 C CNN
	1    12450 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	12650 3400 12700 3400
Wire Wire Line
	12700 3400 12700 3200
Wire Wire Line
	12700 3050 12650 3050
$Comp
L ETH1CLCR1:+15VF #PWR?
U 1 1 5E2B8CAE
P 12750 3200
AR Path="/5E22FF57/5E2B8CAE" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E2B8CAE" Ref="#PWR01173"  Part="1" 
F 0 "#PWR01173" H 12750 3050 50  0001 C CNN
F 1 "+15VF" V 12765 3327 50  0000 L CNN
F 2 "" H 12750 3200 50  0001 C CNN
F 3 "" H 12750 3200 50  0001 C CNN
	1    12750 3200
	0    1    -1   0   
$EndComp
Wire Wire Line
	12750 3200 12700 3200
Connection ~ 12700 3200
Wire Wire Line
	12700 3200 12700 3050
Wire Wire Line
	12300 3050 12300 3750
Connection ~ 12300 3050
Wire Wire Line
	12200 3400 12200 3750
Connection ~ 12200 3400
Text Label 12200 3750 1    50   ~ 0
GAIN1A0
Text Label 12300 3750 1    50   ~ 0
GAIN1A1
$Comp
L Device:R R?
U 1 1 5E2B8CC0
P 13300 2200
AR Path="/5E22FF57/5E2B8CC0" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E2B8CC0" Ref="R1137"  Part="1" 
F 0 "R1137" V 13093 2200 50  0000 C CNN
F 1 "100" V 13184 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13230 2200 50  0001 C CNN
F 3 "~" H 13300 2200 50  0001 C CNN
	1    13300 2200
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E2B8CC6
P 13100 2400
AR Path="/5E22FF57/5E2B8CC6" Ref="C?"  Part="1" 
AR Path="/5E402F62/5E2B8CC6" Ref="C1127"  Part="1" 
F 0 "C1127" H 13215 2446 50  0000 L CNN
F 1 "1n" H 13215 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 2250 50  0001 C CNN
F 3 "~" H 13100 2400 50  0001 C CNN
	1    13100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 2200 13100 2200
Wire Wire Line
	13100 2250 13100 2200
Connection ~ 13100 2200
Wire Wire Line
	13100 2200 12750 2200
Wire Wire Line
	13550 2200 13450 2200
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E2B8CD1
P 13100 2600
AR Path="/5E22FF57/5E2B8CD1" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E2B8CD1" Ref="#PWR01175"  Part="1" 
F 0 "#PWR01175" H 13100 2350 50  0001 C CNN
F 1 "AGNDF" H 13105 2427 50  0000 C CNN
F 2 "" H 13100 2600 50  0001 C CNN
F 3 "" H 13100 2600 50  0001 C CNN
	1    13100 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13100 2600 13100 2550
$Comp
L ETH1CLCR1:OPA602 U?
U 1 1 5E2B8CD8
P 11600 3050
AR Path="/5E22FF57/5E2B8CD8" Ref="U?"  Part="1" 
AR Path="/5E402F62/5E2B8CD8" Ref="U1110"  Part="1" 
F 0 "U1110" H 11800 3300 50  0000 C CNN
F 1 "OPA602" H 11800 3200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12100 3450 50  0001 C CNN
F 3 "" H 12100 3450 50  0001 C CNN
	1    11600 3050
	1    0    0    -1  
$EndComp
NoConn ~ 11750 3350
NoConn ~ 11650 3350
$Comp
L ETH1CLCR1:+15VF #PWR?
U 1 1 5E2B8CE0
P 11550 2750
AR Path="/5E22FF57/5E2B8CE0" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E2B8CE0" Ref="#PWR01163"  Part="1" 
F 0 "#PWR01163" H 11550 2600 50  0001 C CNN
F 1 "+15VF" H 11565 2923 50  0000 C CNN
F 2 "" H 11550 2750 50  0001 C CNN
F 3 "" H 11550 2750 50  0001 C CNN
	1    11550 2750
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:-15VF #PWR?
U 1 1 5E2B8CE6
P 11550 3350
AR Path="/5E22FF57/5E2B8CE6" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E2B8CE6" Ref="#PWR01164"  Part="1" 
F 0 "#PWR01164" H 11550 3200 50  0001 C CNN
F 1 "-15VF" H 11565 3523 50  0000 C CNN
F 2 "" H 11550 3350 50  0001 C CNN
F 3 "" H 11550 3350 50  0001 C CNN
	1    11550 3350
	1    0    0    1   
$EndComp
Wire Wire Line
	12100 3050 12100 2550
Wire Wire Line
	12100 3050 11950 3050
Wire Wire Line
	12100 3050 12100 3600
Wire Wire Line
	12100 3600 11300 3600
Wire Wire Line
	11300 3600 11300 3150
Wire Wire Line
	11300 3150 11350 3150
Connection ~ 12100 3050
$Comp
L Device:R R?
U 1 1 5E2B8CF3
P 11050 3150
AR Path="/5E22FF57/5E2B8CF3" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E2B8CF3" Ref="R1129"  Part="1" 
F 0 "R1129" H 11120 3196 50  0000 L CNN
F 1 "50" H 11120 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10980 3150 50  0001 C CNN
F 3 "~" H 11050 3150 50  0001 C CNN
	1    11050 3150
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E2B8CF9
P 11050 3350
AR Path="/5E22FF57/5E2B8CF9" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E2B8CF9" Ref="#PWR01161"  Part="1" 
F 0 "#PWR01161" H 11050 3100 50  0001 C CNN
F 1 "AGNDF" H 11055 3177 50  0000 C CNN
F 2 "" H 11050 3350 50  0001 C CNN
F 3 "" H 11050 3350 50  0001 C CNN
	1    11050 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11050 3350 11050 3300
Wire Wire Line
	11050 3000 11050 2950
Wire Wire Line
	11350 2950 11050 2950
$Comp
L Device:R R?
U 1 1 5E2B8D02
P 10800 2950
AR Path="/5E22FF57/5E2B8D02" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E2B8D02" Ref="R1127"  Part="1" 
F 0 "R1127" V 10593 2950 50  0000 C CNN
F 1 "100k" V 10684 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10730 2950 50  0001 C CNN
F 3 "~" H 10800 2950 50  0001 C CNN
	1    10800 2950
	0    -1   1    0   
$EndComp
Wire Wire Line
	10950 2950 11050 2950
Connection ~ 11050 2950
Text HLabel 10600 2950 0    50   Input ~ 0
ADC_OFFS1
Wire Wire Line
	10600 2950 10650 2950
$Comp
L ETH1CLCR1:DGNDF #PWR?
U 1 1 5E39CED7
P 12250 9550
AR Path="/5DF36410/5E39CED7" Ref="#PWR?"  Part="1" 
AR Path="/5DED09C5/5E39CED7" Ref="#PWR?"  Part="1" 
AR Path="/5E22FF57/5E39CED7" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E39CED7" Ref="#PWR01168"  Part="1" 
F 0 "#PWR01168" H 12250 9300 50  0001 C CNN
F 1 "DGNDF" H 12255 9377 50  0000 C CNN
F 2 "" H 12250 9550 50  0001 C CNN
F 3 "" H 12250 9550 50  0001 C CNN
	1    12250 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 9150 12900 9150
Wire Wire Line
	12900 9150 12550 9150
Connection ~ 12900 9150
Wire Wire Line
	12900 9500 12900 9150
Wire Wire Line
	12750 9500 12900 9500
Wire Wire Line
	12250 9550 12250 9500
Wire Wire Line
	12250 9500 12250 9350
Connection ~ 12250 9500
Wire Wire Line
	12450 9500 12250 9500
$Comp
L Device:C C?
U 1 1 5E39CEE6
P 12600 9500
AR Path="/5DF36410/5E39CEE6" Ref="C?"  Part="1" 
AR Path="/5DED09C5/5E39CEE6" Ref="C?"  Part="1" 
AR Path="/5E22FF57/5E39CEE6" Ref="C?"  Part="1" 
AR Path="/5E402F62/5E39CEE6" Ref="C1126"  Part="1" 
F 0 "C1126" V 12348 9500 50  0000 C CNN
F 1 "10p" V 12439 9500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12638 9350 50  0001 C CNN
F 3 "~" H 12600 9500 50  0001 C CNN
	1    12600 9500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E39CEEC
P 13100 9150
AR Path="/5DF36410/5E39CEEC" Ref="R?"  Part="1" 
AR Path="/5DED09C5/5E39CEEC" Ref="R?"  Part="1" 
AR Path="/5E22FF57/5E39CEEC" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E39CEEC" Ref="R1136"  Part="1" 
F 0 "R1136" V 12893 9150 50  0000 C CNN
F 1 "10k" V 12984 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13030 9150 50  0001 C CNN
F 3 "~" H 13100 9150 50  0001 C CNN
	1    13100 9150
	0    1    1    0   
$EndComp
Text Label 12250 8600 3    50   ~ 0
GAIN1A0
Wire Wire Line
	12250 8950 12250 8600
Wire Wire Line
	13300 9150 13250 9150
$Comp
L ETH1CLCR1:DGNDF #PWR?
U 1 1 5E39CEFC
P 12250 8300
AR Path="/5DF36410/5E39CEFC" Ref="#PWR?"  Part="1" 
AR Path="/5DED09C5/5E39CEFC" Ref="#PWR?"  Part="1" 
AR Path="/5E22FF57/5E39CEFC" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E39CEFC" Ref="#PWR01167"  Part="1" 
F 0 "#PWR01167" H 12250 8050 50  0001 C CNN
F 1 "DGNDF" H 12255 8127 50  0000 C CNN
F 2 "" H 12250 8300 50  0001 C CNN
F 3 "" H 12250 8300 50  0001 C CNN
	1    12250 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 7900 12900 7900
Wire Wire Line
	12900 7900 12550 7900
Connection ~ 12900 7900
Wire Wire Line
	12900 8250 12900 7900
Wire Wire Line
	12750 8250 12900 8250
Wire Wire Line
	12250 8300 12250 8250
Wire Wire Line
	12250 8250 12250 8100
Connection ~ 12250 8250
Wire Wire Line
	12450 8250 12250 8250
$Comp
L Device:C C?
U 1 1 5E39CF0B
P 12600 8250
AR Path="/5DF36410/5E39CF0B" Ref="C?"  Part="1" 
AR Path="/5DED09C5/5E39CF0B" Ref="C?"  Part="1" 
AR Path="/5E22FF57/5E39CF0B" Ref="C?"  Part="1" 
AR Path="/5E402F62/5E39CF0B" Ref="C1125"  Part="1" 
F 0 "C1125" V 12348 8250 50  0000 C CNN
F 1 "10p" V 12439 8250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12638 8100 50  0001 C CNN
F 3 "~" H 12600 8250 50  0001 C CNN
	1    12600 8250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E39CF11
P 13100 7900
AR Path="/5DF36410/5E39CF11" Ref="R?"  Part="1" 
AR Path="/5DED09C5/5E39CF11" Ref="R?"  Part="1" 
AR Path="/5E22FF57/5E39CF11" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E39CF11" Ref="R1135"  Part="1" 
F 0 "R1135" V 12893 7900 50  0000 C CNN
F 1 "10k" V 12984 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13030 7900 50  0001 C CNN
F 3 "~" H 13100 7900 50  0001 C CNN
	1    13100 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	13300 7900 13250 7900
$Comp
L ETH1CLCR1:DGNDF #PWR?
U 1 1 5E39CF21
P 14300 9550
AR Path="/5DF36410/5E39CF21" Ref="#PWR?"  Part="1" 
AR Path="/5DED09C5/5E39CF21" Ref="#PWR?"  Part="1" 
AR Path="/5E22FF57/5E39CF21" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E39CF21" Ref="#PWR01180"  Part="1" 
F 0 "#PWR01180" H 14300 9300 50  0001 C CNN
F 1 "DGNDF" H 14305 9377 50  0000 C CNN
F 2 "" H 14300 9550 50  0001 C CNN
F 3 "" H 14300 9550 50  0001 C CNN
	1    14300 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 9150 14950 9150
Wire Wire Line
	14950 9150 14600 9150
Connection ~ 14950 9150
Wire Wire Line
	14950 9500 14950 9150
Wire Wire Line
	14800 9500 14950 9500
Wire Wire Line
	14300 9550 14300 9500
Wire Wire Line
	14300 9500 14300 9350
Connection ~ 14300 9500
Wire Wire Line
	14500 9500 14300 9500
$Comp
L Device:C C?
U 1 1 5E39CF30
P 14650 9500
AR Path="/5DF36410/5E39CF30" Ref="C?"  Part="1" 
AR Path="/5DED09C5/5E39CF30" Ref="C?"  Part="1" 
AR Path="/5E22FF57/5E39CF30" Ref="C?"  Part="1" 
AR Path="/5E402F62/5E39CF30" Ref="C1130"  Part="1" 
F 0 "C1130" V 14398 9500 50  0000 C CNN
F 1 "10p" V 14489 9500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14688 9350 50  0001 C CNN
F 3 "~" H 14650 9500 50  0001 C CNN
	1    14650 9500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E39CF36
P 15150 9150
AR Path="/5DF36410/5E39CF36" Ref="R?"  Part="1" 
AR Path="/5DED09C5/5E39CF36" Ref="R?"  Part="1" 
AR Path="/5E22FF57/5E39CF36" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E39CF36" Ref="R1140"  Part="1" 
F 0 "R1140" V 14943 9150 50  0000 C CNN
F 1 "10k" V 15034 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15080 9150 50  0001 C CNN
F 3 "~" H 15150 9150 50  0001 C CNN
	1    15150 9150
	0    1    1    0   
$EndComp
Text Label 14300 8600 3    50   ~ 0
GAIN2A0
Wire Wire Line
	14300 8950 14300 8600
Text HLabel 15350 9150 2    50   Input ~ 0
G2A0_CTR
Wire Wire Line
	15350 9150 15300 9150
$Comp
L ETH1CLCR1:DGNDF #PWR?
U 1 1 5E39CF46
P 14300 8300
AR Path="/5DF36410/5E39CF46" Ref="#PWR?"  Part="1" 
AR Path="/5DED09C5/5E39CF46" Ref="#PWR?"  Part="1" 
AR Path="/5E22FF57/5E39CF46" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E39CF46" Ref="#PWR01179"  Part="1" 
F 0 "#PWR01179" H 14300 8050 50  0001 C CNN
F 1 "DGNDF" H 14305 8127 50  0000 C CNN
F 2 "" H 14300 8300 50  0001 C CNN
F 3 "" H 14300 8300 50  0001 C CNN
	1    14300 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 7900 14950 7900
Wire Wire Line
	14950 7900 14600 7900
Connection ~ 14950 7900
Wire Wire Line
	14950 8250 14950 7900
Wire Wire Line
	14800 8250 14950 8250
Wire Wire Line
	14300 8300 14300 8250
Wire Wire Line
	14300 8250 14300 8100
Connection ~ 14300 8250
Wire Wire Line
	14500 8250 14300 8250
$Comp
L Device:C C?
U 1 1 5E39CF55
P 14650 8250
AR Path="/5DF36410/5E39CF55" Ref="C?"  Part="1" 
AR Path="/5DED09C5/5E39CF55" Ref="C?"  Part="1" 
AR Path="/5E22FF57/5E39CF55" Ref="C?"  Part="1" 
AR Path="/5E402F62/5E39CF55" Ref="C1129"  Part="1" 
F 0 "C1129" V 14398 8250 50  0000 C CNN
F 1 "10p" V 14489 8250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14688 8100 50  0001 C CNN
F 3 "~" H 14650 8250 50  0001 C CNN
	1    14650 8250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E39CF5B
P 15150 7900
AR Path="/5DF36410/5E39CF5B" Ref="R?"  Part="1" 
AR Path="/5DED09C5/5E39CF5B" Ref="R?"  Part="1" 
AR Path="/5E22FF57/5E39CF5B" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E39CF5B" Ref="R1139"  Part="1" 
F 0 "R1139" V 14943 7900 50  0000 C CNN
F 1 "10k" V 15034 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15080 7900 50  0001 C CNN
F 3 "~" H 15150 7900 50  0001 C CNN
	1    15150 7900
	0    1    1    0   
$EndComp
Text Label 14300 7350 3    50   ~ 0
GAIN2A1
Wire Wire Line
	14300 7700 14300 7350
Text HLabel 15350 7900 2    50   Input ~ 0
G2A1_CTR
Wire Wire Line
	15350 7900 15300 7900
Wire Wire Line
	13850 2500 13850 2550
Wire Wire Line
	13850 2550 13800 2550
Text HLabel 13800 2550 0    50   Input ~ 0
ADC_NULL1
Text HLabel 13300 7900 2    50   Input ~ 0
G1A1_CTR
Text HLabel 13300 9150 2    50   Input ~ 0
G1A0_CTR
$Comp
L ETH1CLCR1:AD8606-2-MSOP U1104
U 2 1 5E36127D
P 9600 2100
F 0 "U1104" H 9600 2450 50  0000 C CNN
F 1 "AD8606-2-MSOP" H 9600 2350 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 9600 2450 50  0001 C CNN
F 3 "" H 9600 2450 50  0001 C CNN
	2    9600 2100
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01155
U 1 1 5E3C7F67
P 10350 1550
F 0 "#PWR01155" H 10350 1300 50  0001 C CNN
F 1 "AGNDF" V 10355 1422 50  0000 R CNN
F 2 "" H 10350 1550 50  0001 C CNN
F 3 "" H 10350 1550 50  0001 C CNN
	1    10350 1550
	0    -1   1    0   
$EndComp
Wire Wire Line
	10350 1550 10300 1550
Wire Wire Line
	9850 2200 10200 2200
$Comp
L Device:R R1125
U 1 1 5E3FB300
P 10650 2200
F 0 "R1125" V 10443 2200 50  0000 C CNN
F 1 "52k3" V 10534 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10580 2200 50  0001 C CNN
F 3 "~" H 10650 2200 50  0001 C CNN
	1    10650 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 2200 11850 2200
$Comp
L Device:R R1122
U 1 1 5E3FBD5D
P 10200 2400
F 0 "R1122" H 10270 2446 50  0000 L CNN
F 1 "10k" H 10270 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10130 2400 50  0001 C CNN
F 3 "~" H 10200 2400 50  0001 C CNN
	1    10200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2250 10200 2200
Connection ~ 10200 2200
Wire Wire Line
	10200 2200 10500 2200
$Comp
L ETH1CLCR1:AGNDF #PWR01153
U 1 1 5E41130B
P 10200 2550
F 0 "#PWR01153" H 10200 2300 50  0001 C CNN
F 1 "AGNDF" H 10205 2377 50  0000 C CNN
F 2 "" H 10200 2550 50  0001 C CNN
F 3 "" H 10200 2550 50  0001 C CNN
	1    10200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1121
U 1 1 5E411DCB
P 10200 2000
F 0 "R1121" H 10270 2046 50  0000 L CNN
F 1 "12k" H 10270 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10130 2000 50  0001 C CNN
F 3 "~" H 10200 2000 50  0001 C CNN
	1    10200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2150 10200 2200
Text Label 10550 1800 2    50   ~ 0
ADC_REF
Wire Wire Line
	10200 1800 10550 1800
$Comp
L Device:R R1117
U 1 1 5E4325ED
P 9550 1550
F 0 "R1117" V 9343 1550 50  0000 C CNN
F 1 "12k" V 9434 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9480 1550 50  0001 C CNN
F 3 "~" H 9550 1550 50  0001 C CNN
	1    9550 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 1550 9950 1550
Wire Wire Line
	9950 1550 9950 2000
Wire Wire Line
	9950 2000 9850 2000
$Comp
L Device:R R1119
U 1 1 5E43AF76
P 10150 1550
F 0 "R1119" V 9943 1550 50  0000 C CNN
F 1 "52k3" V 10034 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10080 1550 50  0001 C CNN
F 3 "~" H 10150 1550 50  0001 C CNN
	1    10150 1550
	0    -1   1    0   
$EndComp
Wire Wire Line
	9250 2100 9200 2100
Wire Wire Line
	9200 2100 9200 1550
Wire Wire Line
	9200 1550 9400 1550
Connection ~ 9200 2100
Wire Wire Line
	10000 1550 9950 1550
Wire Wire Line
	10800 5100 11850 5100
Connection ~ 9200 5000
Wire Wire Line
	9200 4450 9400 4450
Wire Wire Line
	9200 5000 9200 4450
Wire Wire Line
	9250 5000 9200 5000
$Comp
L Device:R R1120
U 1 1 5E4A99A1
P 10150 4450
F 0 "R1120" V 9943 4450 50  0000 C CNN
F 1 "52k3" V 10034 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10080 4450 50  0001 C CNN
F 3 "~" H 10150 4450 50  0001 C CNN
	1    10150 4450
	0    -1   1    0   
$EndComp
Wire Wire Line
	9950 4900 9850 4900
Wire Wire Line
	9950 4450 9950 4900
Wire Wire Line
	9700 4450 9950 4450
$Comp
L Device:R R1118
U 1 1 5E4A9998
P 9550 4450
F 0 "R1118" V 9343 4450 50  0000 C CNN
F 1 "12k" V 9434 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9480 4450 50  0001 C CNN
F 3 "~" H 9550 4450 50  0001 C CNN
	1    9550 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 4700 10550 4700
Text Label 10550 4700 2    50   ~ 0
ADC_REF
Wire Wire Line
	10200 5050 10200 5100
$Comp
L Device:R R1123
U 1 1 5E4A998F
P 10200 4900
F 0 "R1123" H 10270 4946 50  0000 L CNN
F 1 "12k" H 10270 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10130 4900 50  0001 C CNN
F 3 "~" H 10200 4900 50  0001 C CNN
	1    10200 4900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01154
U 1 1 5E4A9989
P 10200 5450
F 0 "#PWR01154" H 10200 5200 50  0001 C CNN
F 1 "AGNDF" H 10205 5277 50  0000 C CNN
F 2 "" H 10200 5450 50  0001 C CNN
F 3 "" H 10200 5450 50  0001 C CNN
	1    10200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5100 10500 5100
Connection ~ 10200 5100
Wire Wire Line
	10200 5150 10200 5100
$Comp
L Device:R R1124
U 1 1 5E4A9980
P 10200 5300
F 0 "R1124" H 10270 5346 50  0000 L CNN
F 1 "10k" H 10270 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10130 5300 50  0001 C CNN
F 3 "~" H 10200 5300 50  0001 C CNN
	1    10200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1126
U 1 1 5E4A997A
P 10650 5100
F 0 "R1126" V 10443 5100 50  0000 C CNN
F 1 "52k3" V 10534 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10580 5100 50  0001 C CNN
F 3 "~" H 10650 5100 50  0001 C CNN
	1    10650 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 5100 10200 5100
Wire Wire Line
	10350 4450 10300 4450
$Comp
L ETH1CLCR1:AGNDF #PWR01156
U 1 1 5E4A9971
P 10350 4450
F 0 "#PWR01156" H 10350 4200 50  0001 C CNN
F 1 "AGNDF" V 10355 4322 50  0000 R CNN
F 2 "" H 10350 4450 50  0001 C CNN
F 3 "" H 10350 4450 50  0001 C CNN
	1    10350 4450
	0    -1   1    0   
$EndComp
$Comp
L ETH1CLCR1:AD8606-2-MSOP U1104
U 3 1 5E4A996B
P 2800 10350
F 0 "U1104" H 2450 10350 50  0000 C CNN
F 1 "AD8606-2-MSOP" H 2400 10250 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 2800 10700 50  0001 C CNN
F 3 "" H 2800 10700 50  0001 C CNN
	3    2800 10350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1116
U 1 1 5E4A9965
P 9000 5000
F 0 "R1116" V 8793 5000 50  0000 C CNN
F 1 "100" V 8884 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8930 5000 50  0001 C CNN
F 3 "~" H 9000 5000 50  0001 C CNN
	1    9000 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C C1119
U 1 1 5E4A995F
P 8600 5150
F 0 "C1119" H 8715 5196 50  0000 L CNN
F 1 "1n" H 8715 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8638 5000 50  0001 C CNN
F 3 "~" H 8600 5150 50  0001 C CNN
	1    8600 5150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01146
U 1 1 5E4A9957
P 8600 5300
F 0 "#PWR01146" H 8600 5050 50  0001 C CNN
F 1 "AGNDF" H 8605 5127 50  0000 C CNN
F 2 "" H 8600 5300 50  0001 C CNN
F 3 "" H 8600 5300 50  0001 C CNN
	1    8600 5300
	-1   0    0    -1  
$EndComp
Text HLabel 13800 5450 0    50   Input ~ 0
ADC_NULL2
Wire Wire Line
	13850 5450 13800 5450
Wire Wire Line
	13850 5400 13850 5450
Wire Wire Line
	12250 7700 12250 7350
Text Label 12250 7350 3    50   ~ 0
GAIN1A1
Wire Wire Line
	10600 5850 10650 5850
Text HLabel 10600 5850 0    50   Input ~ 0
ADC_OFFS2
Wire Wire Line
	13550 5100 13450 5100
Connection ~ 11050 5850
Wire Wire Line
	10950 5850 11050 5850
$Comp
L Device:R R?
U 1 1 5E31CACF
P 10800 5850
AR Path="/5E22FF57/5E31CACF" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E31CACF" Ref="R1128"  Part="1" 
F 0 "R1128" V 10593 5850 50  0000 C CNN
F 1 "100k" V 10684 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10730 5850 50  0001 C CNN
F 3 "~" H 10800 5850 50  0001 C CNN
	1    10800 5850
	0    -1   1    0   
$EndComp
Wire Wire Line
	11350 5850 11050 5850
Wire Wire Line
	11050 5900 11050 5850
Wire Wire Line
	11050 6250 11050 6200
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E31CAC6
P 11050 6250
AR Path="/5E22FF57/5E31CAC6" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E31CAC6" Ref="#PWR01162"  Part="1" 
F 0 "#PWR01162" H 11050 6000 50  0001 C CNN
F 1 "AGNDF" H 11055 6077 50  0000 C CNN
F 2 "" H 11050 6250 50  0001 C CNN
F 3 "" H 11050 6250 50  0001 C CNN
	1    11050 6250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E31CAC0
P 11050 6050
AR Path="/5E22FF57/5E31CAC0" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E31CAC0" Ref="R1130"  Part="1" 
F 0 "R1130" H 11120 6096 50  0000 L CNN
F 1 "50" H 11120 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10980 6050 50  0001 C CNN
F 3 "~" H 11050 6050 50  0001 C CNN
	1    11050 6050
	-1   0    0    -1  
$EndComp
Connection ~ 12100 5950
Wire Wire Line
	11300 6050 11350 6050
Wire Wire Line
	11300 6500 11300 6050
Wire Wire Line
	12100 6500 11300 6500
Wire Wire Line
	12100 5950 12100 6500
Wire Wire Line
	12100 5950 11950 5950
Wire Wire Line
	12100 5950 12100 5450
$Comp
L ETH1CLCR1:-15VF #PWR?
U 1 1 5E31CAB3
P 11550 6250
AR Path="/5E22FF57/5E31CAB3" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E31CAB3" Ref="#PWR01166"  Part="1" 
F 0 "#PWR01166" H 11550 6100 50  0001 C CNN
F 1 "-15VF" H 11565 6423 50  0000 C CNN
F 2 "" H 11550 6250 50  0001 C CNN
F 3 "" H 11550 6250 50  0001 C CNN
	1    11550 6250
	1    0    0    1   
$EndComp
$Comp
L ETH1CLCR1:+15VF #PWR?
U 1 1 5E31CAAD
P 11550 5650
AR Path="/5E22FF57/5E31CAAD" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E31CAAD" Ref="#PWR01165"  Part="1" 
F 0 "#PWR01165" H 11550 5500 50  0001 C CNN
F 1 "+15VF" H 11565 5823 50  0000 C CNN
F 2 "" H 11550 5650 50  0001 C CNN
F 3 "" H 11550 5650 50  0001 C CNN
	1    11550 5650
	-1   0    0    -1  
$EndComp
NoConn ~ 11650 6250
NoConn ~ 11750 6250
$Comp
L ETH1CLCR1:OPA602 U?
U 1 1 5E31CAA5
P 11600 5950
AR Path="/5E22FF57/5E31CAA5" Ref="U?"  Part="1" 
AR Path="/5E402F62/5E31CAA5" Ref="U1111"  Part="1" 
F 0 "U1111" H 11800 6200 50  0000 C CNN
F 1 "OPA602" H 11800 6100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12100 6350 50  0001 C CNN
F 3 "" H 12100 6350 50  0001 C CNN
	1    11600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 5500 13100 5450
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E31CA9E
P 13100 5500
AR Path="/5E22FF57/5E31CA9E" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E31CA9E" Ref="#PWR01176"  Part="1" 
F 0 "#PWR01176" H 13100 5250 50  0001 C CNN
F 1 "AGNDF" H 13105 5327 50  0000 C CNN
F 2 "" H 13100 5500 50  0001 C CNN
F 3 "" H 13100 5500 50  0001 C CNN
	1    13100 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13100 5100 12750 5100
Connection ~ 13100 5100
Wire Wire Line
	13100 5150 13100 5100
Wire Wire Line
	13150 5100 13100 5100
$Comp
L Device:C C?
U 1 1 5E31CA94
P 13100 5300
AR Path="/5E22FF57/5E31CA94" Ref="C?"  Part="1" 
AR Path="/5E402F62/5E31CA94" Ref="C1128"  Part="1" 
F 0 "C1128" H 13215 5346 50  0000 L CNN
F 1 "1n" H 13215 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 5150 50  0001 C CNN
F 3 "~" H 13100 5300 50  0001 C CNN
	1    13100 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E31CA8E
P 13300 5100
AR Path="/5E22FF57/5E31CA8E" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E31CA8E" Ref="R1138"  Part="1" 
F 0 "R1138" V 13093 5100 50  0000 C CNN
F 1 "100" V 13184 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13230 5100 50  0001 C CNN
F 3 "~" H 13300 5100 50  0001 C CNN
	1    13300 5100
	0    -1   1    0   
$EndComp
Text Label 12300 6650 1    50   ~ 0
GAIN2A1
Text Label 12200 6650 1    50   ~ 0
GAIN2A0
Connection ~ 12200 6300
Wire Wire Line
	12200 6300 12200 6650
Connection ~ 12300 5950
Wire Wire Line
	12300 5950 12300 6650
Wire Wire Line
	12700 6100 12700 5950
Connection ~ 12700 6100
Wire Wire Line
	12750 6100 12700 6100
$Comp
L ETH1CLCR1:+15VF #PWR?
U 1 1 5E31CA7F
P 12750 6100
AR Path="/5E22FF57/5E31CA7F" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E31CA7F" Ref="#PWR01174"  Part="1" 
F 0 "#PWR01174" H 12750 5950 50  0001 C CNN
F 1 "+15VF" V 12765 6227 50  0000 L CNN
F 2 "" H 12750 6100 50  0001 C CNN
F 3 "" H 12750 6100 50  0001 C CNN
	1    12750 6100
	0    1    -1   0   
$EndComp
Wire Wire Line
	12700 5950 12650 5950
Wire Wire Line
	12700 6300 12700 6100
Wire Wire Line
	12650 6300 12700 6300
$Comp
L ETH1CLCR1:-15VF #PWR?
U 1 1 5E31CA76
P 12450 5450
AR Path="/5E22FF57/5E31CA76" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E31CA76" Ref="#PWR01172"  Part="1" 
F 0 "#PWR01172" H 12450 5300 50  0001 C CNN
F 1 "-15VF" H 12465 5623 50  0000 C CNN
F 2 "" H 12450 5450 50  0001 C CNN
F 3 "" H 12450 5450 50  0001 C CNN
	1    12450 5450
	1    0    0    1   
$EndComp
Wire Wire Line
	12200 6300 12200 5450
Wire Wire Line
	12350 6300 12200 6300
$Comp
L Device:R R?
U 1 1 5E31CA6E
P 12500 6300
AR Path="/5E22FF57/5E31CA6E" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E31CA6E" Ref="R1134"  Part="1" 
F 0 "R1134" V 12293 6300 50  0000 C CNN
F 1 "100k" V 12384 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 6300 50  0001 C CNN
F 3 "~" H 12500 6300 50  0001 C CNN
	1    12500 6300
	0    -1   1    0   
$EndComp
Wire Wire Line
	12300 5950 12300 5450
Wire Wire Line
	12350 5950 12300 5950
$Comp
L Device:R R?
U 1 1 5E31CA66
P 12500 5950
AR Path="/5E22FF57/5E31CA66" Ref="R?"  Part="1" 
AR Path="/5E402F62/5E31CA66" Ref="R1133"  Part="1" 
F 0 "R1133" V 12293 5950 50  0000 C CNN
F 1 "100k" V 12384 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 5950 50  0001 C CNN
F 3 "~" H 12500 5950 50  0001 C CNN
	1    12500 5950
	0    -1   1    0   
$EndComp
$Comp
L ETH1CLCR1:+15VF #PWR?
U 1 1 5E31CA60
P 12450 4750
AR Path="/5E22FF57/5E31CA60" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E31CA60" Ref="#PWR01171"  Part="1" 
F 0 "#PWR01171" H 12450 4600 50  0001 C CNN
F 1 "+15VF" H 12465 4923 50  0000 C CNN
F 2 "" H 12450 4750 50  0001 C CNN
F 3 "" H 12450 4750 50  0001 C CNN
	1    12450 4750
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:PGA103 U?
U 1 1 5E31CA5A
P 12300 5100
AR Path="/5E22FF57/5E31CA5A" Ref="U?"  Part="1" 
AR Path="/5E402F62/5E31CA5A" Ref="U1113"  Part="1" 
F 0 "U1113" H 12350 5500 50  0000 L CNN
F 1 "PGA103" H 12350 5400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12300 5100 50  0001 C CNN
F 3 "" H 12300 5100 50  0001 C CNN
	1    12300 5100
	-1   0    0    -1  
$EndComp
Text HLabel 14200 5200 2    50   Input ~ 0
Em
Wire Wire Line
	14150 5200 14200 5200
Wire Wire Line
	14200 5000 14150 5000
$Comp
L ETH1CLCR1:AGNDF #PWR01178
U 1 1 5E0D67C9
P 14200 5000
F 0 "#PWR01178" H 14200 4750 50  0001 C CNN
F 1 "AGNDF" V 14205 4872 50  0000 R CNN
F 2 "" H 14200 5000 50  0001 C CNN
F 3 "" H 14200 5000 50  0001 C CNN
	1    14200 5000
	0    -1   -1   0   
$EndComp
$Comp
L Analog_Switch:ADG419BR U1101
U 1 1 5E0B7387
P 13850 5000
F 0 "U1101" H 13700 5250 50  0000 L CNN
F 1 "ADG419BR" H 13650 5150 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13850 4700 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG419.pdf" H 13850 5000 50  0001 C CNN
	1    13850 5000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AD8606-2-MSOP U1104
U 1 1 5E57E23F
P 9600 5000
F 0 "U1104" H 9600 5350 50  0000 C CNN
F 1 "AD8606-2-MSOP" H 9600 5250 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 9600 5350 50  0001 C CNN
F 3 "" H 9600 5350 50  0001 C CNN
	1    9600 5000
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01114
U 1 1 5E582B25
P 2800 10050
F 0 "#PWR01114" H 2800 9900 50  0001 C CNN
F 1 "+5VF" H 2815 10223 50  0000 C CNN
F 2 "" H 2800 10050 50  0001 C CNN
F 3 "" H 2800 10050 50  0001 C CNN
	1    2800 10050
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01115
U 1 1 5E5831B3
P 2800 10650
F 0 "#PWR01115" H 2800 10400 50  0001 C CNN
F 1 "AGNDF" H 2805 10477 50  0000 C CNN
F 2 "" H 2800 10650 50  0001 C CNN
F 3 "" H 2800 10650 50  0001 C CNN
	1    2800 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6800 3100 6800
Wire Wire Line
	3100 6800 3100 6300
Wire Wire Line
	3100 6300 3850 6300
Wire Wire Line
	3850 6300 3850 6900
Wire Wire Line
	3850 6900 3750 6900
Text Label 4200 6900 2    50   ~ 0
VCM
Wire Wire Line
	4200 6900 3850 6900
Connection ~ 3850 6900
$Comp
L ETH1CLCR1:AD7380 U1106
U 1 1 5E5D364C
P 3450 3650
F 0 "U1106" H 3850 4400 50  0000 C CNN
F 1 "AD7380" H 3850 4300 50  0000 C CNN
F 2 "Package_CSP:LFCSP-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm" H 4050 4300 50  0001 C CNN
F 3 "" H 4050 4300 50  0001 C CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1101
U 1 1 5E5F51F7
P 1900 3300
F 0 "R1101" V 1693 3300 50  0000 C CNN
F 1 "100" V 1784 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1830 3300 50  0001 C CNN
F 3 "~" H 1900 3300 50  0001 C CNN
	1    1900 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1102
U 1 1 5E5F6009
P 1900 3600
F 0 "R1102" V 1693 3600 50  0000 C CNN
F 1 "100" V 1784 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1830 3600 50  0001 C CNN
F 3 "~" H 1900 3600 50  0001 C CNN
	1    1900 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3300 2050 3300
Wire Wire Line
	2750 3400 2100 3400
Wire Wire Line
	2100 3400 2100 3600
Wire Wire Line
	2100 3600 2050 3600
$Comp
L ETH1CLCR1:AGNDF #PWR01117
U 1 1 5E63E2AC
P 3450 4450
F 0 "#PWR01117" H 3450 4200 50  0001 C CNN
F 1 "AGNDF" H 3455 4277 50  0000 C CNN
F 2 "" H 3450 4450 50  0001 C CNN
F 3 "" H 3450 4450 50  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4350 3350 4400
Wire Wire Line
	3350 4400 3450 4400
Wire Wire Line
	3550 4400 3550 4350
Wire Wire Line
	3450 4350 3450 4400
Connection ~ 3450 4400
Wire Wire Line
	3450 4400 3550 4400
Wire Wire Line
	3450 4450 3450 4400
Text Label 4850 4100 2    50   ~ 0
REFIO
Wire Wire Line
	4850 4100 4250 4100
Text Label 2150 7000 0    50   ~ 0
REFIO
Wire Wire Line
	2750 7000 2800 7000
$Comp
L Device:C C1107
U 1 1 5E7B767B
P 4250 4300
F 0 "C1107" H 4365 4346 50  0000 L CNN
F 1 "1u" H 4365 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4288 4150 50  0001 C CNN
F 3 "~" H 4250 4300 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01122
U 1 1 5E7BA8CA
P 4250 4450
F 0 "#PWR01122" H 4250 4200 50  0001 C CNN
F 1 "AGNDF" H 4255 4277 50  0000 C CNN
F 2 "" H 4250 4450 50  0001 C CNN
F 3 "" H 4250 4450 50  0001 C CNN
	1    4250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4150 4250 4100
Connection ~ 4250 4100
Wire Wire Line
	4250 4100 4150 4100
$Comp
L Device:C C1103
U 1 1 5E7C42FA
P 2050 4300
F 0 "C1103" H 2165 4346 50  0000 L CNN
F 1 "1u" H 2165 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2088 4150 50  0001 C CNN
F 3 "~" H 2050 4300 50  0001 C CNN
	1    2050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1105
U 1 1 5E7C4FC4
P 2550 4300
F 0 "C1105" H 2665 4346 50  0000 L CNN
F 1 "100n" H 2665 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2588 4150 50  0001 C CNN
F 3 "~" H 2550 4300 50  0001 C CNN
	1    2550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4150 2050 4000
Wire Wire Line
	2050 4000 2750 4000
Wire Wire Line
	2750 4100 2550 4100
Wire Wire Line
	2550 4100 2550 4150
$Comp
L ETH1CLCR1:AGNDF #PWR01112
U 1 1 5E7D95E5
P 2550 4450
F 0 "#PWR01112" H 2550 4200 50  0001 C CNN
F 1 "AGNDF" H 2555 4277 50  0000 C CNN
F 2 "" H 2550 4450 50  0001 C CNN
F 3 "" H 2550 4450 50  0001 C CNN
	1    2550 4450
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01109
U 1 1 5E7D9822
P 2050 4450
F 0 "#PWR01109" H 2050 4200 50  0001 C CNN
F 1 "AGNDF" H 2055 4277 50  0000 C CNN
F 2 "" H 2050 4450 50  0001 C CNN
F 3 "" H 2050 4450 50  0001 C CNN
	1    2050 4450
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+3.3VF #PWR01116
U 1 1 5E867F53
P 3450 2800
F 0 "#PWR01116" H 3450 2650 50  0001 C CNN
F 1 "+3.3VF" H 3465 2973 50  0000 C CNN
F 2 "" H 3450 2800 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2900 3350 2850
Wire Wire Line
	3350 2850 3450 2850
Wire Wire Line
	3550 2850 3550 2900
Connection ~ 3450 2850
Wire Wire Line
	3450 2850 3550 2850
Wire Wire Line
	3450 2800 3450 2850
$Comp
L Device:C C1110
U 1 1 5E887D1E
P 5650 10400
F 0 "C1110" H 5765 10446 50  0000 L CNN
F 1 "1u" H 5765 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5688 10250 50  0001 C CNN
F 3 "~" H 5650 10400 50  0001 C CNN
	1    5650 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1113
U 1 1 5E89181A
P 6150 10400
F 0 "C1113" H 6265 10446 50  0000 L CNN
F 1 "1u" H 6265 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6188 10250 50  0001 C CNN
F 3 "~" H 6150 10400 50  0001 C CNN
	1    6150 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01128
U 1 1 5E89293F
P 5650 10700
F 0 "#PWR01128" H 5650 10450 50  0001 C CNN
F 1 "AGNDF" H 5655 10527 50  0000 C CNN
F 2 "" H 5650 10700 50  0001 C CNN
F 3 "" H 5650 10700 50  0001 C CNN
	1    5650 10700
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01130
U 1 1 5E892D54
P 6150 10700
F 0 "#PWR01130" H 6150 10450 50  0001 C CNN
F 1 "AGNDF" H 6155 10527 50  0000 C CNN
F 2 "" H 6150 10700 50  0001 C CNN
F 3 "" H 6150 10700 50  0001 C CNN
	1    6150 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 10700 5650 10550
Wire Wire Line
	5650 10250 5650 10100
Wire Wire Line
	6150 10700 6150 10550
Wire Wire Line
	6150 10250 6150 10100
$Comp
L ETH1CLCR1:+3.3VF #PWR01127
U 1 1 5E8B7565
P 5650 10100
F 0 "#PWR01127" H 5650 9950 50  0001 C CNN
F 1 "+3.3VF" H 5665 10273 50  0000 C CNN
F 2 "" H 5650 10100 50  0001 C CNN
F 3 "" H 5650 10100 50  0001 C CNN
	1    5650 10100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+3.3VF #PWR01129
U 1 1 5E8B78E1
P 6150 10100
F 0 "#PWR01129" H 6150 9950 50  0001 C CNN
F 1 "+3.3VF" H 6165 10273 50  0000 C CNN
F 2 "" H 6150 10100 50  0001 C CNN
F 3 "" H 6150 10100 50  0001 C CNN
	1    6150 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1121
U 1 1 5E22225B
P 9300 10400
F 0 "C1121" H 9415 10446 50  0000 L CNN
F 1 "100n" H 9415 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9338 10250 50  0001 C CNN
F 3 "~" H 9300 10400 50  0001 C CNN
	1    9300 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+15VF #PWR01149
U 1 1 5E222A08
P 9300 10100
F 0 "#PWR01149" H 9300 9950 50  0001 C CNN
F 1 "+15VF" H 9315 10273 50  0000 C CNN
F 2 "" H 9300 10100 50  0001 C CNN
F 3 "" H 9300 10100 50  0001 C CNN
	1    9300 10100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:-15VF #PWR01151
U 1 1 5E223BD8
P 9850 10100
F 0 "#PWR01151" H 9850 9950 50  0001 C CNN
F 1 "-15VF" H 9865 10273 50  0000 C CNN
F 2 "" H 9850 10100 50  0001 C CNN
F 3 "" H 9850 10100 50  0001 C CNN
	1    9850 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1122
U 1 1 5E22490D
P 9850 10400
F 0 "C1122" H 9965 10446 50  0000 L CNN
F 1 "100n" H 9965 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9888 10250 50  0001 C CNN
F 3 "~" H 9850 10400 50  0001 C CNN
	1    9850 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01150
U 1 1 5E2256CB
P 9300 10700
F 0 "#PWR01150" H 9300 10450 50  0001 C CNN
F 1 "AGNDF" H 9305 10527 50  0000 C CNN
F 2 "" H 9300 10700 50  0001 C CNN
F 3 "" H 9300 10700 50  0001 C CNN
	1    9300 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 10700 9300 10550
$Comp
L ETH1CLCR1:AGNDF #PWR01152
U 1 1 5E2312D7
P 9850 10700
F 0 "#PWR01152" H 9850 10450 50  0001 C CNN
F 1 "AGNDF" H 9855 10527 50  0000 C CNN
F 2 "" H 9850 10700 50  0001 C CNN
F 3 "" H 9850 10700 50  0001 C CNN
	1    9850 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 10700 9850 10550
Wire Wire Line
	9300 10250 9300 10100
Wire Wire Line
	9850 10250 9850 10100
$Comp
L Device:C C1123
U 1 1 5E25BA2D
P 10350 10400
F 0 "C1123" H 10465 10446 50  0000 L CNN
F 1 "100n" H 10465 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10388 10250 50  0001 C CNN
F 3 "~" H 10350 10400 50  0001 C CNN
	1    10350 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+15VF #PWR01157
U 1 1 5E25BA33
P 10350 10100
F 0 "#PWR01157" H 10350 9950 50  0001 C CNN
F 1 "+15VF" H 10365 10273 50  0000 C CNN
F 2 "" H 10350 10100 50  0001 C CNN
F 3 "" H 10350 10100 50  0001 C CNN
	1    10350 10100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:-15VF #PWR01159
U 1 1 5E25BA39
P 10900 10100
F 0 "#PWR01159" H 10900 9950 50  0001 C CNN
F 1 "-15VF" H 10915 10273 50  0000 C CNN
F 2 "" H 10900 10100 50  0001 C CNN
F 3 "" H 10900 10100 50  0001 C CNN
	1    10900 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1124
U 1 1 5E25BA3F
P 10900 10400
F 0 "C1124" H 11015 10446 50  0000 L CNN
F 1 "100n" H 11015 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10938 10250 50  0001 C CNN
F 3 "~" H 10900 10400 50  0001 C CNN
	1    10900 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01158
U 1 1 5E25BA45
P 10350 10700
F 0 "#PWR01158" H 10350 10450 50  0001 C CNN
F 1 "AGNDF" H 10355 10527 50  0000 C CNN
F 2 "" H 10350 10700 50  0001 C CNN
F 3 "" H 10350 10700 50  0001 C CNN
	1    10350 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 10700 10350 10550
$Comp
L ETH1CLCR1:AGNDF #PWR01160
U 1 1 5E25BA4C
P 10900 10700
F 0 "#PWR01160" H 10900 10450 50  0001 C CNN
F 1 "AGNDF" H 10905 10527 50  0000 C CNN
F 2 "" H 10900 10700 50  0001 C CNN
F 3 "" H 10900 10700 50  0001 C CNN
	1    10900 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 10700 10900 10550
Wire Wire Line
	10350 10250 10350 10100
Wire Wire Line
	10900 10250 10900 10100
Wire Wire Line
	9150 5000 9200 5000
Wire Wire Line
	8350 5000 8600 5000
Connection ~ 8600 5000
Wire Wire Line
	8600 5000 8850 5000
Wire Wire Line
	9150 2100 9200 2100
Connection ~ 8550 2100
Wire Wire Line
	8550 2100 8350 2100
Wire Wire Line
	3150 5550 3100 5550
Wire Wire Line
	3100 5550 3100 5050
Wire Wire Line
	3100 5050 3850 5050
Wire Wire Line
	3850 5050 3850 5650
Wire Wire Line
	3850 5650 3750 5650
Text Label 4200 5650 2    50   ~ 0
ADC_REF
Wire Wire Line
	4200 5650 3850 5650
Connection ~ 3850 5650
Text Label 2900 5750 0    50   ~ 0
REFIO
Wire Wire Line
	2900 5750 3150 5750
$Comp
L Device:R R1103
U 1 1 5E2827FB
P 2600 7000
F 0 "R1103" V 2393 7000 50  0000 C CNN
F 1 "10k" V 2484 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2530 7000 50  0001 C CNN
F 3 "~" H 2600 7000 50  0001 C CNN
	1    2600 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1104
U 1 1 5E29D62C
P 2800 7200
F 0 "R1104" H 2870 7246 50  0000 L CNN
F 1 "10k" H 2870 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 7200 50  0001 C CNN
F 3 "~" H 2800 7200 50  0001 C CNN
	1    2800 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7050 2800 7000
Connection ~ 2800 7000
Wire Wire Line
	2800 7000 3150 7000
$Comp
L ETH1CLCR1:AGNDF #PWR01113
U 1 1 5E2AA937
P 2800 7350
F 0 "#PWR01113" H 2800 7100 50  0001 C CNN
F 1 "AGNDF" H 2805 7177 50  0000 C CNN
F 2 "" H 2800 7350 50  0001 C CNN
F 3 "" H 2800 7350 50  0001 C CNN
	1    2800 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7000 2450 7000
$Comp
L ETH1CLCR1:LT6350 U1108
U 1 1 5E313DB7
P 7450 2300
F 0 "U1108" H 7050 2800 60  0000 R CNN
F 1 "LT6350" H 8150 2800 60  0000 R CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 7075 2450 60  0001 C CNN
F 3 "" H 7075 2450 60  0001 C CNN
	1    7450 2300
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01134
U 1 1 5E3487BE
P 7150 2950
F 0 "#PWR01134" H 7150 2700 50  0001 C CNN
F 1 "AGNDF" H 7155 2777 50  0000 C CNN
F 2 "" H 7150 2950 50  0001 C CNN
F 3 "" H 7150 2950 50  0001 C CNN
	1    7150 2950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01133
U 1 1 5E34937A
P 7150 1650
F 0 "#PWR01133" H 7150 1500 50  0001 C CNN
F 1 "+5VF" H 7165 1823 50  0000 C CNN
F 2 "" H 7150 1650 50  0001 C CNN
F 3 "" H 7150 1650 50  0001 C CNN
	1    7150 1650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01139
U 1 1 5E3495FF
P 7600 1650
F 0 "#PWR01139" H 7600 1500 50  0001 C CNN
F 1 "+5VF" H 7615 1823 50  0000 C CNN
F 2 "" H 7600 1650 50  0001 C CNN
F 3 "" H 7600 1650 50  0001 C CNN
	1    7600 1650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:LT6350 U1109
U 1 1 5E388732
P 7450 5200
F 0 "U1109" H 7050 5700 60  0000 R CNN
F 1 "LT6350" H 8150 5700 60  0000 R CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 7075 5350 60  0001 C CNN
F 3 "" H 7075 5350 60  0001 C CNN
	1    7450 5200
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01136
U 1 1 5E388738
P 7150 5850
F 0 "#PWR01136" H 7150 5600 50  0001 C CNN
F 1 "AGNDF" H 7155 5677 50  0000 C CNN
F 2 "" H 7150 5850 50  0001 C CNN
F 3 "" H 7150 5850 50  0001 C CNN
	1    7150 5850
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01135
U 1 1 5E38873E
P 7150 4550
F 0 "#PWR01135" H 7150 4400 50  0001 C CNN
F 1 "+5VF" H 7165 4723 50  0000 C CNN
F 2 "" H 7150 4550 50  0001 C CNN
F 3 "" H 7150 4550 50  0001 C CNN
	1    7150 4550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01140
U 1 1 5E388744
P 7600 4550
F 0 "#PWR01140" H 7600 4400 50  0001 C CNN
F 1 "+5VF" H 7615 4723 50  0000 C CNN
F 2 "" H 7600 4550 50  0001 C CNN
F 3 "" H 7600 4550 50  0001 C CNN
	1    7600 4550
	1    0    0    -1  
$EndComp
Text Label 7600 3450 1    50   ~ 0
VCM
Wire Wire Line
	7600 3450 7600 3250
Wire Wire Line
	6450 5050 6550 5050
Wire Wire Line
	7900 2950 7900 3550
Wire Wire Line
	7900 3550 6450 3550
Wire Wire Line
	6450 3550 6450 2150
Wire Wire Line
	6550 2150 6450 2150
$Comp
L Device:R R1109
U 1 1 5E3FBBBE
P 6250 2150
F 0 "R1109" V 6043 2150 50  0000 C CNN
F 1 "50" V 6134 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 2150 50  0001 C CNN
F 3 "~" H 6250 2150 50  0001 C CNN
	1    6250 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R1110
U 1 1 5E3FC2E5
P 6250 2450
F 0 "R1110" V 6050 2450 50  0000 C CNN
F 1 "50" V 6150 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 2450 50  0001 C CNN
F 3 "~" H 6250 2450 50  0001 C CNN
	1    6250 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C C1111
U 1 1 5E3FC979
P 5700 2300
F 0 "C1111" H 5815 2346 50  0000 L CNN
F 1 "3300p" H 5815 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5738 2150 50  0001 C CNN
F 3 "~" H 5700 2300 50  0001 C CNN
	1    5700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2450 6550 2450
Wire Wire Line
	6450 2150 6400 2150
Connection ~ 6450 2150
Wire Wire Line
	6100 2150 5700 2150
Wire Wire Line
	6100 2450 5700 2450
$Comp
L Device:R R1105
U 1 1 5E43EBEB
P 5450 2150
F 0 "R1105" V 5243 2150 50  0000 C CNN
F 1 "100" V 5334 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5380 2150 50  0001 C CNN
F 3 "~" H 5450 2150 50  0001 C CNN
	1    5450 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R1106
U 1 1 5E43EF15
P 5450 2450
F 0 "R1106" V 5250 2450 50  0000 C CNN
F 1 "100" V 5350 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5380 2450 50  0001 C CNN
F 3 "~" H 5450 2450 50  0001 C CNN
	1    5450 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 2150 5700 2150
Connection ~ 5700 2150
Wire Wire Line
	5600 2450 5700 2450
Connection ~ 5700 2450
Wire Wire Line
	5250 3400 5250 2450
Wire Wire Line
	5250 2450 5300 2450
Wire Wire Line
	5050 3200 5050 2150
Wire Wire Line
	5050 2150 5300 2150
$Comp
L Device:R R1111
U 1 1 5E499C8F
P 6250 5050
F 0 "R1111" V 6043 5050 50  0000 C CNN
F 1 "50" V 6134 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 5050 50  0001 C CNN
F 3 "~" H 6250 5050 50  0001 C CNN
	1    6250 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R1112
U 1 1 5E499C95
P 6250 5350
F 0 "R1112" V 6050 5350 50  0000 C CNN
F 1 "50" V 6150 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 5350 50  0001 C CNN
F 3 "~" H 6250 5350 50  0001 C CNN
	1    6250 5350
	0    1    1    0   
$EndComp
$Comp
L Device:C C1112
U 1 1 5E499C9B
P 5700 5200
F 0 "C1112" H 5815 5246 50  0000 L CNN
F 1 "3300p" H 5815 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5738 5050 50  0001 C CNN
F 3 "~" H 5700 5200 50  0001 C CNN
	1    5700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5350 6550 5350
Wire Wire Line
	6450 5050 6400 5050
Wire Wire Line
	6100 5050 5700 5050
Wire Wire Line
	6100 5350 5700 5350
$Comp
L Device:R R1107
U 1 1 5E499CA5
P 5450 5050
F 0 "R1107" V 5243 5050 50  0000 C CNN
F 1 "100" V 5334 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5380 5050 50  0001 C CNN
F 3 "~" H 5450 5050 50  0001 C CNN
	1    5450 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R1108
U 1 1 5E499CAB
P 5450 5350
F 0 "R1108" V 5250 5350 50  0000 C CNN
F 1 "100" V 5350 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5380 5350 50  0001 C CNN
F 3 "~" H 5450 5350 50  0001 C CNN
	1    5450 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 5050 5700 5050
Connection ~ 5700 5050
Wire Wire Line
	5600 5350 5700 5350
Connection ~ 5700 5350
Connection ~ 6450 5050
Wire Wire Line
	5300 5050 5250 5050
Wire Wire Line
	5250 5050 5250 3600
Wire Wire Line
	5250 3600 4150 3600
Wire Wire Line
	5300 5350 5050 5350
Wire Wire Line
	5050 5350 5050 3800
Wire Wire Line
	5050 3800 4150 3800
Wire Wire Line
	4150 3400 5250 3400
Wire Wire Line
	4150 3200 5050 3200
$Comp
L Device:C C1115
U 1 1 5E7CEC1C
P 7150 10400
F 0 "C1115" H 7265 10446 50  0000 L CNN
F 1 "100n" H 7265 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7188 10250 50  0001 C CNN
F 3 "~" H 7150 10400 50  0001 C CNN
	1    7150 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01137
U 1 1 5E7CEC22
P 7150 10100
F 0 "#PWR01137" H 7150 9950 50  0001 C CNN
F 1 "+5VF" H 7165 10273 50  0000 C CNN
F 2 "" H 7150 10100 50  0001 C CNN
F 3 "" H 7150 10100 50  0001 C CNN
	1    7150 10100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01138
U 1 1 5E7CEC28
P 7150 10700
F 0 "#PWR01138" H 7150 10450 50  0001 C CNN
F 1 "AGNDF" H 7155 10527 50  0000 C CNN
F 2 "" H 7150 10700 50  0001 C CNN
F 3 "" H 7150 10700 50  0001 C CNN
	1    7150 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 10700 7150 10550
Wire Wire Line
	7150 10250 7150 10100
$Comp
L Device:C C1116
U 1 1 5E7E08F1
P 7700 10400
F 0 "C1116" H 7815 10446 50  0000 L CNN
F 1 "100n" H 7815 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7738 10250 50  0001 C CNN
F 3 "~" H 7700 10400 50  0001 C CNN
	1    7700 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01141
U 1 1 5E7E08F7
P 7700 10100
F 0 "#PWR01141" H 7700 9950 50  0001 C CNN
F 1 "+5VF" H 7715 10273 50  0000 C CNN
F 2 "" H 7700 10100 50  0001 C CNN
F 3 "" H 7700 10100 50  0001 C CNN
	1    7700 10100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01142
U 1 1 5E7E08FD
P 7700 10700
F 0 "#PWR01142" H 7700 10450 50  0001 C CNN
F 1 "AGNDF" H 7705 10527 50  0000 C CNN
F 2 "" H 7700 10700 50  0001 C CNN
F 3 "" H 7700 10700 50  0001 C CNN
	1    7700 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 10700 7700 10550
Wire Wire Line
	7700 10250 7700 10100
$Comp
L Device:C C1117
U 1 1 5E8078BA
P 8200 10400
F 0 "C1117" H 8315 10446 50  0000 L CNN
F 1 "100n" H 8315 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8238 10250 50  0001 C CNN
F 3 "~" H 8200 10400 50  0001 C CNN
	1    8200 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01143
U 1 1 5E8078C0
P 8200 10100
F 0 "#PWR01143" H 8200 9950 50  0001 C CNN
F 1 "+5VF" H 8215 10273 50  0000 C CNN
F 2 "" H 8200 10100 50  0001 C CNN
F 3 "" H 8200 10100 50  0001 C CNN
	1    8200 10100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01144
U 1 1 5E8078C6
P 8200 10700
F 0 "#PWR01144" H 8200 10450 50  0001 C CNN
F 1 "AGNDF" H 8205 10527 50  0000 C CNN
F 2 "" H 8200 10700 50  0001 C CNN
F 3 "" H 8200 10700 50  0001 C CNN
	1    8200 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 10700 8200 10550
Wire Wire Line
	8200 10250 8200 10100
$Comp
L Device:C C1120
U 1 1 5E81B1A6
P 8750 10400
F 0 "C1120" H 8865 10446 50  0000 L CNN
F 1 "100n" H 8865 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8788 10250 50  0001 C CNN
F 3 "~" H 8750 10400 50  0001 C CNN
	1    8750 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01147
U 1 1 5E81B1AC
P 8750 10100
F 0 "#PWR01147" H 8750 9950 50  0001 C CNN
F 1 "+5VF" H 8765 10273 50  0000 C CNN
F 2 "" H 8750 10100 50  0001 C CNN
F 3 "" H 8750 10100 50  0001 C CNN
	1    8750 10100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01148
U 1 1 5E81B1B2
P 8750 10700
F 0 "#PWR01148" H 8750 10450 50  0001 C CNN
F 1 "AGNDF" H 8755 10527 50  0000 C CNN
F 2 "" H 8750 10700 50  0001 C CNN
F 3 "" H 8750 10700 50  0001 C CNN
	1    8750 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 10700 8750 10550
Wire Wire Line
	8750 10250 8750 10100
$Comp
L Device:C C1108
U 1 1 5ECFACDE
P 4700 10400
F 0 "C1108" H 4815 10446 50  0000 L CNN
F 1 "1u" H 4815 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4738 10250 50  0001 C CNN
F 3 "~" H 4700 10400 50  0001 C CNN
	1    4700 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1109
U 1 1 5ECFACE4
P 5200 10400
F 0 "C1109" H 5315 10446 50  0000 L CNN
F 1 "1u" H 5315 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5238 10250 50  0001 C CNN
F 3 "~" H 5200 10400 50  0001 C CNN
	1    5200 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01124
U 1 1 5ECFACEA
P 4700 10700
F 0 "#PWR01124" H 4700 10450 50  0001 C CNN
F 1 "AGNDF" H 4705 10527 50  0000 C CNN
F 2 "" H 4700 10700 50  0001 C CNN
F 3 "" H 4700 10700 50  0001 C CNN
	1    4700 10700
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01126
U 1 1 5ECFACF0
P 5200 10700
F 0 "#PWR01126" H 5200 10450 50  0001 C CNN
F 1 "AGNDF" H 5205 10527 50  0000 C CNN
F 2 "" H 5200 10700 50  0001 C CNN
F 3 "" H 5200 10700 50  0001 C CNN
	1    5200 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 10700 4700 10550
Wire Wire Line
	4700 10250 4700 10100
Wire Wire Line
	5200 10700 5200 10550
Wire Wire Line
	5200 10250 5200 10100
$Comp
L ETH1CLCR1:+3.3VF #PWR01123
U 1 1 5ECFACFA
P 4700 10100
F 0 "#PWR01123" H 4700 9950 50  0001 C CNN
F 1 "+3.3VF" H 4715 10273 50  0000 C CNN
F 2 "" H 4700 10100 50  0001 C CNN
F 3 "" H 4700 10100 50  0001 C CNN
	1    4700 10100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+3.3VF #PWR01125
U 1 1 5ECFAD00
P 5200 10100
F 0 "#PWR01125" H 5200 9950 50  0001 C CNN
F 1 "+3.3VF" H 5215 10273 50  0000 C CNN
F 2 "" H 5200 10100 50  0001 C CNN
F 3 "" H 5200 10100 50  0001 C CNN
	1    5200 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1113
U 1 1 5E246E09
P 7600 3100
F 0 "R1113" H 7650 3150 50  0000 L CNN
F 1 "499" H 7670 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7530 3100 50  0001 C CNN
F 3 "~" H 7600 3100 50  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5850 7900 6450
Wire Wire Line
	7900 6450 6450 6450
Wire Wire Line
	6450 5050 6450 6450
Text Label 7600 6350 1    50   ~ 0
VCM
Wire Wire Line
	7600 6350 7600 6150
$Comp
L Device:R R1114
U 1 1 5E310DDA
P 7600 6000
F 0 "R1114" H 7650 6050 50  0000 L CNN
F 1 "499" H 7670 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7530 6000 50  0001 C CNN
F 3 "~" H 7600 6000 50  0001 C CNN
	1    7600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1850 10200 1800
Wire Wire Line
	10200 4750 10200 4700
Wire Wire Line
	10000 4450 9950 4450
Connection ~ 9950 4450
Connection ~ 9950 1550
$Comp
L Reference_Voltage:REF192 U?
U 1 1 5E50EE8A
P 2050 1700
AR Path="/5DEEF70B/5E50EE8A" Ref="U?"  Part="1" 
AR Path="/5E087FDC/5E50EE8A" Ref="U?"  Part="1" 
AR Path="/5E402F62/5E50EE8A" Ref="U1103"  Part="1" 
F 0 "U1103" H 2200 2050 50  0000 L CNN
F 1 "REF192" H 2200 1950 50  0000 L CNN
F 2 "Package_SO:SSOP-8_3.9x5.05mm_P1.27mm" H 2050 1650 50  0001 C CIN
F 3 "https://www.analog.com/static/imported-files/data_sheets/REF19xSeries.pdf" H 2050 1650 50  0001 C CIN
	1    2050 1700
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR?
U 1 1 5E50EE90
P 2050 1300
AR Path="/5DEEF70B/5E50EE90" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E50EE90" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E50EE90" Ref="#PWR01107"  Part="1" 
F 0 "#PWR01107" H 2050 1150 50  0001 C CNN
F 1 "+5VF" H 2065 1473 50  0000 C CNN
F 2 "" H 2050 1300 50  0001 C CNN
F 3 "" H 2050 1300 50  0001 C CNN
	1    2050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1400 2050 1350
Wire Wire Line
	1300 1700 1650 1700
Connection ~ 2050 1350
Wire Wire Line
	2050 1350 2050 1300
$Comp
L Device:C C?
U 1 1 5E50EE9C
P 1300 1900
AR Path="/5DEEF70B/5E50EE9C" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E50EE9C" Ref="C?"  Part="1" 
AR Path="/5E402F62/5E50EE9C" Ref="C1102"  Part="1" 
F 0 "C1102" H 1415 1946 50  0000 L CNN
F 1 "10u" H 1415 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1338 1750 50  0001 C CNN
F 3 "~" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1750 1300 1700
Connection ~ 1300 1700
Wire Wire Line
	1300 2050 1300 2100
Wire Wire Line
	1300 2100 2050 2100
Wire Wire Line
	2050 2100 2050 2000
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E50EEA7
P 2050 2150
AR Path="/5DEEF70B/5E50EEA7" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E50EEA7" Ref="#PWR?"  Part="1" 
AR Path="/5E402F62/5E50EEA7" Ref="#PWR01108"  Part="1" 
F 0 "#PWR01108" H 2050 1900 50  0001 C CNN
F 1 "AGNDF" H 2055 1977 50  0000 C CNN
F 2 "" H 2050 2150 50  0001 C CNN
F 3 "" H 2050 2150 50  0001 C CNN
	1    2050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2150 2050 2100
Connection ~ 2050 2100
$Comp
L Device:C C?
U 1 1 5E50EEAF
P 2450 1900
AR Path="/5DEEF70B/5E50EEAF" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E50EEAF" Ref="C?"  Part="1" 
AR Path="/5E402F62/5E50EEAF" Ref="C1104"  Part="1" 
F 0 "C1104" H 2565 1946 50  0000 L CNN
F 1 "1u" H 2565 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2488 1750 50  0001 C CNN
F 3 "~" H 2450 1900 50  0001 C CNN
	1    2450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1700 2450 1700
Wire Wire Line
	2450 1750 2450 1700
Wire Wire Line
	2450 2050 2450 2100
Wire Wire Line
	2050 2100 2450 2100
Text Label 4550 1600 2    50   ~ 0
REFIO
$Comp
L ETH1CLCR1:AD8606-2-MSOP U1105
U 1 1 5E6101DC
P 3400 5650
F 0 "U1105" H 3500 6000 50  0000 C CNN
F 1 "AD8606-2-MSOP" H 3500 5900 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 3400 6000 50  0001 C CNN
F 3 "" H 3400 6000 50  0001 C CNN
	1    3400 5650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AD8605 U1107
U 1 1 5E65D577
P 3800 1600
F 0 "U1107" H 3850 1900 50  0000 L CNN
F 1 "AD8605" H 3850 1800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3900 1650 50  0001 C CNN
F 3 "" H 3900 1750 50  0001 C CNN
	1    3800 1600
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01120
U 1 1 5E65D57D
P 3750 1300
F 0 "#PWR01120" H 3750 1150 50  0001 C CNN
F 1 "+5VF" H 3765 1473 50  0000 C CNN
F 2 "" H 3750 1300 50  0001 C CNN
F 3 "" H 3750 1300 50  0001 C CNN
	1    3750 1300
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01121
U 1 1 5E65D583
P 3750 1900
F 0 "#PWR01121" H 3750 1650 50  0001 C CNN
F 1 "AGNDF" H 3755 1727 50  0000 C CNN
F 2 "" H 3750 1900 50  0001 C CNN
F 3 "" H 3750 1900 50  0001 C CNN
	1    3750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1500 3450 1500
Wire Wire Line
	3450 1500 3450 950 
Wire Wire Line
	3450 950  4250 950 
Wire Wire Line
	4250 950  4250 1600
Wire Wire Line
	4250 1600 4150 1600
Wire Wire Line
	4250 1600 4550 1600
Connection ~ 4250 1600
$Comp
L Device:C C1114
U 1 1 5E6E209F
P 6650 10400
F 0 "C1114" H 6765 10446 50  0000 L CNN
F 1 "100n" H 6765 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 10250 50  0001 C CNN
F 3 "~" H 6650 10400 50  0001 C CNN
	1    6650 10400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01131
U 1 1 5E6E20A5
P 6650 10100
F 0 "#PWR01131" H 6650 9950 50  0001 C CNN
F 1 "+5VF" H 6665 10273 50  0000 C CNN
F 2 "" H 6650 10100 50  0001 C CNN
F 3 "" H 6650 10100 50  0001 C CNN
	1    6650 10100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01132
U 1 1 5E6E20AB
P 6650 10700
F 0 "#PWR01132" H 6650 10450 50  0001 C CNN
F 1 "AGNDF" H 6655 10527 50  0000 C CNN
F 2 "" H 6650 10700 50  0001 C CNN
F 3 "" H 6650 10700 50  0001 C CNN
	1    6650 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 10700 6650 10550
Wire Wire Line
	6650 10250 6650 10100
$Comp
L ETH1CLCR1:AD8606-2-MSOP U1105
U 2 1 5E700359
P 3400 6900
F 0 "U1105" H 3550 7250 50  0000 C CNN
F 1 "AD8606-2-MSOP" H 3500 7150 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 3400 7250 50  0001 C CNN
F 3 "" H 3400 7250 50  0001 C CNN
	2    3400 6900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AD8606-2-MSOP U1105
U 3 1 5E7099E0
P 3700 10350
F 0 "U1105" H 3300 10400 50  0000 C CNN
F 1 "AD8606-2-MSOP" H 3300 10300 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 3700 10700 50  0001 C CNN
F 3 "" H 3700 10700 50  0001 C CNN
	3    3700 10350
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01119
U 1 1 5E71591F
P 3700 10650
F 0 "#PWR01119" H 3700 10400 50  0001 C CNN
F 1 "AGNDF" H 3705 10477 50  0000 C CNN
F 2 "" H 3700 10650 50  0001 C CNN
F 3 "" H 3700 10650 50  0001 C CNN
	1    3700 10650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01118
U 1 1 5E715C1F
P 3700 10050
F 0 "#PWR01118" H 3700 9900 50  0001 C CNN
F 1 "+5VF" H 3715 10223 50  0000 C CNN
F 2 "" H 3700 10050 50  0001 C CNN
F 3 "" H 3700 10050 50  0001 C CNN
	1    3700 10050
	1    0    0    -1  
$EndComp
Text Notes 1200 3000 0    50   ~ 0
Place reistors close to the ADC chip.
$Comp
L Device:C C1101
U 1 1 5E78540B
P 800 1900
F 0 "C1101" H 915 1946 50  0000 L CNN
F 1 "100n" H 915 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 838 1750 50  0001 C CNN
F 3 "~" H 800 1900 50  0001 C CNN
	1    800  1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2100 800  2100
Wire Wire Line
	800  2100 800  2050
Connection ~ 1300 2100
Wire Wire Line
	800  1750 800  1700
Wire Wire Line
	800  1700 1300 1700
$Comp
L Device:C C1106
U 1 1 5E7F2F0A
P 3000 1900
F 0 "C1106" H 3115 1946 50  0000 L CNN
F 1 "100n" H 3115 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3038 1750 50  0001 C CNN
F 3 "~" H 3000 1900 50  0001 C CNN
	1    3000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2050 3000 2100
Wire Wire Line
	3000 2100 2450 2100
Connection ~ 2450 2100
Wire Wire Line
	2450 1700 3000 1700
Wire Wire Line
	3000 1700 3000 1750
Connection ~ 2450 1700
Wire Wire Line
	3000 1700 3550 1700
Connection ~ 3000 1700
Wire Wire Line
	800  1350 800  1700
Wire Wire Line
	800  1350 2050 1350
Connection ~ 800  1700
$Comp
L Transistor_BJT:BC847W Q1101
U 1 1 5E2D720E
P 12350 7900
F 0 "Q1101" H 12541 7946 50  0000 L CNN
F 1 "BC847W" H 12541 7855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 12550 7825 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 12350 7900 50  0001 L CNN
	1    12350 7900
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847W Q1103
U 1 1 5E2DC2B2
P 14400 7900
F 0 "Q1103" H 14591 7946 50  0000 L CNN
F 1 "BC847W" H 14591 7855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 14600 7825 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 14400 7900 50  0001 L CNN
	1    14400 7900
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847W Q1102
U 1 1 5E2DC789
P 12350 9150
F 0 "Q1102" H 12541 9196 50  0000 L CNN
F 1 "BC847W" H 12541 9105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 12550 9075 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 12350 9150 50  0001 L CNN
	1    12350 9150
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847W Q1104
U 1 1 5E2DD893
P 14400 9150
F 0 "Q1104" H 14591 9196 50  0000 L CNN
F 1 "BC847W" H 14591 9105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 14600 9075 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 14400 9150 50  0001 L CNN
	1    14400 9150
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
