EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 14 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5E0B9493
P 5900 2400
AR Path="/5DEEF70B/5E0B9493" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0B9493" Ref="R1504"  Part="1" 
F 0 "R1504" V 5693 2400 50  0000 C CNN
F 1 "100k" V 5784 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5830 2400 50  0001 C CNN
F 3 "~" H 5900 2400 50  0001 C CNN
	1    5900 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E0B9499
P 5500 2400
AR Path="/5DEEF70B/5E0B9499" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0B9499" Ref="R1502"  Part="1" 
F 0 "R1502" V 5293 2400 50  0000 C CNN
F 1 "24k9" V 5384 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 2400 50  0001 C CNN
F 3 "~" H 5500 2400 50  0001 C CNN
	1    5500 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2400 5700 2400
Wire Wire Line
	5700 2400 5700 1700
Wire Wire Line
	5700 1700 5800 1700
Connection ~ 5700 2400
Wire Wire Line
	5700 2400 5750 2400
Wire Wire Line
	6050 2400 6100 2400
Wire Wire Line
	6550 2400 6550 1600
Wire Wire Line
	6550 1600 6400 1600
$Comp
L Device:C C?
U 1 1 5E0B94A7
P 5900 2800
AR Path="/5DEEF70B/5E0B94A7" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E0B94A7" Ref="C1502"  Part="1" 
F 0 "C1502" V 5648 2800 50  0000 C CNN
F 1 "1n" V 5739 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5938 2650 50  0001 C CNN
F 3 "~" H 5900 2800 50  0001 C CNN
	1    5900 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 2800 5700 2800
Wire Wire Line
	5700 2800 5700 2400
Wire Wire Line
	6050 2800 6100 2800
Wire Wire Line
	6100 2800 6100 2400
Connection ~ 6100 2400
Wire Wire Line
	6100 2400 6550 2400
$Comp
L Device:R R?
U 1 1 5E0B94B3
P 5500 2800
AR Path="/5DEEF70B/5E0B94B3" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0B94B3" Ref="R1503"  Part="1" 
F 0 "R1503" V 5293 2800 50  0000 C CNN
F 1 "33k2" V 5384 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 2800 50  0001 C CNN
F 3 "~" H 5500 2800 50  0001 C CNN
	1    5500 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2800 5700 2800
Connection ~ 5700 2800
Wire Wire Line
	5000 2400 5350 2400
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E0B94BC
P 5300 2800
AR Path="/5DEEF70B/5E0B94BC" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E0B94BC" Ref="#PWR01502"  Part="1" 
F 0 "#PWR01502" H 5300 2550 50  0001 C CNN
F 1 "AGNDF" V 5305 2672 50  0000 R CNN
F 2 "" H 5300 2800 50  0001 C CNN
F 3 "" H 5300 2800 50  0001 C CNN
	1    5300 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2800 5350 2800
$Comp
L Device:R R?
U 1 1 5E0B94C3
P 5000 1500
AR Path="/5DEEF70B/5E0B94C3" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0B94C3" Ref="R1501"  Part="1" 
F 0 "R1501" V 4793 1500 50  0000 C CNN
F 1 "1k" V 4884 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4930 1500 50  0001 C CNN
F 3 "~" H 5000 1500 50  0001 C CNN
	1    5000 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E0B94C9
P 5200 1700
AR Path="/5DEEF70B/5E0B94C9" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E0B94C9" Ref="C1501"  Part="1" 
F 0 "C1501" H 5315 1746 50  0000 L CNN
F 1 "220n" H 5315 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5238 1550 50  0001 C CNN
F 3 "~" H 5200 1700 50  0001 C CNN
	1    5200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1500 5200 1500
Wire Wire Line
	5200 1500 5200 1550
Wire Wire Line
	5200 1500 5800 1500
Connection ~ 5200 1500
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E0B94D4
P 5200 1850
AR Path="/5DEEF70B/5E0B94D4" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E0B94D4" Ref="#PWR01501"  Part="1" 
F 0 "#PWR01501" H 5200 1600 50  0001 C CNN
F 1 "AGNDF" H 5205 1677 50  0000 C CNN
F 2 "" H 5200 1850 50  0001 C CNN
F 3 "" H 5200 1850 50  0001 C CNN
	1    5200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1600 6850 1600
Connection ~ 6550 1600
Text Label 5000 2400 0    50   ~ 0
+2V5REF
$Comp
L Amplifier_Operational:TL074 U1501
U 1 1 5E0B9C45
P 6100 1600
F 0 "U1501" H 6100 1967 50  0000 C CNN
F 1 "TL074" H 6100 1876 50  0000 C CNN
F 2 "" H 6050 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6150 1800 50  0001 C CNN
	1    6100 1600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1501
U 2 1 5E0BAB8D
P 6100 3450
F 0 "U1501" H 6100 3817 50  0000 C CNN
F 1 "TL074" H 6100 3726 50  0000 C CNN
F 2 "" H 6050 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6150 3650 50  0001 C CNN
	2    6100 3450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1501
U 3 1 5E0BB436
P 6100 5300
F 0 "U1501" H 6100 5667 50  0000 C CNN
F 1 "TL074" H 6100 5576 50  0000 C CNN
F 2 "" H 6050 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6150 5500 50  0001 C CNN
	3    6100 5300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1501
U 4 1 5E0BBB42
P 6100 7150
F 0 "U1501" H 6100 7517 50  0000 C CNN
F 1 "TL074" H 6100 7426 50  0000 C CNN
F 2 "" H 6050 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6150 7350 50  0001 C CNN
	4    6100 7150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1501
U 5 1 5E0BC29A
P 1100 10550
F 0 "U1501" H 1058 10596 50  0000 L CNN
F 1 "TL074" H 1058 10505 50  0000 L CNN
F 2 "" H 1050 10650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1150 10750 50  0001 C CNN
	5    1100 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0C472B
P 5900 4250
AR Path="/5DEEF70B/5E0C472B" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C472B" Ref="R1514"  Part="1" 
F 0 "R1514" V 5693 4250 50  0000 C CNN
F 1 "100k" V 5784 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5830 4250 50  0001 C CNN
F 3 "~" H 5900 4250 50  0001 C CNN
	1    5900 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E0C4731
P 5500 4250
AR Path="/5DEEF70B/5E0C4731" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C4731" Ref="R1508"  Part="1" 
F 0 "R1508" V 5293 4250 50  0000 C CNN
F 1 "24k9" V 5384 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 4250 50  0001 C CNN
F 3 "~" H 5500 4250 50  0001 C CNN
	1    5500 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4250 5700 4250
Wire Wire Line
	5700 4250 5700 3550
Wire Wire Line
	5700 3550 5800 3550
Connection ~ 5700 4250
Wire Wire Line
	5700 4250 5750 4250
Wire Wire Line
	6050 4250 6100 4250
Wire Wire Line
	6550 4250 6550 3450
Wire Wire Line
	6550 3450 6400 3450
$Comp
L Device:C C?
U 1 1 5E0C473F
P 5900 4650
AR Path="/5DEEF70B/5E0C473F" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E0C473F" Ref="C1510"  Part="1" 
F 0 "C1510" V 5648 4650 50  0000 C CNN
F 1 "1n" V 5739 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5938 4500 50  0001 C CNN
F 3 "~" H 5900 4650 50  0001 C CNN
	1    5900 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4650 5700 4650
Wire Wire Line
	5700 4650 5700 4250
Wire Wire Line
	6050 4650 6100 4650
Wire Wire Line
	6100 4650 6100 4250
Connection ~ 6100 4250
Wire Wire Line
	6100 4250 6550 4250
$Comp
L Device:R R?
U 1 1 5E0C474B
P 5500 4650
AR Path="/5DEEF70B/5E0C474B" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C474B" Ref="R1509"  Part="1" 
F 0 "R1509" V 5293 4650 50  0000 C CNN
F 1 "33k2" V 5384 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 4650 50  0001 C CNN
F 3 "~" H 5500 4650 50  0001 C CNN
	1    5500 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4650 5700 4650
Connection ~ 5700 4650
Wire Wire Line
	5000 4250 5350 4250
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E0C4754
P 5300 4650
AR Path="/5DEEF70B/5E0C4754" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E0C4754" Ref="#PWR01519"  Part="1" 
F 0 "#PWR01519" H 5300 4400 50  0001 C CNN
F 1 "AGNDF" V 5305 4522 50  0000 R CNN
F 2 "" H 5300 4650 50  0001 C CNN
F 3 "" H 5300 4650 50  0001 C CNN
	1    5300 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4650 5350 4650
$Comp
L Device:R R?
U 1 1 5E0C475B
P 5000 3350
AR Path="/5DEEF70B/5E0C475B" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C475B" Ref="R1505"  Part="1" 
F 0 "R1505" V 4793 3350 50  0000 C CNN
F 1 "1k" V 4884 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4930 3350 50  0001 C CNN
F 3 "~" H 5000 3350 50  0001 C CNN
	1    5000 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E0C4761
P 5200 3550
AR Path="/5DEEF70B/5E0C4761" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E0C4761" Ref="C1507"  Part="1" 
F 0 "C1507" H 5315 3596 50  0000 L CNN
F 1 "220n" H 5315 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5238 3400 50  0001 C CNN
F 3 "~" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3350 5200 3350
Wire Wire Line
	5200 3350 5200 3400
Wire Wire Line
	5200 3350 5800 3350
Connection ~ 5200 3350
Wire Wire Line
	4850 3350 4700 3350
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E0C476C
P 5200 3700
AR Path="/5DEEF70B/5E0C476C" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E0C476C" Ref="#PWR01516"  Part="1" 
F 0 "#PWR01516" H 5200 3450 50  0001 C CNN
F 1 "AGNDF" H 5205 3527 50  0000 C CNN
F 2 "" H 5200 3700 50  0001 C CNN
F 3 "" H 5200 3700 50  0001 C CNN
	1    5200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3450 6850 3450
Connection ~ 6550 3450
Text Label 5000 4250 0    50   ~ 0
+2V5REF
$Comp
L Device:R R?
U 1 1 5E0C5B3B
P 5900 6100
AR Path="/5DEEF70B/5E0C5B3B" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C5B3B" Ref="R1515"  Part="1" 
F 0 "R1515" V 5693 6100 50  0000 C CNN
F 1 "100k" V 5784 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5830 6100 50  0001 C CNN
F 3 "~" H 5900 6100 50  0001 C CNN
	1    5900 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E0C5B41
P 5500 6100
AR Path="/5DEEF70B/5E0C5B41" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C5B41" Ref="R1510"  Part="1" 
F 0 "R1510" V 5293 6100 50  0000 C CNN
F 1 "24k9" V 5384 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 6100 50  0001 C CNN
F 3 "~" H 5500 6100 50  0001 C CNN
	1    5500 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 6100 5700 6100
Wire Wire Line
	5700 6100 5700 5400
Wire Wire Line
	5700 5400 5800 5400
Connection ~ 5700 6100
Wire Wire Line
	5700 6100 5750 6100
Wire Wire Line
	6050 6100 6100 6100
Wire Wire Line
	6550 6100 6550 5300
Wire Wire Line
	6550 5300 6400 5300
$Comp
L Device:C C?
U 1 1 5E0C5B4F
P 5900 6500
AR Path="/5DEEF70B/5E0C5B4F" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E0C5B4F" Ref="C1511"  Part="1" 
F 0 "C1511" V 5648 6500 50  0000 C CNN
F 1 "1n" V 5739 6500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5938 6350 50  0001 C CNN
F 3 "~" H 5900 6500 50  0001 C CNN
	1    5900 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 6500 5700 6500
Wire Wire Line
	5700 6500 5700 6100
Wire Wire Line
	6050 6500 6100 6500
Wire Wire Line
	6100 6500 6100 6100
Connection ~ 6100 6100
Wire Wire Line
	6100 6100 6550 6100
$Comp
L Device:R R?
U 1 1 5E0C5B5B
P 5500 6500
AR Path="/5DEEF70B/5E0C5B5B" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C5B5B" Ref="R1511"  Part="1" 
F 0 "R1511" V 5293 6500 50  0000 C CNN
F 1 "33k2" V 5384 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 6500 50  0001 C CNN
F 3 "~" H 5500 6500 50  0001 C CNN
	1    5500 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 6500 5700 6500
Connection ~ 5700 6500
Wire Wire Line
	5000 6100 5350 6100
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E0C5B64
P 5300 6500
AR Path="/5DEEF70B/5E0C5B64" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E0C5B64" Ref="#PWR01520"  Part="1" 
F 0 "#PWR01520" H 5300 6250 50  0001 C CNN
F 1 "AGNDF" V 5305 6372 50  0000 R CNN
F 2 "" H 5300 6500 50  0001 C CNN
F 3 "" H 5300 6500 50  0001 C CNN
	1    5300 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 6500 5350 6500
$Comp
L Device:R R?
U 1 1 5E0C5B6B
P 5000 5200
AR Path="/5DEEF70B/5E0C5B6B" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C5B6B" Ref="R1506"  Part="1" 
F 0 "R1506" V 4793 5200 50  0000 C CNN
F 1 "1k" V 4884 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4930 5200 50  0001 C CNN
F 3 "~" H 5000 5200 50  0001 C CNN
	1    5000 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E0C5B71
P 5200 5400
AR Path="/5DEEF70B/5E0C5B71" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E0C5B71" Ref="C1508"  Part="1" 
F 0 "C1508" H 5315 5446 50  0000 L CNN
F 1 "220n" H 5315 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5238 5250 50  0001 C CNN
F 3 "~" H 5200 5400 50  0001 C CNN
	1    5200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5200 5200 5200
Wire Wire Line
	5200 5200 5200 5250
Wire Wire Line
	5200 5200 5800 5200
Connection ~ 5200 5200
Wire Wire Line
	4850 5200 4700 5200
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E0C5B7C
P 5200 5550
AR Path="/5DEEF70B/5E0C5B7C" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E0C5B7C" Ref="#PWR01517"  Part="1" 
F 0 "#PWR01517" H 5200 5300 50  0001 C CNN
F 1 "AGNDF" H 5205 5377 50  0000 C CNN
F 2 "" H 5200 5550 50  0001 C CNN
F 3 "" H 5200 5550 50  0001 C CNN
	1    5200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5300 6850 5300
Connection ~ 6550 5300
Text Label 5000 6100 0    50   ~ 0
+2V5REF
$Comp
L Device:R R?
U 1 1 5E0C7E22
P 5900 7950
AR Path="/5DEEF70B/5E0C7E22" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C7E22" Ref="R1516"  Part="1" 
F 0 "R1516" V 5693 7950 50  0000 C CNN
F 1 "100k" V 5784 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5830 7950 50  0001 C CNN
F 3 "~" H 5900 7950 50  0001 C CNN
	1    5900 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E0C7E28
P 5500 7950
AR Path="/5DEEF70B/5E0C7E28" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C7E28" Ref="R1512"  Part="1" 
F 0 "R1512" V 5293 7950 50  0000 C CNN
F 1 "24k9" V 5384 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 7950 50  0001 C CNN
F 3 "~" H 5500 7950 50  0001 C CNN
	1    5500 7950
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 7950 5700 7950
Wire Wire Line
	5700 7950 5700 7250
Wire Wire Line
	5700 7250 5800 7250
Connection ~ 5700 7950
Wire Wire Line
	5700 7950 5750 7950
Wire Wire Line
	6050 7950 6100 7950
Wire Wire Line
	6550 7950 6550 7150
Wire Wire Line
	6550 7150 6400 7150
$Comp
L Device:C C?
U 1 1 5E0C7E36
P 5900 8350
AR Path="/5DEEF70B/5E0C7E36" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E0C7E36" Ref="C1512"  Part="1" 
F 0 "C1512" V 5648 8350 50  0000 C CNN
F 1 "1n" V 5739 8350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5938 8200 50  0001 C CNN
F 3 "~" H 5900 8350 50  0001 C CNN
	1    5900 8350
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 8350 5700 8350
Wire Wire Line
	5700 8350 5700 7950
Wire Wire Line
	6050 8350 6100 8350
Wire Wire Line
	6100 8350 6100 7950
Connection ~ 6100 7950
Wire Wire Line
	6100 7950 6550 7950
$Comp
L Device:R R?
U 1 1 5E0C7E42
P 5500 8350
AR Path="/5DEEF70B/5E0C7E42" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C7E42" Ref="R1513"  Part="1" 
F 0 "R1513" V 5293 8350 50  0000 C CNN
F 1 "33k2" V 5384 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 8350 50  0001 C CNN
F 3 "~" H 5500 8350 50  0001 C CNN
	1    5500 8350
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 8350 5700 8350
Connection ~ 5700 8350
Wire Wire Line
	5000 7950 5350 7950
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E0C7E4B
P 5300 8350
AR Path="/5DEEF70B/5E0C7E4B" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E0C7E4B" Ref="#PWR01521"  Part="1" 
F 0 "#PWR01521" H 5300 8100 50  0001 C CNN
F 1 "AGNDF" V 5305 8222 50  0000 R CNN
F 2 "" H 5300 8350 50  0001 C CNN
F 3 "" H 5300 8350 50  0001 C CNN
	1    5300 8350
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 8350 5350 8350
$Comp
L Device:R R?
U 1 1 5E0C7E52
P 5000 7050
AR Path="/5DEEF70B/5E0C7E52" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E0C7E52" Ref="R1507"  Part="1" 
F 0 "R1507" V 4793 7050 50  0000 C CNN
F 1 "1k" V 4884 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4930 7050 50  0001 C CNN
F 3 "~" H 5000 7050 50  0001 C CNN
	1    5000 7050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E0C7E58
P 5200 7250
AR Path="/5DEEF70B/5E0C7E58" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E0C7E58" Ref="C1509"  Part="1" 
F 0 "C1509" H 5315 7296 50  0000 L CNN
F 1 "220n" H 5315 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5238 7100 50  0001 C CNN
F 3 "~" H 5200 7250 50  0001 C CNN
	1    5200 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 7050 5200 7050
Wire Wire Line
	5200 7050 5200 7100
Wire Wire Line
	5200 7050 5800 7050
Connection ~ 5200 7050
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E0C7E63
P 5200 7400
AR Path="/5DEEF70B/5E0C7E63" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E0C7E63" Ref="#PWR01518"  Part="1" 
F 0 "#PWR01518" H 5200 7150 50  0001 C CNN
F 1 "AGNDF" H 5205 7227 50  0000 C CNN
F 2 "" H 5200 7400 50  0001 C CNN
F 3 "" H 5200 7400 50  0001 C CNN
	1    5200 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 7150 6850 7150
Connection ~ 6550 7150
Text Label 5000 7950 0    50   ~ 0
+2V5REF
$Comp
L ETH1CLCR1:-15VF #PWR01504
U 1 1 5E2C3FB7
P 1000 10850
F 0 "#PWR01504" H 1000 10700 50  0001 C CNN
F 1 "-15VF" H 1015 11023 50  0000 C CNN
F 2 "" H 1000 10850 50  0001 C CNN
F 3 "" H 1000 10850 50  0001 C CNN
	1    1000 10850
	-1   0    0    1   
$EndComp
$Comp
L ETH1CLCR1:+15VF #PWR01503
U 1 1 5E2C4738
P 1000 10250
F 0 "#PWR01503" H 1000 10100 50  0001 C CNN
F 1 "+15VF" H 1015 10423 50  0000 C CNN
F 2 "" H 1000 10250 50  0001 C CNN
F 3 "" H 1000 10250 50  0001 C CNN
	1    1000 10250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DAC7564 U1503
U 1 1 5E2F3D0E
P 3500 4550
F 0 "U1503" H 3950 5150 50  0000 C CNN
F 1 "DAC7564" H 3950 5050 50  0000 C CNN
F 2 "" H 4450 5150 50  0001 C CNN
F 3 "" H 4450 5150 50  0001 C CNN
	1    3500 4550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01510
U 1 1 5E2F6BB4
P 3250 3750
F 0 "#PWR01510" H 3250 3600 50  0001 C CNN
F 1 "+5VF" V 3250 3900 50  0000 L CNN
F 2 "" H 3250 3750 50  0001 C CNN
F 3 "" H 3250 3750 50  0001 C CNN
	1    3250 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 3750 3500 3750
Wire Wire Line
	3500 3750 3500 4000
Wire Wire Line
	3250 3900 3300 3900
Wire Wire Line
	3300 3900 3300 4000
Wire Wire Line
	4700 5200 4700 4600
Wire Wire Line
	4700 4600 4250 4600
Wire Wire Line
	4700 3350 4700 4400
Wire Wire Line
	4700 4400 4250 4400
Wire Wire Line
	4250 4200 4450 4200
Wire Wire Line
	4450 1500 4850 1500
Wire Wire Line
	4450 1500 4450 4200
Wire Wire Line
	4250 4800 4450 4800
Wire Wire Line
	4450 4800 4450 7050
Wire Wire Line
	4450 7050 4850 7050
Text HLabel 6850 1600 2    50   Output ~ 0
PA_OFFS1
Text HLabel 6850 3450 2    50   Output ~ 0
PA_OFFS2
Text HLabel 6850 5300 2    50   Output ~ 0
PA_OFFS3
Text HLabel 6850 7150 2    50   Output ~ 0
PA_OFFS4
$Comp
L ETH1CLCR1:AGNDF #PWR01512
U 1 1 5E348B00
P 3300 5050
F 0 "#PWR01512" H 3300 4800 50  0001 C CNN
F 1 "AGNDF" H 3305 4877 50  0000 C CNN
F 2 "" H 3300 5050 50  0001 C CNN
F 3 "" H 3300 5050 50  0001 C CNN
	1    3300 5050
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01513
U 1 1 5E34905E
P 3700 5050
F 0 "#PWR01513" H 3700 4800 50  0001 C CNN
F 1 "DGNDF" H 3705 4877 50  0000 C CNN
F 2 "" H 3700 5050 50  0001 C CNN
F 3 "" H 3700 5050 50  0001 C CNN
	1    3700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4800 2700 4800
Wire Wire Line
	2700 4800 2700 4900
Wire Wire Line
	2700 4900 2750 4900
$Comp
L ETH1CLCR1:DGNDF #PWR01505
U 1 1 5E34F3D4
P 2700 5050
F 0 "#PWR01505" H 2700 4800 50  0001 C CNN
F 1 "DGNDF" H 2705 4877 50  0000 C CNN
F 2 "" H 2700 5050 50  0001 C CNN
F 3 "" H 2700 5050 50  0001 C CNN
	1    2700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5050 2700 4900
Connection ~ 2700 4900
Wire Wire Line
	2750 4600 2700 4600
Wire Wire Line
	2750 4500 2700 4500
Wire Wire Line
	2750 4400 2700 4400
Wire Wire Line
	2750 4300 2700 4300
Wire Wire Line
	2750 4200 2700 4200
Text HLabel 2700 4200 0    50   Input ~ 0
DAC_~SYNC
Text HLabel 2700 4300 0    50   Input ~ 0
DAC_SCLK
Text HLabel 2700 4400 0    50   Input ~ 0
DAC_DIN
Text HLabel 2700 4500 0    50   Input ~ 0
DAC1_~ENABLE
Text HLabel 2700 4600 0    50   Input ~ 0
DAC1_LDAC
$Comp
L Reference_Voltage:REF192 U?
U 1 1 5E3772E5
P 2900 2700
AR Path="/5DEEF70B/5E3772E5" Ref="U?"  Part="1" 
AR Path="/5E087FDC/5E3772E5" Ref="U1502"  Part="1" 
F 0 "U1502" H 3100 3050 50  0000 L CNN
F 1 "REF192" H 3050 2950 50  0000 L CNN
F 2 "Package_SO:SSOP-8_3.9x5.05mm_P1.27mm" H 2900 2650 50  0001 C CIN
F 3 "https://www.analog.com/static/imported-files/data_sheets/REF19xSeries.pdf" H 2900 2650 50  0001 C CIN
	1    2900 2700
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR?
U 1 1 5E3772EB
P 2900 2300
AR Path="/5DEEF70B/5E3772EB" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E3772EB" Ref="#PWR01506"  Part="1" 
F 0 "#PWR01506" H 2900 2150 50  0001 C CNN
F 1 "+5VF" H 2915 2473 50  0000 C CNN
F 2 "" H 2900 2300 50  0001 C CNN
F 3 "" H 2900 2300 50  0001 C CNN
	1    2900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2400 2900 2350
Wire Wire Line
	2900 2350 2250 2350
Wire Wire Line
	2250 2350 2250 2700
Wire Wire Line
	2250 2700 2500 2700
Connection ~ 2900 2350
Wire Wire Line
	2900 2350 2900 2300
$Comp
L Device:C C?
U 1 1 5E3772F7
P 2250 2900
AR Path="/5DEEF70B/5E3772F7" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E3772F7" Ref="C1503"  Part="1" 
F 0 "C1503" H 2365 2946 50  0000 L CNN
F 1 "10u" H 2365 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2288 2750 50  0001 C CNN
F 3 "~" H 2250 2900 50  0001 C CNN
	1    2250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2750 2250 2700
Connection ~ 2250 2700
Wire Wire Line
	2250 3050 2250 3100
Wire Wire Line
	2250 3100 2900 3100
Wire Wire Line
	2900 3100 2900 3000
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E377302
P 2900 3150
AR Path="/5DEEF70B/5E377302" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E377302" Ref="#PWR01507"  Part="1" 
F 0 "#PWR01507" H 2900 2900 50  0001 C CNN
F 1 "AGNDF" H 2905 2977 50  0000 C CNN
F 2 "" H 2900 3150 50  0001 C CNN
F 3 "" H 2900 3150 50  0001 C CNN
	1    2900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3150 2900 3100
Connection ~ 2900 3100
$Comp
L Device:C C?
U 1 1 5E37730A
P 3300 2900
AR Path="/5DEEF70B/5E37730A" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E37730A" Ref="C1505"  Part="1" 
F 0 "C1505" H 3415 2946 50  0000 L CNN
F 1 "1u" H 3415 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3338 2750 50  0001 C CNN
F 3 "~" H 3300 2900 50  0001 C CNN
	1    3300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2700 3300 2700
Wire Wire Line
	3300 2750 3300 2700
Connection ~ 3300 2700
Wire Wire Line
	3300 3050 3300 3100
Wire Wire Line
	2900 3100 3300 3100
Wire Wire Line
	3300 2700 3700 2700
Wire Wire Line
	3700 4000 3700 2700
Text Label 3700 2700 2    50   ~ 0
+2V5REF
$Comp
L Device:C C1504
U 1 1 5E38767C
P 2350 10550
F 0 "C1504" H 2465 10596 50  0000 L CNN
F 1 "100n" H 2465 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2388 10400 50  0001 C CNN
F 3 "~" H 2350 10550 50  0001 C CNN
	1    2350 10550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+15VF #PWR01508
U 1 1 5E387965
P 2350 10250
F 0 "#PWR01508" H 2350 10100 50  0001 C CNN
F 1 "+15VF" H 2365 10423 50  0000 C CNN
F 2 "" H 2350 10250 50  0001 C CNN
F 3 "" H 2350 10250 50  0001 C CNN
	1    2350 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1506
U 1 1 5E38A5D6
P 2950 10550
F 0 "C1506" H 3065 10596 50  0000 L CNN
F 1 "100n" H 3065 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2988 10400 50  0001 C CNN
F 3 "~" H 2950 10550 50  0001 C CNN
	1    2950 10550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:-15VF #PWR01514
U 1 1 5E38A9A0
P 2950 10250
F 0 "#PWR01514" H 2950 10100 50  0001 C CNN
F 1 "-15VF" H 2965 10423 50  0000 C CNN
F 2 "" H 2950 10250 50  0001 C CNN
F 3 "" H 2950 10250 50  0001 C CNN
	1    2950 10250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01509
U 1 1 5E38AD57
P 2350 10850
F 0 "#PWR01509" H 2350 10600 50  0001 C CNN
F 1 "AGNDF" H 2355 10677 50  0000 C CNN
F 2 "" H 2350 10850 50  0001 C CNN
F 3 "" H 2350 10850 50  0001 C CNN
	1    2350 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 10850 2350 10700
Wire Wire Line
	2350 10400 2350 10250
$Comp
L ETH1CLCR1:AGNDF #PWR01515
U 1 1 5E38FE54
P 2950 10850
F 0 "#PWR01515" H 2950 10600 50  0001 C CNN
F 1 "AGNDF" H 2955 10677 50  0000 C CNN
F 2 "" H 2950 10850 50  0001 C CNN
F 3 "" H 2950 10850 50  0001 C CNN
	1    2950 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 10850 2950 10700
Wire Wire Line
	2950 10400 2950 10250
$Comp
L Device:C C1513
U 1 1 5E3A0D8A
P 3600 10550
F 0 "C1513" H 3715 10596 50  0000 L CNN
F 1 "100n" H 3715 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3638 10400 50  0001 C CNN
F 3 "~" H 3600 10550 50  0001 C CNN
	1    3600 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1514
U 1 1 5E3A0D90
P 4200 10550
F 0 "C1514" H 4315 10596 50  0000 L CNN
F 1 "100n" H 4315 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4238 10400 50  0001 C CNN
F 3 "~" H 4200 10550 50  0001 C CNN
	1    4200 10550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01523
U 1 1 5E3A0D96
P 3600 10850
F 0 "#PWR01523" H 3600 10600 50  0001 C CNN
F 1 "AGNDF" H 3605 10677 50  0000 C CNN
F 2 "" H 3600 10850 50  0001 C CNN
F 3 "" H 3600 10850 50  0001 C CNN
	1    3600 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 10850 3600 10700
Wire Wire Line
	3600 10400 3600 10250
$Comp
L ETH1CLCR1:AGNDF #PWR01525
U 1 1 5E3A0D9E
P 4200 10850
F 0 "#PWR01525" H 4200 10600 50  0001 C CNN
F 1 "AGNDF" H 4205 10677 50  0000 C CNN
F 2 "" H 4200 10850 50  0001 C CNN
F 3 "" H 4200 10850 50  0001 C CNN
	1    4200 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 10850 4200 10700
Wire Wire Line
	4200 10400 4200 10250
$Comp
L ETH1CLCR1:+5VF #PWR01524
U 1 1 5E3A6AF2
P 4200 10250
F 0 "#PWR01524" H 4200 10100 50  0001 C CNN
F 1 "+5VF" H 4215 10423 50  0000 C CNN
F 2 "" H 4200 10250 50  0001 C CNN
F 3 "" H 4200 10250 50  0001 C CNN
	1    4200 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E167A00
P 12700 2400
AR Path="/5DEEF70B/5E167A00" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E167A00" Ref="R1523"  Part="1" 
F 0 "R1523" V 12493 2400 50  0000 C CNN
F 1 "100k" V 12584 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12630 2400 50  0001 C CNN
F 3 "~" H 12700 2400 50  0001 C CNN
	1    12700 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E167A06
P 12300 2400
AR Path="/5DEEF70B/5E167A06" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E167A06" Ref="R1519"  Part="1" 
F 0 "R1519" V 12093 2400 50  0000 C CNN
F 1 "24k9" V 12184 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12230 2400 50  0001 C CNN
F 3 "~" H 12300 2400 50  0001 C CNN
	1    12300 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 2400 12500 2400
Wire Wire Line
	12500 2400 12500 1700
Wire Wire Line
	12500 1700 12600 1700
Connection ~ 12500 2400
Wire Wire Line
	12500 2400 12550 2400
Wire Wire Line
	12850 2400 12900 2400
Wire Wire Line
	13350 2400 13350 1600
Wire Wire Line
	13350 1600 13200 1600
$Comp
L Device:C C?
U 1 1 5E167A14
P 12700 2800
AR Path="/5DEEF70B/5E167A14" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E167A14" Ref="C1517"  Part="1" 
F 0 "C1517" V 12448 2800 50  0000 C CNN
F 1 "1n" V 12539 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12738 2650 50  0001 C CNN
F 3 "~" H 12700 2800 50  0001 C CNN
	1    12700 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 2800 12500 2800
Wire Wire Line
	12500 2800 12500 2400
Wire Wire Line
	12850 2800 12900 2800
Wire Wire Line
	12900 2800 12900 2400
Connection ~ 12900 2400
Wire Wire Line
	12900 2400 13350 2400
$Comp
L Device:R R?
U 1 1 5E167A20
P 12300 2800
AR Path="/5DEEF70B/5E167A20" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E167A20" Ref="R1520"  Part="1" 
F 0 "R1520" V 12093 2800 50  0000 C CNN
F 1 "33k2" V 12184 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12230 2800 50  0001 C CNN
F 3 "~" H 12300 2800 50  0001 C CNN
	1    12300 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 2800 12500 2800
Connection ~ 12500 2800
Wire Wire Line
	11800 2400 12150 2400
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E167A29
P 12100 2800
AR Path="/5DEEF70B/5E167A29" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E167A29" Ref="#PWR01536"  Part="1" 
F 0 "#PWR01536" H 12100 2550 50  0001 C CNN
F 1 "AGNDF" V 12105 2672 50  0000 R CNN
F 2 "" H 12100 2800 50  0001 C CNN
F 3 "" H 12100 2800 50  0001 C CNN
	1    12100 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	12100 2800 12150 2800
$Comp
L Device:R R?
U 1 1 5E167A30
P 11800 1500
AR Path="/5DEEF70B/5E167A30" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E167A30" Ref="R1517"  Part="1" 
F 0 "R1517" V 11593 1500 50  0000 C CNN
F 1 "1k" V 11684 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11730 1500 50  0001 C CNN
F 3 "~" H 11800 1500 50  0001 C CNN
	1    11800 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E167A36
P 12000 1700
AR Path="/5DEEF70B/5E167A36" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E167A36" Ref="C1515"  Part="1" 
F 0 "C1515" H 12115 1746 50  0000 L CNN
F 1 "220n" H 12115 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12038 1550 50  0001 C CNN
F 3 "~" H 12000 1700 50  0001 C CNN
	1    12000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 1500 12000 1500
Wire Wire Line
	12000 1500 12000 1550
Wire Wire Line
	12000 1500 12600 1500
Connection ~ 12000 1500
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E167A40
P 12000 1850
AR Path="/5DEEF70B/5E167A40" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E167A40" Ref="#PWR01534"  Part="1" 
F 0 "#PWR01534" H 12000 1600 50  0001 C CNN
F 1 "AGNDF" H 12005 1677 50  0000 C CNN
F 2 "" H 12000 1850 50  0001 C CNN
F 3 "" H 12000 1850 50  0001 C CNN
	1    12000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 1600 13650 1600
Connection ~ 13350 1600
Text Label 11800 2400 0    50   ~ 0
+2V5REF
$Comp
L Device:R R?
U 1 1 5E167A61
P 12700 4250
AR Path="/5DEEF70B/5E167A61" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E167A61" Ref="R1524"  Part="1" 
F 0 "R1524" V 12493 4250 50  0000 C CNN
F 1 "100k" V 12584 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12630 4250 50  0001 C CNN
F 3 "~" H 12700 4250 50  0001 C CNN
	1    12700 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E167A67
P 12300 4250
AR Path="/5DEEF70B/5E167A67" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E167A67" Ref="R1521"  Part="1" 
F 0 "R1521" V 12093 4250 50  0000 C CNN
F 1 "24k9" V 12184 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12230 4250 50  0001 C CNN
F 3 "~" H 12300 4250 50  0001 C CNN
	1    12300 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 4250 12500 4250
Wire Wire Line
	12500 4250 12500 3550
Wire Wire Line
	12500 3550 12600 3550
Connection ~ 12500 4250
Wire Wire Line
	12500 4250 12550 4250
Wire Wire Line
	12850 4250 12900 4250
Wire Wire Line
	13350 4250 13350 3450
Wire Wire Line
	13350 3450 13200 3450
$Comp
L Device:C C?
U 1 1 5E167A75
P 12700 4650
AR Path="/5DEEF70B/5E167A75" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E167A75" Ref="C1518"  Part="1" 
F 0 "C1518" V 12448 4650 50  0000 C CNN
F 1 "1n" V 12539 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12738 4500 50  0001 C CNN
F 3 "~" H 12700 4650 50  0001 C CNN
	1    12700 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 4650 12500 4650
Wire Wire Line
	12500 4650 12500 4250
Wire Wire Line
	12850 4650 12900 4650
Wire Wire Line
	12900 4650 12900 4250
Connection ~ 12900 4250
Wire Wire Line
	12900 4250 13350 4250
$Comp
L Device:R R?
U 1 1 5E167A81
P 12300 4650
AR Path="/5DEEF70B/5E167A81" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E167A81" Ref="R1522"  Part="1" 
F 0 "R1522" V 12093 4650 50  0000 C CNN
F 1 "33k2" V 12184 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12230 4650 50  0001 C CNN
F 3 "~" H 12300 4650 50  0001 C CNN
	1    12300 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 4650 12500 4650
Connection ~ 12500 4650
Wire Wire Line
	11800 4250 12150 4250
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E167A8A
P 12100 4650
AR Path="/5DEEF70B/5E167A8A" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E167A8A" Ref="#PWR01537"  Part="1" 
F 0 "#PWR01537" H 12100 4400 50  0001 C CNN
F 1 "AGNDF" V 12105 4522 50  0000 R CNN
F 2 "" H 12100 4650 50  0001 C CNN
F 3 "" H 12100 4650 50  0001 C CNN
	1    12100 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	12100 4650 12150 4650
$Comp
L Device:R R?
U 1 1 5E167A91
P 11800 3350
AR Path="/5DEEF70B/5E167A91" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E167A91" Ref="R1518"  Part="1" 
F 0 "R1518" V 11593 3350 50  0000 C CNN
F 1 "1k" V 11684 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11730 3350 50  0001 C CNN
F 3 "~" H 11800 3350 50  0001 C CNN
	1    11800 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E167A97
P 12000 3550
AR Path="/5DEEF70B/5E167A97" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E167A97" Ref="C1516"  Part="1" 
F 0 "C1516" H 12115 3596 50  0000 L CNN
F 1 "220n" H 12115 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12038 3400 50  0001 C CNN
F 3 "~" H 12000 3550 50  0001 C CNN
	1    12000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 3350 12000 3350
Wire Wire Line
	12000 3350 12000 3400
Wire Wire Line
	12000 3350 12600 3350
Connection ~ 12000 3350
Wire Wire Line
	11650 3350 11500 3350
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E167AA2
P 12000 3700
AR Path="/5DEEF70B/5E167AA2" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E167AA2" Ref="#PWR01535"  Part="1" 
F 0 "#PWR01535" H 12000 3450 50  0001 C CNN
F 1 "AGNDF" H 12005 3527 50  0000 C CNN
F 2 "" H 12000 3700 50  0001 C CNN
F 3 "" H 12000 3700 50  0001 C CNN
	1    12000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 3450 13650 3450
Connection ~ 13350 3450
Text Label 11800 4250 0    50   ~ 0
+2V5REF
$Comp
L ETH1CLCR1:DAC7564 U1505
U 1 1 5E167B3E
P 10300 4550
F 0 "U1505" H 10750 5150 50  0000 C CNN
F 1 "DAC7564" H 10750 5050 50  0000 C CNN
F 2 "" H 11250 5150 50  0001 C CNN
F 3 "" H 11250 5150 50  0001 C CNN
	1    10300 4550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+5VF #PWR01530
U 1 1 5E167B4A
P 10050 3750
F 0 "#PWR01530" H 10050 3600 50  0001 C CNN
F 1 "+5VF" V 10050 3900 50  0000 L CNN
F 2 "" H 10050 3750 50  0001 C CNN
F 3 "" H 10050 3750 50  0001 C CNN
	1    10050 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3750 10300 3750
Wire Wire Line
	10300 3750 10300 4000
Wire Wire Line
	10050 3900 10100 3900
Wire Wire Line
	10100 3900 10100 4000
Wire Wire Line
	11500 3350 11500 4400
Wire Wire Line
	11500 4400 11050 4400
Wire Wire Line
	11050 4200 11250 4200
Wire Wire Line
	11250 1500 11650 1500
Wire Wire Line
	11250 1500 11250 4200
Text HLabel 13650 1600 2    50   Output ~ 0
ADC_OFFS1
Text HLabel 13650 3450 2    50   Output ~ 0
ADC_OFFS2
$Comp
L ETH1CLCR1:AGNDF #PWR01532
U 1 1 5E167B62
P 10100 5050
F 0 "#PWR01532" H 10100 4800 50  0001 C CNN
F 1 "AGNDF" H 10105 4877 50  0000 C CNN
F 2 "" H 10100 5050 50  0001 C CNN
F 3 "" H 10100 5050 50  0001 C CNN
	1    10100 5050
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01533
U 1 1 5E167B68
P 10500 5050
F 0 "#PWR01533" H 10500 4800 50  0001 C CNN
F 1 "DGNDF" H 10505 4877 50  0000 C CNN
F 2 "" H 10500 5050 50  0001 C CNN
F 3 "" H 10500 5050 50  0001 C CNN
	1    10500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4900 9550 4900
$Comp
L ETH1CLCR1:DGNDF #PWR01529
U 1 1 5E167B71
P 9500 5050
F 0 "#PWR01529" H 9500 4800 50  0001 C CNN
F 1 "DGNDF" H 9505 4877 50  0000 C CNN
F 2 "" H 9500 5050 50  0001 C CNN
F 3 "" H 9500 5050 50  0001 C CNN
	1    9500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5050 9500 4900
Wire Wire Line
	9550 4600 9500 4600
Wire Wire Line
	9550 4500 9500 4500
Wire Wire Line
	9550 4400 9500 4400
Wire Wire Line
	9550 4300 9500 4300
Wire Wire Line
	9550 4200 9500 4200
Text HLabel 9500 4200 0    50   Input ~ 0
DAC_~SYNC
Text HLabel 9500 4300 0    50   Input ~ 0
DAC_SCLK
Text HLabel 9500 4400 0    50   Input ~ 0
DAC_DIN
Text HLabel 9500 4500 0    50   Input ~ 0
DAC2_~ENABLE
Text HLabel 9500 4600 0    50   Input ~ 0
DAC2_LDAC
Wire Wire Line
	10500 4000 10500 3600
Text Label 10500 3600 3    50   ~ 0
+2V5REF
Wire Wire Line
	9500 4800 9550 4800
$Comp
L ETH1CLCR1:-15VF #PWR01527
U 1 1 5E1F73A3
P 1650 10850
F 0 "#PWR01527" H 1650 10700 50  0001 C CNN
F 1 "-15VF" H 1665 11023 50  0000 C CNN
F 2 "" H 1650 10850 50  0001 C CNN
F 3 "" H 1650 10850 50  0001 C CNN
	1    1650 10850
	-1   0    0    1   
$EndComp
$Comp
L ETH1CLCR1:+15VF #PWR01526
U 1 1 5E1F73A9
P 1650 10250
F 0 "#PWR01526" H 1650 10100 50  0001 C CNN
F 1 "+15VF" H 1665 10423 50  0000 C CNN
F 2 "" H 1650 10250 50  0001 C CNN
F 3 "" H 1650 10250 50  0001 C CNN
	1    1650 10250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1504
U 3 1 5E3CC0D6
P 12900 5300
F 0 "U1504" H 12900 5667 50  0000 C CNN
F 1 "TL074" H 12900 5576 50  0000 C CNN
F 2 "" H 12850 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12950 5500 50  0001 C CNN
	3    12900 5300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1504
U 4 1 5E3CC0DC
P 12900 7150
F 0 "U1504" H 12900 7517 50  0000 C CNN
F 1 "TL074" H 12900 7426 50  0000 C CNN
F 2 "" H 12850 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12950 7350 50  0001 C CNN
	4    12900 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3CC0E2
P 12700 6100
AR Path="/5DEEF70B/5E3CC0E2" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E3CC0E2" Ref="R1531"  Part="1" 
F 0 "R1531" V 12493 6100 50  0000 C CNN
F 1 "100k" V 12584 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12630 6100 50  0001 C CNN
F 3 "~" H 12700 6100 50  0001 C CNN
	1    12700 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E3CC0E8
P 12300 6100
AR Path="/5DEEF70B/5E3CC0E8" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E3CC0E8" Ref="R1527"  Part="1" 
F 0 "R1527" V 12093 6100 50  0000 C CNN
F 1 "24k9" V 12184 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12230 6100 50  0001 C CNN
F 3 "~" H 12300 6100 50  0001 C CNN
	1    12300 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 6100 12500 6100
Wire Wire Line
	12500 6100 12500 5400
Wire Wire Line
	12500 5400 12600 5400
Connection ~ 12500 6100
Wire Wire Line
	12500 6100 12550 6100
Wire Wire Line
	12850 6100 12900 6100
Wire Wire Line
	13350 6100 13350 5300
Wire Wire Line
	13350 5300 13200 5300
$Comp
L Device:C C?
U 1 1 5E3CC0F6
P 12700 6500
AR Path="/5DEEF70B/5E3CC0F6" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E3CC0F6" Ref="C1521"  Part="1" 
F 0 "C1521" V 12448 6500 50  0000 C CNN
F 1 "1n" V 12539 6500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12738 6350 50  0001 C CNN
F 3 "~" H 12700 6500 50  0001 C CNN
	1    12700 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 6500 12500 6500
Wire Wire Line
	12500 6500 12500 6100
Wire Wire Line
	12850 6500 12900 6500
Wire Wire Line
	12900 6500 12900 6100
Connection ~ 12900 6100
Wire Wire Line
	12900 6100 13350 6100
$Comp
L Device:R R?
U 1 1 5E3CC102
P 12300 6500
AR Path="/5DEEF70B/5E3CC102" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E3CC102" Ref="R1528"  Part="1" 
F 0 "R1528" V 12093 6500 50  0000 C CNN
F 1 "33k2" V 12184 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12230 6500 50  0001 C CNN
F 3 "~" H 12300 6500 50  0001 C CNN
	1    12300 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 6500 12500 6500
Connection ~ 12500 6500
Wire Wire Line
	11800 6100 12150 6100
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E3CC10B
P 12100 6500
AR Path="/5DEEF70B/5E3CC10B" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E3CC10B" Ref="#PWR01540"  Part="1" 
F 0 "#PWR01540" H 12100 6250 50  0001 C CNN
F 1 "AGNDF" V 12105 6372 50  0000 R CNN
F 2 "" H 12100 6500 50  0001 C CNN
F 3 "" H 12100 6500 50  0001 C CNN
	1    12100 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	12100 6500 12150 6500
$Comp
L Device:R R?
U 1 1 5E3CC112
P 11800 5200
AR Path="/5DEEF70B/5E3CC112" Ref="R?"  Part="1" 
AR Path="/5E087FDC/5E3CC112" Ref="R1525"  Part="1" 
F 0 "R1525" V 11593 5200 50  0000 C CNN
F 1 "1k" V 11684 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11730 5200 50  0001 C CNN
F 3 "~" H 11800 5200 50  0001 C CNN
	1    11800 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E3CC118
P 12000 5400
AR Path="/5DEEF70B/5E3CC118" Ref="C?"  Part="1" 
AR Path="/5E087FDC/5E3CC118" Ref="C1519"  Part="1" 
F 0 "C1519" H 12115 5446 50  0000 L CNN
F 1 "220n" H 12115 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12038 5250 50  0001 C CNN
F 3 "~" H 12000 5400 50  0001 C CNN
	1    12000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 5200 12000 5200
Wire Wire Line
	12000 5200 12000 5250
Wire Wire Line
	12000 5200 12600 5200
Connection ~ 12000 5200
Wire Wire Line
	11650 5200 11500 5200
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E3CC123
P 12000 5550
AR Path="/5DEEF70B/5E3CC123" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E3CC123" Ref="#PWR01538"  Part="1" 
F 0 "#PWR01538" H 12000 5300 50  0001 C CNN
F 1 "AGNDF" H 12005 5377 50  0000 C CNN
F 2 "" H 12000 5550 50  0001 C CNN
F 3 "" H 12000 5550 50  0001 C CNN
	1    12000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 5300 13650 5300
Connection ~ 13350 5300
Text Label 11800 6100 0    50   ~ 0
+2V5REF
Wire Wire Line
	12500 7250 12600 7250
Wire Wire Line
	11500 5200 11500 4600
Text HLabel 13650 5300 2    50   Output ~ 0
RR_OFFS1
Wire Wire Line
	11500 4600 11050 4600
$Comp
L Amplifier_Operational:TL074 U1504
U 1 1 5E3ED05A
P 12900 1600
F 0 "U1504" H 12900 1967 50  0000 C CNN
F 1 "TL074" H 12900 1876 50  0000 C CNN
F 2 "" H 12850 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12950 1800 50  0001 C CNN
	1    12900 1600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1504
U 2 1 5E3EF1EA
P 12900 3450
F 0 "U1504" H 12900 3817 50  0000 C CNN
F 1 "TL074" H 12900 3726 50  0000 C CNN
F 2 "" H 12850 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12950 3650 50  0001 C CNN
	2    12900 3450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1504
U 5 1 5E3F3091
P 1750 10550
F 0 "U1504" H 1850 10600 50  0000 C CNN
F 1 "TL074" H 1850 10500 50  0000 C CNN
F 2 "" H 1700 10650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1800 10750 50  0001 C CNN
	5    1750 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1523
U 1 1 5E432F6D
P 4800 10550
F 0 "C1523" H 4915 10596 50  0000 L CNN
F 1 "100n" H 4915 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4838 10400 50  0001 C CNN
F 3 "~" H 4800 10550 50  0001 C CNN
	1    4800 10550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+15VF #PWR01542
U 1 1 5E432F73
P 4800 10250
F 0 "#PWR01542" H 4800 10100 50  0001 C CNN
F 1 "+15VF" H 4815 10423 50  0000 C CNN
F 2 "" H 4800 10250 50  0001 C CNN
F 3 "" H 4800 10250 50  0001 C CNN
	1    4800 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1524
U 1 1 5E432F79
P 5400 10550
F 0 "C1524" H 5515 10596 50  0000 L CNN
F 1 "100n" H 5515 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5438 10400 50  0001 C CNN
F 3 "~" H 5400 10550 50  0001 C CNN
	1    5400 10550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:-15VF #PWR01544
U 1 1 5E432F7F
P 5400 10250
F 0 "#PWR01544" H 5400 10100 50  0001 C CNN
F 1 "-15VF" H 5415 10423 50  0000 C CNN
F 2 "" H 5400 10250 50  0001 C CNN
F 3 "" H 5400 10250 50  0001 C CNN
	1    5400 10250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01543
U 1 1 5E432F85
P 4800 10850
F 0 "#PWR01543" H 4800 10600 50  0001 C CNN
F 1 "AGNDF" H 4805 10677 50  0000 C CNN
F 2 "" H 4800 10850 50  0001 C CNN
F 3 "" H 4800 10850 50  0001 C CNN
	1    4800 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 10850 4800 10700
Wire Wire Line
	4800 10400 4800 10250
$Comp
L ETH1CLCR1:AGNDF #PWR01545
U 1 1 5E432F8D
P 5400 10850
F 0 "#PWR01545" H 5400 10600 50  0001 C CNN
F 1 "AGNDF" H 5405 10677 50  0000 C CNN
F 2 "" H 5400 10850 50  0001 C CNN
F 3 "" H 5400 10850 50  0001 C CNN
	1    5400 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 10850 5400 10700
Wire Wire Line
	5400 10400 5400 10250
$Comp
L Device:C C1525
U 1 1 5E432F95
P 6050 10550
F 0 "C1525" H 6165 10596 50  0000 L CNN
F 1 "100n" H 6165 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6088 10400 50  0001 C CNN
F 3 "~" H 6050 10550 50  0001 C CNN
	1    6050 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1526
U 1 1 5E432F9B
P 6650 10550
F 0 "C1526" H 6765 10596 50  0000 L CNN
F 1 "100n" H 6765 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 10400 50  0001 C CNN
F 3 "~" H 6650 10550 50  0001 C CNN
	1    6650 10550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01547
U 1 1 5E432FA1
P 6050 10850
F 0 "#PWR01547" H 6050 10600 50  0001 C CNN
F 1 "AGNDF" H 6055 10677 50  0000 C CNN
F 2 "" H 6050 10850 50  0001 C CNN
F 3 "" H 6050 10850 50  0001 C CNN
	1    6050 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 10850 6050 10700
Wire Wire Line
	6050 10400 6050 10250
$Comp
L ETH1CLCR1:AGNDF #PWR01549
U 1 1 5E432FA9
P 6650 10850
F 0 "#PWR01549" H 6650 10600 50  0001 C CNN
F 1 "AGNDF" H 6655 10677 50  0000 C CNN
F 2 "" H 6650 10850 50  0001 C CNN
F 3 "" H 6650 10850 50  0001 C CNN
	1    6650 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 10850 6650 10700
Wire Wire Line
	6650 10400 6650 10250
$Comp
L ETH1CLCR1:+5VF #PWR01548
U 1 1 5E432FB7
P 6650 10250
F 0 "#PWR01548" H 6650 10100 50  0001 C CNN
F 1 "+5VF" H 6665 10423 50  0000 C CNN
F 2 "" H 6650 10250 50  0001 C CNN
F 3 "" H 6650 10250 50  0001 C CNN
	1    6650 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 7150 13250 7150
Wire Wire Line
	12500 7600 13250 7600
Wire Wire Line
	13250 7600 13250 7150
Wire Wire Line
	12500 7600 12500 7250
$Comp
L ETH1CLCR1:AGNDF #PWR?
U 1 1 5E493028
P 12550 7050
AR Path="/5DEEF70B/5E493028" Ref="#PWR?"  Part="1" 
AR Path="/5E087FDC/5E493028" Ref="#PWR01539"  Part="1" 
F 0 "#PWR01539" H 12550 6800 50  0001 C CNN
F 1 "AGNDF" V 12555 6922 50  0000 R CNN
F 2 "" H 12550 7050 50  0001 C CNN
F 3 "" H 12550 7050 50  0001 C CNN
	1    12550 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 7050 12600 7050
NoConn ~ 11050 4800
$Comp
L ETH1CLCR1:+3.3VF #PWR01541
U 1 1 5E70BC30
P 10050 3900
F 0 "#PWR01541" H 10050 3750 50  0001 C CNN
F 1 "+3.3VF" V 10050 4050 50  0000 L CNN
F 2 "" H 10050 3900 50  0001 C CNN
F 3 "" H 10050 3900 50  0001 C CNN
	1    10050 3900
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CLCR1:+3.3VF #PWR01511
U 1 1 5E70E928
P 3250 3900
F 0 "#PWR01511" H 3250 3750 50  0001 C CNN
F 1 "+3.3VF" V 3250 4050 50  0000 L CNN
F 2 "" H 3250 3900 50  0001 C CNN
F 3 "" H 3250 3900 50  0001 C CNN
	1    3250 3900
	0    -1   -1   0   
$EndComp
$Comp
L ETH1CLCR1:+3.3VF #PWR01522
U 1 1 5E711CE3
P 3600 10250
F 0 "#PWR01522" H 3600 10100 50  0001 C CNN
F 1 "+3.3VF" H 3615 10423 50  0000 C CNN
F 2 "" H 3600 10250 50  0001 C CNN
F 3 "" H 3600 10250 50  0001 C CNN
	1    3600 10250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+3.3VF #PWR01528
U 1 1 5E71205A
P 6050 10250
F 0 "#PWR01528" H 6050 10100 50  0001 C CNN
F 1 "+3.3VF" H 6065 10423 50  0000 C CNN
F 2 "" H 6050 10250 50  0001 C CNN
F 3 "" H 6050 10250 50  0001 C CNN
	1    6050 10250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+3.3VF #PWR01531
U 1 1 5E71AA75
P 9500 4800
F 0 "#PWR01531" H 9500 4650 50  0001 C CNN
F 1 "+3.3VF" V 9500 4950 50  0000 L CNN
F 2 "" H 9500 4800 50  0001 C CNN
F 3 "" H 9500 4800 50  0001 C CNN
	1    9500 4800
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
