EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 14000 3400 850  1100
U 5DE9401C
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 14850 3500 50 
F3 "TX-" B R 14850 3600 50 
F4 "RX+" B R 14850 3800 50 
F5 "RX-" B R 14850 3900 50 
F6 "RMII_TXD1" B L 14000 3500 50 
F7 "RMII_TXD0" B L 14000 3600 50 
F8 "RMII_TXEN" B L 14000 3700 50 
F9 "RMII_RXD0" B L 14000 3800 50 
F10 "RMII_RXD1" B L 14000 3900 50 
F11 "RMII_CRS_DV" B L 14000 4000 50 
F12 "RMII_MDIO" B L 14000 4100 50 
F13 "RMII_MDC" B L 14000 4200 50 
F14 "NRST" B L 14000 4400 50 
F15 "REF_CLK" B L 14000 4300 50 
$EndSheet
$Sheet
S 12600 3400 1300 1700
U 5DE9DFDA
F0 "MCU1" 50
F1 "MCU1.sch" 50
F2 "RMII_TXD1" B R 13900 3500 50 
F3 "RMII_TXD0" B R 13900 3600 50 
F4 "RMII_TXEN" B R 13900 3700 50 
F5 "RMII_RXD0" B R 13900 3800 50 
F6 "RMII_RXD1" B R 13900 3900 50 
F7 "RMII_CRS_DV" B R 13900 4000 50 
F8 "RMII_MDIO" B R 13900 4100 50 
F9 "RMII_MDC" B R 13900 4200 50 
F10 "REF_CLK" B R 13900 4300 50 
F11 "NRST" B R 13900 4400 50 
F12 "TRIG_EN" O R 13900 4800 50 
F13 "TRIG_OUT" O R 13900 4900 50 
F14 "TRIG_IN" I R 13900 5000 50 
F15 "MCU1_STATUS_IN" I L 12600 3500 50 
F16 "MCU1_GPIO_OUT2" O L 12600 3600 50 
F17 "MCU1_GPIO_OUT1" O L 12600 3700 50 
F18 "MCU1_~MSS" O L 12600 3800 50 
F19 "MCU1_MISO" I L 12600 3900 50 
F20 "MCU1_MOSI" O L 12600 4000 50 
F21 "MCU1_MCLK" O L 12600 4100 50 
$EndSheet
$Sheet
S 14000 4700 850  400 
U 5DEA9498
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 14850 4800 50 
F3 "TRIG_EN" I L 14000 4800 50 
F4 "TRIG_OUT" I L 14000 4900 50 
F5 "TRIG_IN" O L 14000 5000 50 
$EndSheet
$Sheet
S 9200 3400 1650 6000
U 5DEACD0F
F0 "MCU2" 50
F1 "MCU2.sch" 50
$EndSheet
$Sheet
S 12750 5350 2100 1200
U 5DEBC70F
F0 "Power Base" 50
F1 "Power_Base.sch" 50
$EndSheet
$Sheet
S 10950 5350 1700 1200
U 5DEC0296
F0 "Power Float" 50
F1 "Power_Float.sch" 50
$EndSheet
Wire Wire Line
	14950 4800 14850 4800
Wire Wire Line
	14850 3900 14950 3900
Wire Wire Line
	14950 3800 14850 3800
Wire Wire Line
	14850 3600 14950 3600
Wire Wire Line
	14950 3500 14850 3500
Wire Wire Line
	13900 3500 14000 3500
Wire Wire Line
	13900 3600 14000 3600
Wire Wire Line
	14000 3700 13900 3700
Wire Wire Line
	13900 3800 14000 3800
Wire Wire Line
	14000 4000 13900 4000
Wire Wire Line
	13900 3900 14000 3900
Wire Wire Line
	13900 4100 14000 4100
Wire Wire Line
	14000 4200 13900 4200
Wire Wire Line
	13900 4300 14000 4300
Wire Wire Line
	14000 4400 13900 4400
Wire Wire Line
	14000 4800 13900 4800
Wire Wire Line
	13900 4900 14000 4900
Wire Wire Line
	14000 5000 13900 5000
$Sheet
S 10950 3400 1550 1700
U 5DED9BB6
F0 "Isolation" 50
F1 "Isolation.sch" 50
F2 "MCU1_GPIO_OUT1" I R 12500 3700 50 
F3 "MCU1_~MSS" I R 12500 3800 50 
F4 "MCU1_MISO" O R 12500 3900 50 
F5 "MCU1_MOSI" I R 12500 4000 50 
F6 "MCU1_MCLK" I R 12500 4100 50 
F7 "MCU1_STATUS_IN" O R 12500 3500 50 
F8 "MCU1_GPIO_OUT2" I R 12500 3600 50 
F9 "MCU2_~SSS" O L 10950 3800 50 
F10 "MCU2_MISO" I L 10950 3900 50 
F11 "MCU2_MOSI" O L 10950 4000 50 
F12 "MCU2_SCLK" O L 10950 4100 50 
F13 "MCU2_GPIO_OUT1" O L 10950 3700 50 
F14 "MCU2_STATUS_IN" I L 10950 3500 50 
F15 "MCU2_GPIO_OUT2" O L 10950 3600 50 
$EndSheet
Wire Wire Line
	12600 3500 12500 3500
Wire Wire Line
	12500 3600 12600 3600
Wire Wire Line
	12600 3700 12500 3700
Wire Wire Line
	12500 3800 12600 3800
Wire Wire Line
	12600 3900 12500 3900
Wire Wire Line
	12500 4000 12600 4000
Wire Wire Line
	12600 4100 12500 4100
$Sheet
S 6600 6600 1100 2800
U 5DEEF70B
F0 "FGEN" 50
F1 "FGEN.sch" 50
F2 "FGEN" O L 6600 6700 50 
F3 "DDS_DAC_~SYNC" I R 7700 8200 50 
F4 "DDS_DAC_SCLK" I R 7700 8300 50 
F5 "DDS_DAC_SDIN" I R 7700 7800 50 
F6 "DDS_MDAC_~SYNC" I R 7700 6700 50 
F7 "DDS_MDAC_SCLK" I R 7700 6800 50 
F8 "DDS_MDAC_DIN" I R 7700 6900 50 
F9 "DDS_DAC_SDO" O R 7700 8400 50 
F10 "DDS_DAC_~RESET" I R 7700 7900 50 
F11 "DDS_DAC_~LDAC" I R 7700 8000 50 
F12 "DDS_DAC_RSTSEL" I R 7700 8100 50 
F13 "DDS_FGEN_~FSYNC" I R 7700 8700 50 
F14 "DDS_FGEN_SDATA" I R 7700 8600 50 
F15 "DDS_FGEN_SCLK" I R 7700 8900 50 
F16 "DDS_FGEN_PSEL0" I R 7700 9000 50 
F17 "DDS_FGEN_PSEL1" I R 7700 9100 50 
F18 "DDS_MEAS_CLK" I R 7700 7100 50 
F19 "DDS_MEAS_CONV" I R 7700 7200 50 
F20 "DDS_MEAS_DATA" I R 7700 7300 50 
F21 "DDS_MEAS_A0" I R 7700 7400 50 
F22 "DDS_MEAS_A1" I R 7700 7500 50 
F23 "DDS_MEAS_A2" I R 7700 7600 50 
F24 "DDS_FGEN_FSELECT" I R 7700 8800 50 
F25 "ANALOG_SWITCH" I R 7700 9300 50 
$EndSheet
$Sheet
S 7800 6600 1300 2800
U 5DF38F82
F0 "MCU3" 50
F1 "MCU3.sch" 50
F2 "DDS_FGEN_~FSYNC" O L 7800 8700 50 
F3 "DDS_FGEN_SDATA" O L 7800 8600 50 
F4 "DDS_FGEN_SCLK" O L 7800 8900 50 
F5 "DDS_MDAC_~SYNC" O L 7800 6700 50 
F6 "DDS_MDAC_SCLK" O L 7800 6800 50 
F7 "DDS_MDAC_DIN" O L 7800 6900 50 
F8 "DDS_MEAS_CLK" O L 7800 7100 50 
F9 "DDS_MEAS_CONV" O L 7800 7200 50 
F10 "DDS_MEAS_DATA" O L 7800 7300 50 
F11 "DDS_DAC_~SYNC" O L 7800 8200 50 
F12 "DDS_DAC_SCLK" O L 7800 8300 50 
F13 "DDS_DAC_SDIN" O L 7800 7800 50 
F14 "MCU3_SCLK" I R 9100 6700 50 
F15 "MCU3_MISO" O R 9100 6800 50 
F16 "MCU3_MOSI" I R 9100 6900 50 
F17 "MCU3_NSS" I R 9100 7000 50 
F18 "DDS_DAC_~RESET" O L 7800 7900 50 
F19 "DDS_DAC_~LDAC" O L 7800 8000 50 
F20 "DDS_DAC_RSTSEL" O L 7800 8100 50 
F21 "DDS_MEAS_A0" O L 7800 7400 50 
F22 "DDS_MEAS_A1" O L 7800 7500 50 
F23 "DDS_MEAS_A2" O L 7800 7600 50 
F24 "DDS_FGEN_PSEL0" O L 7800 9000 50 
F25 "DDS_FGEN_PSEL1" O L 7800 9100 50 
F26 "DDS_DAC_SDO" I L 7800 8400 50 
F27 "DDS_FGEN_FSELECT" O L 7800 8800 50 
F28 "ANALOG_SWITCH" O L 7800 9300 50 
$EndSheet
$Sheet
S 14950 2650 750  3900
U 5DEACCC1
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "RX+" B L 14950 3800 50 
F3 "TX+" B L 14950 3500 50 
F4 "RX-" B L 14950 3900 50 
F5 "TX-" B L 14950 3600 50 
F6 "EXT_TRIG" B L 14950 4800 50 
F7 "A" B L 14950 2750 50 
F8 "B" B L 14950 2850 50 
F9 "C" B L 14950 2950 50 
F10 "E" B L 14950 3150 50 
F11 "F" B L 14950 3250 50 
F12 "D" B L 14950 3050 50 
$EndSheet
Wire Wire Line
	7800 9300 7700 9300
Wire Wire Line
	7700 9100 7800 9100
Wire Wire Line
	7800 9000 7700 9000
Wire Wire Line
	7700 8900 7800 8900
Wire Wire Line
	7800 8800 7700 8800
Wire Wire Line
	7700 8700 7800 8700
Wire Wire Line
	7800 8600 7700 8600
$Sheet
S 4900 6600 1250 2800
U 5E314C16
F0 "FGEN Buffer" 50
F1 "FGEN_Buffer.sch" 50
$EndSheet
$EndSCHEMATC
