EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 13200 1950 850  1100
U 5DE9401C
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 14050 2050 50 
F3 "TX-" B R 14050 2150 50 
F4 "RX+" B R 14050 2350 50 
F5 "RX-" B R 14050 2450 50 
F6 "RMII_TXD1" B L 13200 2050 50 
F7 "RMII_TXD0" B L 13200 2150 50 
F8 "RMII_TXEN" B L 13200 2250 50 
F9 "RMII_RXD0" B L 13200 2350 50 
F10 "RMII_RXD1" B L 13200 2450 50 
F11 "RMII_CRS_DV" B L 13200 2550 50 
F12 "RMII_MDIO" B L 13200 2650 50 
F13 "RMII_MDC" B L 13200 2750 50 
F14 "NRST" B L 13200 2950 50 
F15 "REF_CLK" B L 13200 2850 50 
$EndSheet
$Sheet
S 11800 1950 1300 1700
U 5DE9DFDA
F0 "MCU1" 50
F1 "MCU1.sch" 50
F2 "RMII_TXD1" B R 13100 2050 50 
F3 "RMII_TXD0" B R 13100 2150 50 
F4 "RMII_TXEN" B R 13100 2250 50 
F5 "RMII_RXD0" B R 13100 2350 50 
F6 "RMII_RXD1" B R 13100 2450 50 
F7 "RMII_CRS_DV" B R 13100 2550 50 
F8 "RMII_MDIO" B R 13100 2650 50 
F9 "RMII_MDC" B R 13100 2750 50 
F10 "REF_CLK" B R 13100 2850 50 
F11 "NRST" B R 13100 2950 50 
F12 "TRIG_EN" O R 13100 3350 50 
F13 "TRIG_OUT" O R 13100 3450 50 
F14 "TRIG_IN" I R 13100 3550 50 
F15 "MCU1_GPIO_OUT2" O L 11800 2050 50 
F16 "MCU1_GPIO_OUT1" O L 11800 2150 50 
F17 "MCU1_~SS" O L 11800 2250 50 
F18 "MCU1_MISO" I L 11800 2350 50 
F19 "MCU1_MOSI" O L 11800 2450 50 
F20 "MCU1_MCLK" O L 11800 2550 50 
F21 "MCU1_STATUS_IN1" I L 11800 2650 50 
F22 "MCU1_STATUS_IN2" I L 11800 2750 50 
$EndSheet
$Sheet
S 13200 3250 850  400 
U 5DEA9498
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 14050 3350 50 
F3 "TRIG_EN" I L 13200 3350 50 
F4 "TRIG_OUT" I L 13200 3450 50 
F5 "TRIG_IN" O L 13200 3550 50 
$EndSheet
$Sheet
S 12800 3900 1250 1200
U 5DEBC70F
F0 "Power One" 50
F1 "Power_One.sch" 50
$EndSheet
Wire Wire Line
	14150 3350 14050 3350
Wire Wire Line
	14050 2450 14150 2450
Wire Wire Line
	14150 2350 14050 2350
Wire Wire Line
	14050 2150 14150 2150
Wire Wire Line
	14150 2050 14050 2050
Wire Wire Line
	13100 2050 13200 2050
Wire Wire Line
	13100 2150 13200 2150
Wire Wire Line
	13200 2250 13100 2250
Wire Wire Line
	13100 2350 13200 2350
Wire Wire Line
	13200 2550 13100 2550
Wire Wire Line
	13100 2450 13200 2450
Wire Wire Line
	13100 2650 13200 2650
Wire Wire Line
	13200 2750 13100 2750
Wire Wire Line
	13100 2850 13200 2850
Wire Wire Line
	13200 2950 13100 2950
Wire Wire Line
	13200 3350 13100 3350
Wire Wire Line
	13100 3450 13200 3450
Wire Wire Line
	13200 3550 13100 3550
$Sheet
S 7950 8500 1300 2100
U 5DF38F82
F0 "MCU3" 50
F1 "MCU3.sch" 50
F2 "DDS_FGEN_~FSYNC" O L 7950 9900 50 
F3 "DDS_FGEN_SDATA" O L 7950 9800 50 
F4 "DDS_FGEN_SCLK" O L 7950 10100 50 
F5 "DDS_MDAC_~SYNC" O L 7950 8600 50 
F6 "DDS_MDAC_SCLK" O L 7950 8700 50 
F7 "DDS_MDAC_DIN" O L 7950 8800 50 
F8 "DDS_DAC_~SYNC" O L 7950 9400 50 
F9 "DDS_DAC_SCLK" O L 7950 9500 50 
F10 "DDS_DAC_SDIN" O L 7950 9000 50 
F11 "MCU3_SCLK" I R 9250 8600 50 
F12 "MCU3_MISO" O R 9250 8700 50 
F13 "MCU3_MOSI" I R 9250 8800 50 
F14 "MCU3_NSS" I R 9250 8900 50 
F15 "DDS_DAC_~RESET" O L 7950 9100 50 
F16 "DDS_DAC_~LDAC" O L 7950 9200 50 
F17 "DDS_DAC_RSTSEL" O L 7950 9300 50 
F18 "DDS_FGEN_PSEL0" O L 7950 10200 50 
F19 "DDS_FGEN_PSEL1" O L 7950 10300 50 
F20 "DDS_DAC_SDO" I L 7950 9600 50 
F21 "DDS_FGEN_FSELECT" O L 7950 10000 50 
F22 "ANALOG_SWITCH" O L 7950 10500 50 
$EndSheet
Wire Wire Line
	7950 10500 7650 10500
Wire Wire Line
	7650 10300 7950 10300
Wire Wire Line
	7950 10200 7650 10200
Wire Wire Line
	7650 10100 7950 10100
Wire Wire Line
	7950 10000 7650 10000
Wire Wire Line
	7650 9900 7950 9900
Wire Wire Line
	7950 9800 7650 9800
$Sheet
S 2550 8500 1100 1500
U 5E314C16
F0 "FGEN Buffer + Source resistor" 50
F1 "FGEN_Buffer.sch" 50
F2 "FGEN" I R 3650 9800 50 
F3 "SR_10CTR" I R 3650 9500 50 
F4 "SR_100CTR" I R 3650 9600 50 
F5 "SR_1KCTR" I R 3650 9200 50 
F6 "SR_10KCTR" I R 3650 9400 50 
F7 "VLI" B L 2550 8700 50 
F8 "HCUR" O L 2550 8600 50 
F9 "FB_SDI" I R 3650 9000 50 
F10 "FB_SDO" O R 3650 8900 50 
F11 "FB_CLK" I R 3650 8800 50 
F12 "FB_~CS" I R 3650 8700 50 
F13 "FB_RDY" O R 3650 8600 50 
F14 "FB_~RST" I R 3650 9100 50 
F15 "FB_CAP" I R 3650 9300 50 
$EndSheet
Wire Wire Line
	7650 9600 7950 9600
Wire Wire Line
	7650 9500 7950 9500
Wire Wire Line
	7650 9400 7950 9400
Wire Wire Line
	7950 9300 7650 9300
Wire Wire Line
	7650 9200 7950 9200
Wire Wire Line
	7950 9100 7650 9100
Wire Wire Line
	7650 9000 7950 9000
Wire Wire Line
	7650 8800 7950 8800
Wire Wire Line
	7950 8700 7650 8700
Wire Wire Line
	7650 8600 7950 8600
$Sheet
S 2550 6700 1100 1500
U 5E252C19
F0 "Range Resistors" 50
F1 "RangeResistor.sch" 50
F2 "RR_1KCRT" I R 3650 7000 50 
F3 "RR_10KCRT" I R 3650 7100 50 
F4 "RR_100CRT" I R 3650 6900 50 
F5 "RR_10CRT" I R 3650 6800 50 
F6 "RR_100KCRT" I R 3650 7200 50 
F7 "Err" O L 2550 6850 50 
F8 "RR_RELAYCTR" I R 3650 7300 50 
F9 "LCUR" I L 2550 6950 50 
F10 "LPOT" I L 2550 7050 50 
F11 "HPOT" I L 2550 7150 50 
F12 "RR_HA3-COMP" I R 3650 7400 50 
F13 "RR_SDI" I R 3650 7600 50 
F14 "RR_SDO" O R 3650 7700 50 
F15 "RR_CLK" I R 3650 7800 50 
F16 "RR_~CS" I R 3650 7900 50 
F17 "RR_RDY" O R 3650 8000 50 
F18 "RR_~RST" I R 3650 8100 50 
F19 "RR_OFFS1" I L 2550 7400 50 
$EndSheet
$Sheet
S 2550 1600 1100 1800
U 5EB3D8D6
F0 "Process Amplifier" 50
F1 "ProcessAmplifier.sch" 50
F2 "Err" I L 2550 2100 50 
F3 "LCUR" I L 2550 1800 50 
F4 "VLI" I L 2550 2200 50 
F5 "HPOT" I L 2550 1700 50 
F6 "Em" O R 3650 1700 50 
F7 "PA_OFS2" I R 3650 2100 50 
F8 "PA_OFS1" I R 3650 2000 50 
F9 "PA_OFS3" I R 3650 2200 50 
F10 "PA_OFS4" I R 3650 2300 50 
F11 "Eref" O R 3650 1800 50 
F12 "LPOT" I L 2550 1900 50 
F13 "PA_ER" I R 3650 2500 50 
F14 "PA_EM" I R 3650 2600 50 
F15 "PA_50MV" I R 3650 2700 50 
F16 "PA_MOS1" I R 3650 2800 50 
F17 "PA_MOS2" I R 3650 2900 50 
F18 "PA_MOS3" I R 3650 3000 50 
F19 "PA_MOS4" I R 3650 3100 50 
F20 "PA_MOS5" I R 3650 3200 50 
F21 "PA_MOS6" I R 3650 3300 50 
$EndSheet
$Sheet
S 7950 3400 1300 1150
U 5E087FDC
F0 "DAC" 50
F1 "DAC.sch" 50
F2 "PA_OFFS1" O L 7950 3800 50 
F3 "PA_OFFS2" O L 7950 3900 50 
F4 "PA_OFFS3" O L 7950 4000 50 
F5 "PA_OFFS4" O L 7950 4100 50 
F6 "ADC_OFFS1" O L 7950 3600 50 
F7 "ADC_OFFS2" O L 7950 3500 50 
F8 "RR_OFFS1" O L 7950 4300 50 
F9 "DAC_~LDAC" I R 9250 3500 50 
F10 "DAC_~SYNC" I R 9250 3600 50 
F11 "DAC_~CLR" I R 9250 3700 50 
F12 "DAC_DIN" I R 9250 3800 50 
F13 "DAC_SCLK" I R 9250 3900 50 
$EndSheet
$Sheet
S 7950 1600 1300 1400
U 5E402F62
F0 "ADC" 50
F1 "ADC.sch" 50
F2 "ADC_OFFS1" I L 7950 2000 50 
F3 "ADC_OFFS2" I L 7950 2100 50 
F4 "G1A0_CTR" I R 9250 2600 50 
F5 "G1A1_CTR" I R 9250 2700 50 
F6 "G2A0_CTR" I R 9250 2800 50 
F7 "G2A1_CTR" I R 9250 2900 50 
F8 "ADC_NULL1" I R 9250 2300 50 
F9 "ADC_NULL2" I R 9250 2400 50 
F10 "Em" I L 7950 1700 50 
F11 "Eref" I L 7950 1800 50 
F12 "ADC_~CS" I R 9250 1700 50 
F13 "ADC_SCLK" I R 9250 1800 50 
F14 "ADC_~ALARM" O R 9250 1900 50 
F15 "ADC_SDI" I R 9250 2000 50 
F16 "ADC_SDOA" O R 9250 2100 50 
$EndSheet
Wire Wire Line
	9250 8900 9450 8900
Wire Wire Line
	9450 8800 9250 8800
Wire Wire Line
	9250 8700 9450 8700
Wire Wire Line
	9450 8600 9250 8600
Wire Wire Line
	3650 9800 6550 9800
Wire Wire Line
	3650 9600 6300 9600
Wire Wire Line
	6300 9600 6300 8300
Wire Wire Line
	3650 9500 6200 9500
Wire Wire Line
	6200 9500 6200 8200
Wire Wire Line
	9450 8300 6300 8300
Wire Wire Line
	9450 8200 6200 8200
Wire Wire Line
	9450 8100 6100 8100
Wire Wire Line
	6100 8100 6100 9400
Wire Wire Line
	6100 9400 3650 9400
Wire Wire Line
	9450 8000 6000 8000
Wire Wire Line
	6000 8000 6000 9300
Wire Wire Line
	3650 9300 6000 9300
Wire Wire Line
	3650 9100 5800 9100
Wire Wire Line
	5800 9100 5800 7800
Wire Wire Line
	5800 7800 9450 7800
Wire Wire Line
	3650 9000 5700 9000
Wire Wire Line
	5700 9000 5700 7700
Wire Wire Line
	5700 7700 9450 7700
$Sheet
S 14150 950  1250 4950
U 5DEACCC1
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "RX+" B L 14150 2350 50 
F3 "TX+" B L 14150 2050 50 
F4 "RX-" B L 14150 2450 50 
F5 "TX-" B L 14150 2150 50 
F6 "EXT_TRIG" B L 14150 3350 50 
F7 "HCUR" B L 14150 1050 50 
F8 "HPOT" B L 14150 1150 50 
F9 "LCUR" B L 14150 1250 50 
F10 "LPOT" B L 14150 1350 50 
F11 "CXN_REL1" I L 14150 5300 50 
F12 "CXN_REL2" I L 14150 5400 50 
F13 "CXN_REL3" I L 14150 5500 50 
F14 "CXN_REL4" I L 14150 5600 50 
F15 "CXN_REL5" I L 14150 5700 50 
F16 "CXN_REL6" I L 14150 5800 50 
$EndSheet
Wire Wire Line
	14150 5300 11050 5300
Wire Wire Line
	14150 5400 11050 5400
Wire Wire Line
	14150 5500 11050 5500
Wire Wire Line
	7950 3500 6850 3500
Wire Wire Line
	6850 3500 6850 2100
Wire Wire Line
	6850 2100 7950 2100
Wire Wire Line
	7950 3600 6750 3600
Wire Wire Line
	6750 3600 6750 2000
Wire Wire Line
	6750 2000 7950 2000
Wire Wire Line
	3650 8900 5600 8900
Wire Wire Line
	5600 8900 5600 7600
Wire Wire Line
	5600 7600 9450 7600
Wire Wire Line
	3650 8800 5500 8800
Wire Wire Line
	5500 8800 5500 7500
Wire Wire Line
	5500 7500 9450 7500
Wire Wire Line
	3650 8700 5400 8700
Wire Wire Line
	5400 8700 5400 7400
Wire Wire Line
	5400 7400 9450 7400
Wire Wire Line
	3650 8600 5300 8600
Wire Wire Line
	5300 8600 5300 7300
Wire Wire Line
	5300 7300 9450 7300
Wire Wire Line
	3650 2000 6550 2000
Wire Wire Line
	6550 2000 6550 3800
Wire Wire Line
	6550 3800 7950 3800
Wire Wire Line
	3650 2100 6450 2100
Wire Wire Line
	6450 2100 6450 3900
Wire Wire Line
	6450 3900 7950 3900
Wire Wire Line
	3650 2200 6350 2200
Wire Wire Line
	6350 2200 6350 4000
Wire Wire Line
	6350 4000 7950 4000
Wire Wire Line
	3650 2300 6250 2300
Wire Wire Line
	6250 2300 6250 4100
Wire Wire Line
	6250 4100 7950 4100
Wire Wire Line
	3650 1800 7950 1800
Wire Wire Line
	7950 1700 3650 1700
Wire Wire Line
	3650 2500 6050 2500
Wire Wire Line
	6050 2500 6050 4700
Wire Wire Line
	6050 4700 9450 4700
Wire Wire Line
	3650 2600 5950 2600
Wire Wire Line
	5950 2600 5950 4800
Wire Wire Line
	5950 4800 9450 4800
Wire Wire Line
	3650 2700 5850 2700
Wire Wire Line
	5850 2700 5850 4900
Wire Wire Line
	5850 4900 9450 4900
Wire Wire Line
	3650 2800 5750 2800
Wire Wire Line
	5750 2800 5750 5000
Wire Wire Line
	5750 5000 9450 5000
Wire Wire Line
	3650 2900 5650 2900
Wire Wire Line
	5650 2900 5650 5100
Wire Wire Line
	5650 5100 9450 5100
Wire Wire Line
	3650 3000 5550 3000
Wire Wire Line
	5550 3000 5550 5200
Wire Wire Line
	5550 5200 9450 5200
Wire Wire Line
	3650 3100 5450 3100
Wire Wire Line
	5450 3100 5450 5300
Wire Wire Line
	5450 5300 9450 5300
Wire Wire Line
	3650 3200 5350 3200
Wire Wire Line
	5350 3200 5350 5400
Wire Wire Line
	5350 5400 9450 5400
Wire Wire Line
	3650 3300 5250 3300
Wire Wire Line
	5250 3300 5250 5500
Wire Wire Line
	5250 5500 9450 5500
Wire Wire Line
	3650 8100 5100 8100
Wire Wire Line
	5100 8100 5100 7100
Wire Wire Line
	5100 7100 9450 7100
Wire Wire Line
	3650 8000 5000 8000
Wire Wire Line
	5000 8000 5000 7000
Wire Wire Line
	5000 7000 9450 7000
Wire Wire Line
	3650 7900 4900 7900
Wire Wire Line
	4900 7900 4900 6900
Wire Wire Line
	4900 6900 9450 6900
Wire Wire Line
	3650 7800 4800 7800
Wire Wire Line
	4800 7800 4800 6800
Wire Wire Line
	4800 6800 9450 6800
Wire Wire Line
	3650 7700 4700 7700
Wire Wire Line
	4700 7700 4700 6700
Wire Wire Line
	4700 6700 9450 6700
Wire Wire Line
	3650 7400 4400 7400
Wire Wire Line
	4400 7400 4400 6400
Wire Wire Line
	4400 6400 9450 6400
Wire Wire Line
	3650 7300 4300 7300
Wire Wire Line
	4300 7300 4300 6300
Wire Wire Line
	4300 6300 9450 6300
Wire Wire Line
	3650 7600 4600 7600
Wire Wire Line
	4600 7600 4600 6600
Wire Wire Line
	4600 6600 9450 6600
Wire Wire Line
	3650 7200 4200 7200
Wire Wire Line
	4200 7200 4200 6200
Wire Wire Line
	4200 6200 9450 6200
Wire Wire Line
	3650 7100 4100 7100
Wire Wire Line
	4100 7100 4100 6100
Wire Wire Line
	4100 6100 9450 6100
Wire Wire Line
	3650 7000 4000 7000
Wire Wire Line
	4000 7000 4000 6000
Wire Wire Line
	4000 6000 9450 6000
Wire Wire Line
	3650 6900 3900 6900
Wire Wire Line
	3900 6900 3900 5900
Wire Wire Line
	3900 5900 9450 5900
Wire Wire Line
	3650 6800 3800 6800
Wire Wire Line
	3800 6800 3800 5800
Wire Wire Line
	3800 5800 9450 5800
Wire Wire Line
	14150 1150 1900 1150
Wire Wire Line
	14150 1250 2000 1250
Wire Wire Line
	14150 1350 2100 1350
Wire Wire Line
	2550 7400 2400 7400
Wire Wire Line
	2400 7400 2400 4300
Wire Wire Line
	2400 4300 7950 4300
Wire Wire Line
	9250 2300 9450 2300
Wire Wire Line
	9250 2400 9450 2400
Wire Wire Line
	9250 2600 9450 2600
Wire Wire Line
	9250 2700 9450 2700
Wire Wire Line
	9250 2800 9450 2800
Wire Wire Line
	9250 2900 9450 2900
Wire Wire Line
	3650 9200 5900 9200
Wire Wire Line
	5900 9200 5900 7900
Wire Wire Line
	5900 7900 9450 7900
Wire Wire Line
	9450 3500 9250 3500
Wire Wire Line
	9250 3600 9450 3600
Wire Wire Line
	9450 3700 9250 3700
Wire Wire Line
	9250 3800 9450 3800
Wire Wire Line
	9450 3900 9250 3900
Wire Wire Line
	11050 5600 14150 5600
Wire Wire Line
	14150 5700 11050 5700
Wire Wire Line
	11050 5800 14150 5800
$Sheet
S 9450 1600 1600 9000
U 5DEACD0F
F0 "MCU2" 50
F1 "MCU2.sch" 50
F2 "MCU3_NSS" O L 9450 8900 50 
F3 "MCU3_SCLK" O L 9450 8600 50 
F4 "MCU3_MISO" I L 9450 8700 50 
F5 "MCU3_MOSI" O L 9450 8800 50 
F6 "SR_1KCTR" O L 9450 7900 50 
F7 "SR_10KCTR" O L 9450 8100 50 
F8 "SR_10CTR" O L 9450 8200 50 
F9 "SR_100CTR" O L 9450 8300 50 
F10 "CXN_REL1" O R 11050 5300 50 
F11 "CXN_REL2" O R 11050 5400 50 
F12 "CXN_REL3" O R 11050 5500 50 
F13 "RR_100CRT" O L 9450 5900 50 
F14 "RR_10CRT" O L 9450 5800 50 
F15 "RR_1KCRT" O L 9450 6000 50 
F16 "RR_10KCRT" O L 9450 6100 50 
F17 "RR_100KCRT" O L 9450 6200 50 
F18 "RR_RELAYCTR" O L 9450 6300 50 
F19 "RR_HA3-COMP" O L 9450 6400 50 
F20 "PA_ER" O L 9450 4700 50 
F21 "PA_EM" O L 9450 4800 50 
F22 "PA_50MV" O L 9450 4900 50 
F23 "PA_MOS1" O L 9450 5000 50 
F24 "PA_MOS2" O L 9450 5100 50 
F25 "PA_MOS3" O L 9450 5200 50 
F26 "PA_MOS4" O L 9450 5300 50 
F27 "PA_MOS5" O L 9450 5400 50 
F28 "PA_MOS6" O L 9450 5500 50 
F29 "G1A1_CTR" O L 9450 2700 50 
F30 "G1A0_CTR" O L 9450 2600 50 
F31 "G2A1_CTR" O L 9450 2900 50 
F32 "G2A0_CTR" O L 9450 2800 50 
F33 "ADC_NULL2" O L 9450 2400 50 
F34 "ADC_NULL1" O L 9450 2300 50 
F35 "RR_SDI" O L 9450 6600 50 
F36 "RR_SDO" I L 9450 6700 50 
F37 "RR_CLK" O L 9450 6800 50 
F38 "RR_~CS" O L 9450 6900 50 
F39 "RR_RDY" I L 9450 7000 50 
F40 "RR_~RST" O L 9450 7100 50 
F41 "FB_SDI" O L 9450 7700 50 
F42 "FB_SDO" I L 9450 7600 50 
F43 "FB_CLK" O L 9450 7500 50 
F44 "FB_~CS" O L 9450 7400 50 
F45 "FB_RDY" I L 9450 7300 50 
F46 "FB_~RST" O L 9450 7800 50 
F47 "DAC_~LDAC" O L 9450 3500 50 
F48 "DAC_~SYNC" O L 9450 3600 50 
F49 "DAC_~CLR" O L 9450 3700 50 
F50 "DAC_DIN" O L 9450 3800 50 
F51 "DAC_SCLK" O L 9450 3900 50 
F52 "FB_CAP" O L 9450 8000 50 
F53 "CXN_REL4" O R 11050 5600 50 
F54 "CXN_REL5" O R 11050 5700 50 
F55 "CXN_REL6" O R 11050 5800 50 
F56 "ADC_~CS" O L 9450 1700 50 
F57 "ADC_SDI" O L 9450 2000 50 
F58 "ADC_SCLK" O L 9450 1800 50 
F59 "ADC_~ALARM" I L 9450 1900 50 
F60 "ADC_SDOA" I L 9450 2100 50 
F61 "MCU1_~SS" I R 11050 2250 50 
F62 "MCU1_MISO" O R 11050 2350 50 
F63 "MCU1_MOSI" I R 11050 2450 50 
F64 "MCU1_SCLK" I R 11050 2550 50 
F65 "MCU1_GPIO_OUT1" I R 11050 2150 50 
F66 "MCU1_STATUS_IN1" O R 11050 2650 50 
F67 "MCU1_GPIO_OUT2" I R 11050 2050 50 
F68 "MCU1_STATUS_IN2" O R 11050 2750 50 
$EndSheet
Wire Wire Line
	9450 2100 9250 2100
Wire Wire Line
	9250 2000 9450 2000
Wire Wire Line
	9450 1900 9250 1900
Wire Wire Line
	9250 1800 9450 1800
Wire Wire Line
	9450 1700 9250 1700
$Sheet
S 6550 8500 1100 2100
U 5DEEF70B
F0 "FGEN" 50
F1 "FGEN.sch" 50
F2 "FGEN" O L 6550 9800 50 
F3 "DDS_DAC_~SYNC" I R 7650 9400 50 
F4 "DDS_DAC_SCLK" I R 7650 9500 50 
F5 "DDS_DAC_SDIN" I R 7650 9000 50 
F6 "DDS_MDAC_~SYNC" I R 7650 8600 50 
F7 "DDS_MDAC_SCLK" I R 7650 8700 50 
F8 "DDS_MDAC_DIN" I R 7650 8800 50 
F9 "DDS_DAC_SDO" O R 7650 9600 50 
F10 "DDS_DAC_~RESET" I R 7650 9100 50 
F11 "DDS_DAC_~LDAC" I R 7650 9200 50 
F12 "DDS_DAC_RSTSEL" I R 7650 9300 50 
F13 "DDS_FGEN_~FSYNC" I R 7650 9900 50 
F14 "DDS_FGEN_SDATA" I R 7650 9800 50 
F15 "DDS_FGEN_SCLK" I R 7650 10100 50 
F16 "DDS_FGEN_PSEL0" I R 7650 10200 50 
F17 "DDS_FGEN_PSEL1" I R 7650 10300 50 
F18 "DDS_FGEN_FSELECT" I R 7650 10000 50 
F19 "ANALOG_SWITCH" I R 7650 10500 50 
$EndSheet
$Sheet
S 11250 3900 1300 1200
U 5DEC0296
F0 "Power Two" 50
F1 "Power_Two.sch" 50
$EndSheet
Wire Wire Line
	1800 8600 2550 8600
Wire Wire Line
	14150 1050 1800 1050
Wire Wire Line
	1800 1050 1800 8600
Wire Wire Line
	1900 1700 2550 1700
Wire Wire Line
	1900 1150 1900 1700
Connection ~ 1900 1700
Wire Wire Line
	2550 7150 1900 7150
Wire Wire Line
	1900 7150 1900 1700
Wire Wire Line
	2000 1800 2550 1800
Wire Wire Line
	2000 1250 2000 1800
Connection ~ 2000 1800
Wire Wire Line
	2550 6950 2000 6950
Wire Wire Line
	2000 6950 2000 1800
Wire Wire Line
	2100 1900 2550 1900
Wire Wire Line
	2100 1350 2100 1900
Connection ~ 2100 1900
Wire Wire Line
	2550 7050 2100 7050
Wire Wire Line
	2100 7050 2100 1900
Wire Wire Line
	2200 8700 2550 8700
Wire Wire Line
	2550 2200 2200 2200
Wire Wire Line
	2200 2200 2200 8700
Wire Wire Line
	2300 2100 2550 2100
Wire Wire Line
	2550 6850 2300 6850
Wire Wire Line
	2300 6850 2300 2100
Wire Wire Line
	11050 2550 11800 2550
Wire Wire Line
	11050 2450 11800 2450
Wire Wire Line
	11050 2350 11800 2350
Wire Wire Line
	11050 2250 11800 2250
Wire Wire Line
	11050 2150 11800 2150
Wire Wire Line
	11050 2050 11800 2050
Wire Wire Line
	11050 2650 11800 2650
Wire Wire Line
	11050 2750 11800 2750
$EndSCHEMATC
