EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 13 15
Title "MCU2"
Date "2020-01-19"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7400 1000 7400 950 
Wire Wire Line
	7400 950  7600 950 
Wire Wire Line
	9800 950  9800 1000
Wire Wire Line
	9600 1000 9600 950 
Connection ~ 9600 950 
Wire Wire Line
	9600 950  9800 950 
Wire Wire Line
	9400 1000 9400 950 
Connection ~ 9400 950 
Wire Wire Line
	9400 950  9600 950 
Wire Wire Line
	9200 1000 9200 950 
Connection ~ 9200 950 
Wire Wire Line
	9200 950  9400 950 
Wire Wire Line
	9000 1000 9000 950 
Connection ~ 9000 950 
Wire Wire Line
	9000 950  9200 950 
Wire Wire Line
	8800 1000 8800 950 
Connection ~ 8800 950 
Wire Wire Line
	8800 950  9000 950 
Wire Wire Line
	8600 1000 8600 950 
Connection ~ 8600 950 
Wire Wire Line
	8600 950  8800 950 
Wire Wire Line
	8400 1000 8400 950 
Connection ~ 8400 950 
Wire Wire Line
	8400 950  8600 950 
Wire Wire Line
	8200 1000 8200 950 
Connection ~ 8200 950 
Wire Wire Line
	8200 950  8400 950 
Wire Wire Line
	8000 1000 8000 950 
Connection ~ 8000 950 
Wire Wire Line
	8000 950  8200 950 
Wire Wire Line
	7800 1000 7800 950 
Connection ~ 7800 950 
Wire Wire Line
	7800 950  8000 950 
Wire Wire Line
	7600 1000 7600 950 
Connection ~ 7600 950 
Wire Wire Line
	7600 950  7800 950 
Wire Wire Line
	8600 950  8600 900 
$Comp
L ETH1CLCR1:DGNDF #PWR01312
U 1 1 5DD30B8E
P 8600 9200
F 0 "#PWR01312" H 8600 8950 50  0001 C CNN
F 1 "DGNDF" H 8605 9027 50  0000 C CNN
F 2 "" H 8600 9200 50  0001 C CNN
F 3 "" H 8600 9200 50  0001 C CNN
	1    8600 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 9100 7800 9150
Wire Wire Line
	7800 9150 8000 9150
Wire Wire Line
	9400 9150 9400 9100
Wire Wire Line
	9200 9100 9200 9150
Connection ~ 9200 9150
Wire Wire Line
	9200 9150 9400 9150
Wire Wire Line
	9000 9100 9000 9150
Connection ~ 9000 9150
Wire Wire Line
	9000 9150 9200 9150
Wire Wire Line
	8800 9100 8800 9150
Connection ~ 8800 9150
Wire Wire Line
	8800 9150 9000 9150
Wire Wire Line
	8600 9100 8600 9150
Connection ~ 8600 9150
Wire Wire Line
	8600 9150 8800 9150
Wire Wire Line
	8400 9100 8400 9150
Connection ~ 8400 9150
Wire Wire Line
	8400 9150 8600 9150
Wire Wire Line
	8200 9100 8200 9150
Connection ~ 8200 9150
Wire Wire Line
	8200 9150 8400 9150
Wire Wire Line
	8000 9100 8000 9150
Connection ~ 8000 9150
Wire Wire Line
	8000 9150 8200 9150
Wire Wire Line
	8600 9200 8600 9150
$Comp
L Device:R R1303
U 1 1 5DD38026
P 14400 9000
F 0 "R1303" H 14470 9046 50  0000 L CNN
F 1 "10k" H 14470 8955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 9000 50  0001 C CNN
F 3 "~" H 14400 9000 50  0001 C CNN
	1    14400 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 8850 14400 8800
Wire Wire Line
	14400 8800 14300 8800
$Comp
L ETH1CLCR1:DGNDF #PWR01318
U 1 1 5DD3A05C
P 14400 9200
F 0 "#PWR01318" H 14400 8950 50  0001 C CNN
F 1 "DGNDF" H 14405 9027 50  0000 C CNN
F 2 "" H 14400 9200 50  0001 C CNN
F 3 "" H 14400 9200 50  0001 C CNN
	1    14400 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 9200 14400 9150
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5DD8EE39
P 10900 10450
AR Path="/5DCED281/5DD8EE39" Ref="J?"  Part="1" 
AR Path="/5DF35BC8/5DD8EE39" Ref="J?"  Part="1" 
AR Path="/5DEACD0F/5DD8EE39" Ref="J1301"  Part="1" 
F 0 "J1301" H 10950 10867 50  0000 C CNN
F 1 "20021111-00010T4LF" H 10950 10776 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 10900 10450 50  0001 C CNN
F 3 "~" H 10900 10450 50  0001 C CNN
	1    10900 10450
	1    0    0    -1  
$EndComp
NoConn ~ 10700 10550
NoConn ~ 10700 10650
Wire Wire Line
	10700 10450 10400 10450
Wire Wire Line
	10400 10450 10400 10350
Wire Wire Line
	10400 10350 10700 10350
Wire Wire Line
	10400 10700 10400 10450
Connection ~ 10400 10450
Wire Wire Line
	10400 10150 10400 10250
Wire Wire Line
	10400 10250 10700 10250
Wire Wire Line
	11200 10250 11650 10250
Text Label 11650 10250 2    50   ~ 0
TMS_SWDIO
Wire Wire Line
	11200 10350 11650 10350
Text Label 11650 10350 2    50   ~ 0
TCK_SWCLK
Wire Wire Line
	11200 10650 11650 10650
Text Label 11650 10650 2    50   ~ 0
MCU_NRST
$Comp
L ETH1CLCR1:DGNDF #PWR01317
U 1 1 5DD90023
P 10400 10700
F 0 "#PWR01317" H 10400 10450 50  0001 C CNN
F 1 "DGNDF" H 10405 10527 50  0000 C CNN
F 2 "" H 10400 10700 50  0001 C CNN
F 3 "" H 10400 10700 50  0001 C CNN
	1    10400 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5E21FD8D
P 1500 1200
AR Path="/5DCED281/5E21FD8D" Ref="Y?"  Part="1" 
AR Path="/5DF35BC8/5E21FD8D" Ref="Y?"  Part="1" 
AR Path="/5DEACD0F/5E21FD8D" Ref="Y1301"  Part="1" 
F 0 "Y1301" V 1454 1331 50  0000 L CNN
F 1 "NX3225GD-8MHZ-STD-CRA-3" V 1545 1331 50  0000 L CNN
F 2 "ETH1CLCR1:NX3225GD" H 1500 1200 50  0001 C CNN
F 3 "~" H 1500 1200 50  0001 C CNN
	1    1500 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1400 1500 1350
Wire Wire Line
	1500 1050 1500 1000
Wire Wire Line
	1500 1000 2850 1000
Wire Wire Line
	2850 1000 2850 1300
Wire Wire Line
	2850 1300 2900 1300
$Comp
L Device:C C?
U 1 1 5E21FD9B
P 1500 1600
AR Path="/5DCED281/5E21FD9B" Ref="C?"  Part="1" 
AR Path="/5DF35BC8/5E21FD9B" Ref="C?"  Part="1" 
AR Path="/5DEACD0F/5E21FD9B" Ref="C1304"  Part="1" 
F 0 "C1304" H 1615 1646 50  0000 L CNN
F 1 "8p" H 1615 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1538 1450 50  0001 C CNN
F 3 "~" H 1500 1600 50  0001 C CNN
	1    1500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E21FDA1
P 1000 1600
AR Path="/5DCED281/5E21FDA1" Ref="C?"  Part="1" 
AR Path="/5DF35BC8/5E21FDA1" Ref="C?"  Part="1" 
AR Path="/5DEACD0F/5E21FDA1" Ref="C1302"  Part="1" 
F 0 "C1302" H 1115 1646 50  0000 L CNN
F 1 "8p" H 1115 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1038 1450 50  0001 C CNN
F 3 "~" H 1000 1600 50  0001 C CNN
	1    1000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1450 1500 1400
Connection ~ 1500 1400
Wire Wire Line
	1500 1000 1000 1000
Wire Wire Line
	1000 1000 1000 1450
Connection ~ 1500 1000
Wire Wire Line
	1000 1750 1000 1800
Wire Wire Line
	1000 1800 1250 1800
Wire Wire Line
	1500 1800 1500 1750
Wire Wire Line
	1250 1850 1250 1800
Connection ~ 1250 1800
Wire Wire Line
	1250 1800 1500 1800
$Comp
L ETH1CLCR1:DGNDF #PWR01302
U 1 1 5E22B59B
P 1250 1850
F 0 "#PWR01302" H 1250 1600 50  0001 C CNN
F 1 "DGNDF" H 1255 1677 50  0000 C CNN
F 2 "" H 1250 1850 50  0001 C CNN
F 3 "" H 1250 1850 50  0001 C CNN
	1    1250 1850
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC08 U?
U 1 1 5E237856
P 8650 10500
AR Path="/5DCED281/5E237856" Ref="U?"  Part="1" 
AR Path="/5DF35BC8/5E237856" Ref="U?"  Part="1" 
AR Path="/5DEACD0F/5E237856" Ref="U1302"  Part="1" 
F 0 "U1302" H 9000 10850 50  0000 C CNN
F 1 "24LC08B-E/MS" H 9050 10750 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 8650 10500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21710J.pdf" H 8650 10500 50  0001 C CNN
	1    8650 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 10400 8200 10400
Wire Wire Line
	8200 10400 8200 10500
Wire Wire Line
	8200 10600 8250 10600
Wire Wire Line
	8200 10800 8200 10600
Connection ~ 8200 10600
Wire Wire Line
	8250 10500 8200 10500
Connection ~ 8200 10500
Wire Wire Line
	8200 10500 8200 10600
Wire Wire Line
	9050 10600 9550 10600
Text Label 9550 10600 2    50   ~ 0
EEPROM_WP
Text Label 9550 10500 2    50   ~ 0
EEPROM_SCL
Text Label 9550 10400 2    50   ~ 0
EEPROM_SDA
$Comp
L Device:R R?
U 1 1 5E23787A
P 9600 10200
AR Path="/5DCED281/5E23787A" Ref="R?"  Part="1" 
AR Path="/5DF35BC8/5E23787A" Ref="R?"  Part="1" 
AR Path="/5DEACD0F/5E23787A" Ref="R1301"  Part="1" 
F 0 "R1301" H 9670 10246 50  0000 L CNN
F 1 "4k7" H 9670 10155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9530 10200 50  0001 C CNN
F 3 "~" H 9600 10200 50  0001 C CNN
	1    9600 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E237880
P 9950 10200
AR Path="/5DCED281/5E237880" Ref="R?"  Part="1" 
AR Path="/5DF35BC8/5E237880" Ref="R?"  Part="1" 
AR Path="/5DEACD0F/5E237880" Ref="R1302"  Part="1" 
F 0 "R1302" H 10020 10246 50  0000 L CNN
F 1 "4k7" H 10020 10155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9880 10200 50  0001 C CNN
F 3 "~" H 9950 10200 50  0001 C CNN
	1    9950 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 10400 9600 10350
Wire Wire Line
	9050 10400 9600 10400
Wire Wire Line
	9950 10500 9950 10350
Wire Wire Line
	9050 10500 9950 10500
Wire Wire Line
	9600 10050 9600 10000
Wire Wire Line
	9600 10000 9950 10000
Wire Wire Line
	9950 10000 9950 10050
Wire Wire Line
	9950 9950 9950 10000
Connection ~ 9950 10000
$Comp
L ETH1CLCR1:DGNDF #PWR01314
U 1 1 5E23BC5E
P 8650 10800
F 0 "#PWR01314" H 8650 10550 50  0001 C CNN
F 1 "DGNDF" H 8655 10627 50  0000 C CNN
F 2 "" H 8650 10800 50  0001 C CNN
F 3 "" H 8650 10800 50  0001 C CNN
	1    8650 10800
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01310
U 1 1 5E23BDCF
P 8200 10800
F 0 "#PWR01310" H 8200 10550 50  0001 C CNN
F 1 "DGNDF" H 8205 10627 50  0000 C CNN
F 2 "" H 8200 10800 50  0001 C CNN
F 3 "" H 8200 10800 50  0001 C CNN
	1    8200 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E25BB78
P 2150 8200
AR Path="/5DCED281/5E25BB78" Ref="C?"  Part="1" 
AR Path="/5DF35BC8/5E25BB78" Ref="C?"  Part="1" 
AR Path="/5DEACD0F/5E25BB78" Ref="C1308"  Part="1" 
F 0 "C1308" H 2265 8246 50  0000 L CNN
F 1 "2u2" H 2265 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2188 8050 50  0001 C CNN
F 3 "~" H 2150 8200 50  0001 C CNN
	1    2150 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 8000 2150 8000
Wire Wire Line
	2150 8000 2150 8050
$Comp
L Device:C C?
U 1 1 5E25BB80
P 1700 8200
AR Path="/5DCED281/5E25BB80" Ref="C?"  Part="1" 
AR Path="/5DF35BC8/5E25BB80" Ref="C?"  Part="1" 
AR Path="/5DEACD0F/5E25BB80" Ref="C1307"  Part="1" 
F 0 "C1307" H 1815 8246 50  0000 L CNN
F 1 "2u2" H 1815 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1738 8050 50  0001 C CNN
F 3 "~" H 1700 8200 50  0001 C CNN
	1    1700 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 8350 1700 8400
Wire Wire Line
	1700 8400 1950 8400
Wire Wire Line
	2150 8400 2150 8350
Wire Wire Line
	1700 7800 2900 7800
Wire Wire Line
	1700 7800 1700 8050
Wire Wire Line
	1950 8450 1950 8400
Connection ~ 1950 8400
Wire Wire Line
	1950 8400 2150 8400
$Comp
L Device:C C?
U 1 1 5E262AC9
P 2850 9050
AR Path="/5DCED281/5E262AC9" Ref="C?"  Part="1" 
AR Path="/5DF35BC8/5E262AC9" Ref="C?"  Part="1" 
AR Path="/5DEACD0F/5E262AC9" Ref="C1311"  Part="1" 
F 0 "C1311" H 2965 9096 50  0000 L CNN
F 1 "1u" H 2965 9005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2888 8900 50  0001 C CNN
F 3 "~" H 2850 9050 50  0001 C CNN
	1    2850 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 8800 2850 8800
Wire Wire Line
	2850 8900 2850 8800
Connection ~ 2850 8800
Wire Wire Line
	2850 8800 2900 8800
$Comp
L Device:C C1301
U 1 1 5DFC30F8
P 650 10650
F 0 "C1301" H 765 10696 50  0000 L CNN
F 1 "100n" H 765 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 688 10500 50  0001 C CNN
F 3 "~" H 650 10650 50  0001 C CNN
	1    650  10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1303
U 1 1 5DFC30FE
P 1150 10650
F 0 "C1303" H 1265 10696 50  0000 L CNN
F 1 "100n" H 1265 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1188 10500 50  0001 C CNN
F 3 "~" H 1150 10650 50  0001 C CNN
	1    1150 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1306
U 1 1 5DFC3104
P 1650 10650
F 0 "C1306" H 1765 10696 50  0000 L CNN
F 1 "100n" H 1765 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1688 10500 50  0001 C CNN
F 3 "~" H 1650 10650 50  0001 C CNN
	1    1650 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1309
U 1 1 5DFC310A
P 2150 10650
F 0 "C1309" H 2265 10696 50  0000 L CNN
F 1 "100n" H 2265 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2188 10500 50  0001 C CNN
F 3 "~" H 2150 10650 50  0001 C CNN
	1    2150 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1310
U 1 1 5DFC3110
P 2650 10650
F 0 "C1310" H 2765 10696 50  0000 L CNN
F 1 "100n" H 2765 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2688 10500 50  0001 C CNN
F 3 "~" H 2650 10650 50  0001 C CNN
	1    2650 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1312
U 1 1 5DFC3116
P 3150 10650
F 0 "C1312" H 3265 10696 50  0000 L CNN
F 1 "100n" H 3265 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3188 10500 50  0001 C CNN
F 3 "~" H 3150 10650 50  0001 C CNN
	1    3150 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1313
U 1 1 5DFC311C
P 3650 10650
F 0 "C1313" H 3765 10696 50  0000 L CNN
F 1 "100n" H 3765 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3688 10500 50  0001 C CNN
F 3 "~" H 3650 10650 50  0001 C CNN
	1    3650 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1314
U 1 1 5DFC3122
P 4150 10650
F 0 "C1314" H 4265 10696 50  0000 L CNN
F 1 "100n" H 4265 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4188 10500 50  0001 C CNN
F 3 "~" H 4150 10650 50  0001 C CNN
	1    4150 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1315
U 1 1 5DFC3128
P 4650 10650
F 0 "C1315" H 4765 10696 50  0000 L CNN
F 1 "100n" H 4765 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4688 10500 50  0001 C CNN
F 3 "~" H 4650 10650 50  0001 C CNN
	1    4650 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1316
U 1 1 5DFC312E
P 5150 10650
F 0 "C1316" H 5265 10696 50  0000 L CNN
F 1 "100n" H 5265 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5188 10500 50  0001 C CNN
F 3 "~" H 5150 10650 50  0001 C CNN
	1    5150 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1317
U 1 1 5DFC3134
P 5650 10650
F 0 "C1317" H 5765 10696 50  0000 L CNN
F 1 "100n" H 5765 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5688 10500 50  0001 C CNN
F 3 "~" H 5650 10650 50  0001 C CNN
	1    5650 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1318
U 1 1 5DFC313A
P 6150 10650
F 0 "C1318" H 6265 10696 50  0000 L CNN
F 1 "100n" H 6265 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6188 10500 50  0001 C CNN
F 3 "~" H 6150 10650 50  0001 C CNN
	1    6150 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  10500 650  10450
Wire Wire Line
	650  10450 1150 10450
Wire Wire Line
	6150 10450 6150 10500
Wire Wire Line
	5650 10500 5650 10450
Connection ~ 5650 10450
Wire Wire Line
	5650 10450 6150 10450
Wire Wire Line
	5150 10500 5150 10450
Connection ~ 5150 10450
Wire Wire Line
	5150 10450 5650 10450
Wire Wire Line
	4650 10500 4650 10450
Connection ~ 4650 10450
Wire Wire Line
	4650 10450 5150 10450
Wire Wire Line
	4150 10500 4150 10450
Connection ~ 4150 10450
Wire Wire Line
	4150 10450 4650 10450
Wire Wire Line
	3650 10500 3650 10450
Connection ~ 3650 10450
Wire Wire Line
	3650 10450 4150 10450
Wire Wire Line
	3150 10500 3150 10450
Connection ~ 3150 10450
Wire Wire Line
	2650 10500 2650 10450
Connection ~ 2650 10450
Wire Wire Line
	2650 10450 3150 10450
Wire Wire Line
	2150 10500 2150 10450
Connection ~ 2150 10450
Wire Wire Line
	2150 10450 2650 10450
Wire Wire Line
	1650 10500 1650 10450
Connection ~ 1650 10450
Wire Wire Line
	1650 10450 2150 10450
Wire Wire Line
	1150 10500 1150 10450
Connection ~ 1150 10450
Wire Wire Line
	1150 10450 1650 10450
Wire Wire Line
	650  10800 650  10850
Wire Wire Line
	650  10850 1150 10850
Wire Wire Line
	6150 10850 6150 10800
Wire Wire Line
	5650 10800 5650 10850
Connection ~ 5650 10850
Wire Wire Line
	5650 10850 6150 10850
Wire Wire Line
	5150 10800 5150 10850
Connection ~ 5150 10850
Wire Wire Line
	5150 10850 5650 10850
Wire Wire Line
	4650 10800 4650 10850
Connection ~ 4650 10850
Wire Wire Line
	4650 10850 5150 10850
Wire Wire Line
	4150 10800 4150 10850
Connection ~ 4150 10850
Wire Wire Line
	4150 10850 4650 10850
Wire Wire Line
	3650 10800 3650 10850
Connection ~ 3650 10850
Wire Wire Line
	3650 10850 4150 10850
Wire Wire Line
	3150 10800 3150 10850
Connection ~ 3150 10850
Wire Wire Line
	2650 10800 2650 10850
Connection ~ 2650 10850
Wire Wire Line
	2650 10850 3150 10850
Wire Wire Line
	2150 10800 2150 10850
Connection ~ 2150 10850
Wire Wire Line
	2150 10850 2650 10850
Wire Wire Line
	1650 10800 1650 10850
Connection ~ 1650 10850
Wire Wire Line
	1650 10850 2150 10850
Wire Wire Line
	1150 10800 1150 10850
Connection ~ 1150 10850
Wire Wire Line
	1150 10850 1650 10850
Wire Wire Line
	4150 10900 4150 10850
Wire Wire Line
	4150 10450 4150 10400
$Comp
L ETH1CLCR1:DGNDF #PWR01309
U 1 1 5DFCC68D
P 4150 10900
F 0 "#PWR01309" H 4150 10650 50  0001 C CNN
F 1 "DGNDF" H 4155 10727 50  0000 C CNN
F 2 "" H 4150 10900 50  0001 C CNN
F 3 "" H 4150 10900 50  0001 C CNN
	1    4150 10900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01307
U 1 1 5DFCF40C
P 2850 9200
F 0 "#PWR01307" H 2850 8950 50  0001 C CNN
F 1 "DGNDF" H 2855 9027 50  0000 C CNN
F 2 "" H 2850 9200 50  0001 C CNN
F 3 "" H 2850 9200 50  0001 C CNN
	1    2850 9200
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01304
U 1 1 5DFCF998
P 1950 8450
F 0 "#PWR01304" H 1950 8200 50  0001 C CNN
F 1 "DGNDF" H 1955 8277 50  0000 C CNN
F 2 "" H 1950 8450 50  0001 C CNN
F 3 "" H 1950 8450 50  0001 C CNN
	1    1950 8450
	1    0    0    -1  
$EndComp
Text HLabel 2850 3700 0    50   Input ~ 0
MCU1_~SS
Text HLabel 2850 3900 0    50   Output ~ 0
MCU1_MISO
Text HLabel 2850 4000 0    50   Input ~ 0
MCU1_MOSI
Text HLabel 2850 3800 0    50   Input ~ 0
MCU1_SCLK
Text HLabel 14350 6500 2    50   Input ~ 0
MCU1_GPIO_OUT1
Text HLabel 2850 2700 0    50   Output ~ 0
MCU1_STATUS_IN1
Text HLabel 14350 6600 2    50   Input ~ 0
MCU1_GPIO_OUT2
Wire Wire Line
	2850 3800 2900 3800
Wire Wire Line
	2850 3900 2900 3900
Wire Wire Line
	2850 4000 2900 4000
Wire Wire Line
	2850 3700 2900 3700
NoConn ~ 14300 5000
Wire Wire Line
	14300 6600 14350 6600
Wire Wire Line
	2850 2700 2900 2700
Wire Wire Line
	14300 6500 14350 6500
Wire Wire Line
	2850 2300 2900 2300
Wire Wire Line
	2850 2500 2900 2500
Wire Wire Line
	2850 2200 2900 2200
Wire Wire Line
	2900 3100 2250 3100
Wire Wire Line
	2900 3000 2250 3000
Text Label 2250 3100 0    50   ~ 0
EEPROM_SDA
Text Label 2250 3000 0    50   ~ 0
EEPROM_SCL
Text Label 2250 2900 0    50   ~ 0
EEPROM_WP
Wire Wire Line
	2250 2900 2900 2900
Wire Wire Line
	2900 2100 2850 2100
Wire Wire Line
	2850 2000 2900 2000
Wire Wire Line
	2850 6000 2900 6000
Wire Wire Line
	2850 6100 2900 6100
Wire Wire Line
	2850 6200 2900 6200
Wire Wire Line
	2900 4600 2450 4600
Text Label 2450 4600 0    50   ~ 0
TMS_SWDIO
Wire Wire Line
	2900 4700 2450 4700
Text Label 2450 4700 0    50   ~ 0
TCK_SWCLK
$Comp
L Device:R R?
U 1 1 5E806B33
P 14950 8200
AR Path="/5DCED281/5E806B33" Ref="R?"  Part="1" 
AR Path="/5DF35BC8/5E806B33" Ref="R?"  Part="1" 
AR Path="/5DEACD0F/5E806B33" Ref="R1304"  Part="1" 
F 0 "R1304" H 15020 8246 50  0000 L CNN
F 1 "10k" H 15020 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14880 8200 50  0001 C CNN
F 3 "~" H 14950 8200 50  0001 C CNN
	1    14950 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E806B39
P 14950 8600
AR Path="/5DCED281/5E806B39" Ref="C?"  Part="1" 
AR Path="/5DF35BC8/5E806B39" Ref="C?"  Part="1" 
AR Path="/5DEACD0F/5E806B39" Ref="C1321"  Part="1" 
F 0 "C1321" H 15065 8646 50  0000 L CNN
F 1 "100n" H 15065 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14988 8450 50  0001 C CNN
F 3 "~" H 14950 8600 50  0001 C CNN
	1    14950 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 8400 14950 8450
Wire Wire Line
	14950 8350 14950 8400
Connection ~ 14950 8400
Wire Wire Line
	15450 8400 14950 8400
Text Label 15450 8400 2    50   ~ 0
MCU_NRST
Wire Wire Line
	14350 2300 14300 2300
Wire Wire Line
	14350 2400 14300 2400
Wire Wire Line
	14300 4000 14350 4000
Wire Wire Line
	14300 3900 14350 3900
Wire Wire Line
	14300 6200 14350 6200
Wire Wire Line
	1500 1400 2900 1400
Wire Wire Line
	16800 3400 16750 3400
Wire Wire Line
	16800 3500 16750 3500
Wire Wire Line
	16800 3600 16750 3600
Wire Wire Line
	16800 3700 16750 3700
Wire Wire Line
	16800 3800 16750 3800
Wire Wire Line
	16800 3900 16750 3900
Wire Wire Line
	16800 4000 16750 4000
Wire Wire Line
	2850 5800 2900 5800
Wire Wire Line
	2900 5700 2850 5700
Wire Wire Line
	2850 5600 2900 5600
Wire Wire Line
	2900 4200 2850 4200
Wire Wire Line
	2850 4100 2900 4100
Wire Wire Line
	2900 4500 2850 4500
Wire Wire Line
	2850 4400 2900 4400
Wire Wire Line
	2900 4300 2850 4300
Wire Wire Line
	14350 7600 14300 7600
NoConn ~ 11200 10450
NoConn ~ 11200 10550
Wire Wire Line
	2850 5900 2900 5900
Wire Wire Line
	14950 8400 14300 8400
NoConn ~ 2900 2600
NoConn ~ 14300 2800
NoConn ~ 14300 4700
NoConn ~ 14300 4800
NoConn ~ 14300 6700
NoConn ~ 14300 7500
$Comp
L ETH1CLCR1:DGNDF #PWR01320
U 1 1 5E492D3A
P 14950 8750
F 0 "#PWR01320" H 14950 8500 50  0001 C CNN
F 1 "DGNDF" H 14955 8577 50  0000 C CNN
F 2 "" H 14950 8750 50  0001 C CNN
F 3 "" H 14950 8750 50  0001 C CNN
	1    14950 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4800 2900 4800
Wire Wire Line
	2900 8400 2850 8400
Wire Wire Line
	2850 8400 2850 8200
Wire Wire Line
	2850 8200 2900 8200
Wire Wire Line
	2400 8400 2850 8400
Connection ~ 2850 8400
Text Label 2400 8400 0    50   ~ 0
MCU_VDDA
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5E2DFE11
P 1400 9750
AR Path="/5DCED281/5E2DFE11" Ref="FB?"  Part="1" 
AR Path="/5DF35BC8/5E2DFE11" Ref="FB?"  Part="1" 
AR Path="/5DEACD0F/5E2DFE11" Ref="FB1301"  Part="1" 
F 0 "FB1301" V 1126 9750 50  0000 C CNN
F 1 "742792031" V 1217 9750 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1330 9750 50  0001 C CNN
F 3 "~" H 1400 9750 50  0001 C CNN
	1    1400 9750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E2DFE17
P 1650 9950
AR Path="/5DCED281/5E2DFE17" Ref="C?"  Part="1" 
AR Path="/5DF35BC8/5E2DFE17" Ref="C?"  Part="1" 
AR Path="/5DEACD0F/5E2DFE17" Ref="C1305"  Part="1" 
F 0 "C1305" H 1765 9996 50  0000 L CNN
F 1 "1u" H 1765 9905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1688 9800 50  0001 C CNN
F 3 "~" H 1650 9950 50  0001 C CNN
	1    1650 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 9750 1650 9750
Wire Wire Line
	1650 9750 1650 9800
Wire Wire Line
	1650 10150 1650 10100
Wire Wire Line
	1000 9700 1000 9750
Wire Wire Line
	1000 9750 1250 9750
Wire Wire Line
	1650 9750 2150 9750
Connection ~ 1650 9750
Text Label 2150 9750 2    50   ~ 0
MCU_VDDA
$Comp
L ETH1CLCR1:DGNDF #PWR01303
U 1 1 5E2F2EC2
P 1650 10150
F 0 "#PWR01303" H 1650 9900 50  0001 C CNN
F 1 "DGNDF" H 1655 9977 50  0000 C CNN
F 2 "" H 1650 10150 50  0001 C CNN
F 3 "" H 1650 10150 50  0001 C CNN
	1    1650 10150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01306
U 1 1 5E306998
P 2850 8600
F 0 "#PWR01306" H 2850 8350 50  0001 C CNN
F 1 "DGNDF" V 2855 8473 50  0000 R CNN
F 2 "" H 2850 8600 50  0001 C CNN
F 3 "" H 2850 8600 50  0001 C CNN
	1    2850 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 8600 2900 8600
Text HLabel 14350 6100 2    50   Output ~ 0
SR_1KCTR
Text HLabel 14350 5900 2    50   Output ~ 0
SR_10KCTR
Text HLabel 14350 6200 2    50   Output ~ 0
SR_10CTR
Text HLabel 14350 6000 2    50   Output ~ 0
SR_100CTR
Wire Wire Line
	14350 2600 14300 2600
Wire Wire Line
	14300 2200 14350 2200
Wire Wire Line
	14350 3700 14300 3700
Wire Wire Line
	14300 2500 14350 2500
$Comp
L power:+3.3VP #PWR01311
U 1 1 5E6F8C8C
P 8600 900
F 0 "#PWR01311" H 8750 850 50  0001 C CNN
F 1 "+3.3VP" H 8620 1043 50  0000 C CNN
F 2 "" H 8600 900 50  0001 C CNN
F 3 "" H 8600 900 50  0001 C CNN
	1    8600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR01319
U 1 1 5E6F95E8
P 14950 8050
F 0 "#PWR01319" H 15100 8000 50  0001 C CNN
F 1 "+3.3VP" H 14970 8193 50  0000 C CNN
F 2 "" H 14950 8050 50  0001 C CNN
F 3 "" H 14950 8050 50  0001 C CNN
	1    14950 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR01301
U 1 1 5E70083D
P 1000 9700
F 0 "#PWR01301" H 1150 9650 50  0001 C CNN
F 1 "+3.3VP" H 1020 9843 50  0000 C CNN
F 2 "" H 1000 9700 50  0001 C CNN
F 3 "" H 1000 9700 50  0001 C CNN
	1    1000 9700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR01313
U 1 1 5E703151
P 8650 10200
F 0 "#PWR01313" H 8800 10150 50  0001 C CNN
F 1 "+3.3VP" H 8670 10343 50  0000 C CNN
F 2 "" H 8650 10200 50  0001 C CNN
F 3 "" H 8650 10200 50  0001 C CNN
	1    8650 10200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR01315
U 1 1 5E703CD5
P 9950 9950
F 0 "#PWR01315" H 10100 9900 50  0001 C CNN
F 1 "+3.3VP" H 9970 10093 50  0000 C CNN
F 2 "" H 9950 9950 50  0001 C CNN
F 3 "" H 9950 9950 50  0001 C CNN
	1    9950 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR01316
U 1 1 5E705830
P 10400 10150
F 0 "#PWR01316" H 10550 10100 50  0001 C CNN
F 1 "+3.3VP" H 10420 10293 50  0000 C CNN
F 2 "" H 10400 10150 50  0001 C CNN
F 3 "" H 10400 10150 50  0001 C CNN
	1    10400 10150
	1    0    0    -1  
$EndComp
Text HLabel 14350 1300 2    50   Output ~ 0
CXN_REL6
Text HLabel 14350 1400 2    50   Output ~ 0
CXN_REL5
Text HLabel 14350 5400 2    50   Output ~ 0
CXN_REL4
Text HLabel 16800 3500 2    50   Output ~ 0
RR_100CRT
Text HLabel 16800 3400 2    50   Output ~ 0
RR_10CRT
Text HLabel 16800 3600 2    50   Output ~ 0
RR_1KCRT
Text HLabel 16800 3700 2    50   Output ~ 0
RR_10KCRT
Text HLabel 16800 3800 2    50   Output ~ 0
RR_100KCRT
Text HLabel 16800 3900 2    50   Output ~ 0
RR_RELAYCTR
Text HLabel 16800 4000 2    50   Output ~ 0
RR_HA3-COMP
Text HLabel 2850 4300 0    50   Output ~ 0
PA_ER
Text HLabel 2850 4400 0    50   Output ~ 0
PA_EM
Text HLabel 2850 4500 0    50   Output ~ 0
PA_50MV
Text HLabel 2850 5700 0    50   Output ~ 0
PA_MOS1
Text HLabel 14350 3100 2    50   Output ~ 0
G1A1_CTR
Text HLabel 14350 3200 2    50   Output ~ 0
G1A0_CTR
Text HLabel 14350 3300 2    50   Output ~ 0
G2A1_CTR
Text HLabel 14350 3400 2    50   Output ~ 0
G2A0_CTR
Text HLabel 2850 4800 0    50   Output ~ 0
ADC_~CS
Text HLabel 2850 6200 0    50   Output ~ 0
ADC_SDI
Text HLabel 14350 3700 2    50   Output ~ 0
RR_SDI
Text HLabel 14350 2200 2    50   Input ~ 0
RR_SDO
Text HLabel 14350 2400 2    50   Output ~ 0
RR_CLK
Text HLabel 14350 2300 2    50   Output ~ 0
RR_~CS
Text HLabel 14350 2500 2    50   Input ~ 0
RR_RDY
Text HLabel 14350 2600 2    50   Output ~ 0
RR_~RST
Text HLabel 14350 7900 2    50   Output ~ 0
FB_SDI
Text HLabel 14350 7800 2    50   Input ~ 0
FB_SDO
Text HLabel 14350 7700 2    50   Output ~ 0
FB_CLK
Text HLabel 14350 7600 2    50   Output ~ 0
FB_~CS
Text HLabel 14350 3900 2    50   Input ~ 0
FB_RDY
Text HLabel 14350 4000 2    50   Output ~ 0
FB_~RST
$Comp
L power:+3.3VP #PWR01308
U 1 1 5E157C4F
P 4150 10400
F 0 "#PWR01308" H 4300 10350 50  0001 C CNN
F 1 "+3.3VP" H 4170 10543 50  0000 C CNN
F 2 "" H 4150 10400 50  0001 C CNN
F 3 "" H 4150 10400 50  0001 C CNN
	1    4150 10400
	1    0    0    -1  
$EndComp
Text HLabel 2850 2000 0    50   Output ~ 0
DAC_~LDAC
Text HLabel 2850 2200 0    50   Output ~ 0
DAC_~SYNC
Text HLabel 2850 2100 0    50   Output ~ 0
DAC_~CLR
Text HLabel 2850 2500 0    50   Output ~ 0
DAC_DIN
Text HLabel 2850 2300 0    50   Output ~ 0
DAC_SCLK
Wire Wire Line
	14350 7700 14300 7700
Wire Wire Line
	14350 7900 14300 7900
Wire Wire Line
	14350 7800 14300 7800
Wire Wire Line
	14300 6100 14350 6100
Wire Wire Line
	14300 6000 14350 6000
Wire Wire Line
	14300 5900 14350 5900
Wire Wire Line
	14300 3100 14350 3100
Wire Wire Line
	14300 3200 14350 3200
Wire Wire Line
	14300 3300 14350 3300
Wire Wire Line
	14300 3400 14350 3400
NoConn ~ 2900 1900
Wire Wire Line
	14300 5200 14350 5200
Wire Wire Line
	14300 4900 14350 4900
Wire Wire Line
	14300 5100 14350 5100
Wire Wire Line
	14300 5300 14350 5300
Text HLabel 14350 4900 2    50   Output ~ 0
MCU3_SCLK
Text HLabel 14350 5200 2    50   Input ~ 0
MCU3_MISO
Text HLabel 14350 5300 2    50   Output ~ 0
MCU3_MOSI
Text HLabel 14350 5100 2    50   Output ~ 0
MCU3_NSS
Text HLabel 14350 5500 2    50   Output ~ 0
CXN_REL3
Text HLabel 14350 5600 2    50   Output ~ 0
CXN_REL2
Text HLabel 14350 5700 2    50   Output ~ 0
CXN_REL1
NoConn ~ 2900 1800
NoConn ~ 2900 1700
Wire Wire Line
	14300 5700 14350 5700
Wire Wire Line
	14300 5600 14350 5600
Wire Wire Line
	14300 5500 14350 5500
Wire Wire Line
	14300 5400 14350 5400
Wire Wire Line
	14300 1400 14350 1400
Wire Wire Line
	14300 1300 14350 1300
$Comp
L power:+3.3VP #PWR01305
U 1 1 5E2B38E5
P 2800 8800
F 0 "#PWR01305" H 2950 8750 50  0001 C CNN
F 1 "+3.3VP" V 2800 8900 50  0000 L CNN
F 2 "" H 2800 8800 50  0001 C CNN
F 3 "" H 2800 8800 50  0001 C CNN
	1    2800 8800
	0    -1   -1   0   
$EndComp
Text HLabel 2850 6000 0    50   Output ~ 0
ADC_SCLK
Text HLabel 14350 3000 2    50   Input ~ 0
ADC_~ALARM
Text HLabel 2850 6100 0    50   Input ~ 0
ADC_SDOA
Wire Wire Line
	14350 3000 14300 3000
$Comp
L Device:C C1319
U 1 1 5E38E6B5
P 6650 10650
F 0 "C1319" H 6765 10696 50  0000 L CNN
F 1 "100n" H 6765 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 10500 50  0001 C CNN
F 3 "~" H 6650 10650 50  0001 C CNN
	1    6650 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 10500 6650 10450
Wire Wire Line
	6650 10450 6150 10450
Connection ~ 6150 10450
Wire Wire Line
	6150 10850 6650 10850
Wire Wire Line
	6650 10850 6650 10800
Connection ~ 6150 10850
Wire Wire Line
	3150 10450 3650 10450
Wire Wire Line
	3150 10850 3650 10850
Text HLabel 2850 2800 0    50   Output ~ 0
MCU1_STATUS_IN2
Wire Wire Line
	2850 2800 2900 2800
NoConn ~ 14300 6800
NoConn ~ 14300 6900
NoConn ~ 14300 7000
NoConn ~ 14300 7100
NoConn ~ 14300 7200
NoConn ~ 14300 7300
Text HLabel 14350 3600 2    50   Output ~ 0
ADC_NULL2
Text HLabel 14350 3500 2    50   Output ~ 0
ADC_NULL1
Wire Wire Line
	14300 3600 14350 3600
Wire Wire Line
	14300 3500 14350 3500
$Comp
L ETH1CLCR1:STM32H743ZI U1301
U 1 1 5DD1F48B
P 8600 5050
F 0 "U1301" H 3150 8950 50  0000 C CNN
F 1 "STM32H743ZI" H 13850 8950 50  0000 C CNN
F 2 "ETH1CLCR1:TQFP-144_20x20mm_P0.5mm" H 24500 6550 50  0001 C CNN
F 3 "" H 24500 6550 50  0001 C CNN
	1    8600 5050
	1    0    0    -1  
$EndComp
NoConn ~ 2900 3300
NoConn ~ 2900 3400
NoConn ~ 2900 3500
NoConn ~ 2900 3600
$Comp
L Device:C C1320
U 1 1 5EBA605A
P 7200 10650
F 0 "C1320" H 7315 10696 50  0000 L CNN
F 1 "100n" H 7315 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7238 10500 50  0001 C CNN
F 3 "~" H 7200 10650 50  0001 C CNN
	1    7200 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 10500 7200 10450
Wire Wire Line
	7200 10450 6650 10450
Connection ~ 6650 10450
Wire Wire Line
	6650 10850 7200 10850
Wire Wire Line
	7200 10850 7200 10800
Connection ~ 6650 10850
NoConn ~ 2900 2400
NoConn ~ 14300 5800
Text HLabel 2850 5800 0    50   Output ~ 0
PA_MOS4
Text HLabel 2850 5600 0    50   Output ~ 0
PA_MOS2
Text HLabel 2850 5900 0    50   Output ~ 0
PA_MOS3
Text HLabel 2850 4100 0    50   Output ~ 0
PA_MOS6
Text HLabel 2850 4200 0    50   Output ~ 0
PA_MOS5
Wire Wire Line
	14300 7400 14350 7400
Text HLabel 14350 7400 2    50   Output ~ 0
FB_CAP
$EndSCHEMATC
