EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 15
Title "Power supply second"
Date "2020-01-19"
Rev "1.0"
Comp ""
Comment1 "Verification done."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4150 6700 4350 6700
Wire Wire Line
	3850 7300 4350 7300
Wire Wire Line
	1900 6700 1750 6700
Connection ~ 1900 6700
Wire Wire Line
	1900 6850 1900 6700
Wire Wire Line
	1900 7300 2450 7300
Wire Wire Line
	1900 7150 1900 7300
$Comp
L Device:C C?
U 1 1 5DCFB9F2
P 1900 7000
AR Path="/5DC846AF/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9F2" Ref="C1503"  Part="1" 
F 0 "C1503" H 2015 7046 50  0000 L CNN
F 1 "10u/50V" H 2015 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1938 6850 50  0001 C CNN
F 3 "~" H 1900 7000 50  0001 C CNN
	1    1900 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6550 4350 6700
Wire Wire Line
	3850 7000 3850 7300
Wire Wire Line
	4350 7300 4350 7150
Connection ~ 3850 7300
Wire Wire Line
	3300 7300 3850 7300
Wire Wire Line
	3550 6700 3300 6700
Connection ~ 4350 6700
Wire Wire Line
	4350 6850 4350 6700
$Comp
L Device:C C?
U 1 1 5DCFB975
P 4350 7000
AR Path="/5DC846AF/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB975" Ref="C1509"  Part="1" 
F 0 "C1509" H 4465 7046 50  0000 L CNN
F 1 "10u/16V" H 4465 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4388 6850 50  0001 C CNN
F 3 "~" H 4350 7000 50  0001 C CNN
	1    4350 7000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DCFB96F
P 3850 6700
AR Path="/5DC846AF/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DCFB96F" Ref="U1503"  Part="1" 
F 0 "U1503" H 3850 6942 50  0000 C CNN
F 1 "LM1117DTX-3.3/NOPB" H 3850 6850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3850 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3850 6700 50  0001 C CNN
	1    3850 6700
	1    0    0    -1  
$EndComp
Connection ~ 3300 6700
Wire Wire Line
	3300 7150 3300 7300
$Comp
L Device:C C?
U 1 1 5DCFB966
P 3300 7000
AR Path="/5DC846AF/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB966" Ref="C1505"  Part="1" 
F 0 "C1505" H 3415 7046 50  0000 L CNN
F 1 "10u/16V" H 3415 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3338 6850 50  0001 C CNN
F 3 "~" H 3300 7000 50  0001 C CNN
	1    3300 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6700 3300 6700
Wire Wire Line
	2950 7000 2950 7300
Connection ~ 3300 7300
Wire Wire Line
	2950 7300 3300 7300
Connection ~ 4350 7300
Wire Wire Line
	4350 7300 4350 7350
$Comp
L ETH1CLCR1:+3.3VF #PWR01514
U 1 1 5E155843
P 4350 6550
F 0 "#PWR01514" H 4350 6400 50  0001 C CNN
F 1 "+3.3VF" H 4365 6723 50  0000 C CNN
F 2 "" H 4350 6550 50  0001 C CNN
F 3 "" H 4350 6550 50  0001 C CNN
	1    4350 6550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:LT8330_S6 U1504
U 1 1 5DD3A2BA
P 5850 1550
F 0 "U1504" H 5700 2000 50  0000 L CNN
F 1 "LT8330_S6" H 5650 1700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 6750 1850 50  0001 C CNN
F 3 "" H 6750 1850 50  0001 C CNN
	1    5850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1501
U 1 1 5DD3BF1D
P 5100 1300
F 0 "R1501" H 5170 1346 50  0000 L CNN
F 1 "1M" H 5170 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5030 1300 50  0001 C CNN
F 3 "~" H 5100 1300 50  0001 C CNN
	1    5100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1550 5100 1550
Wire Wire Line
	5100 1550 5100 1450
$Comp
L Device:R R1502
U 1 1 5DD3D810
P 5100 1800
F 0 "R1502" H 5170 1846 50  0000 L CNN
F 1 "287k" H 5170 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5030 1800 50  0001 C CNN
F 3 "~" H 5100 1800 50  0001 C CNN
	1    5100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1650 5100 1550
Connection ~ 5100 1550
Wire Wire Line
	5100 1150 5100 1000
Wire Wire Line
	5100 1000 5650 1000
Wire Wire Line
	5650 1000 5650 1050
$Comp
L ETH1CLCR1:74489440068 L1502
U 1 1 5DD40E78
P 5850 1000
F 0 "L1502" H 5850 1225 50  0000 C CNN
F 1 "74489440068" H 5850 1134 50  0000 C CNN
F 2 "ETH1CLCR1:74489440068" H 5900 1400 50  0001 C CNN
F 3 "" H 5900 1400 50  0001 C CNN
	1    5850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1000 5650 1000
Connection ~ 5650 1000
Wire Wire Line
	6000 1000 6050 1000
Wire Wire Line
	6050 1000 6050 1050
$Comp
L ETH1CLCR1:74489440068 L1502
U 2 1 5DD443FC
P 6550 1250
F 0 "L1502" V 6596 1178 50  0000 R CNN
F 1 "74489440068" V 6505 1178 50  0000 R CNN
F 2 "ETH1CLCR1:74489440068" H 6600 1650 50  0001 C CNN
F 3 "" H 6600 1650 50  0001 C CNN
	2    6550 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1512
U 1 1 5DD45139
P 5650 2250
F 0 "C1512" H 5765 2296 50  0000 L CNN
F 1 "1u" H 5765 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5688 2100 50  0001 C CNN
F 3 "~" H 5650 2250 50  0001 C CNN
	1    5650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2100 5650 2050
Wire Wire Line
	5650 2400 5650 2450
Wire Wire Line
	5650 2450 5100 2450
Wire Wire Line
	5100 2450 5100 1950
Wire Wire Line
	5650 2450 6050 2450
Wire Wire Line
	6050 2450 6050 2050
Connection ~ 5650 2450
$Comp
L Device:R R1506
U 1 1 5DD4B340
P 7300 1950
F 0 "R1506" H 7370 1996 50  0000 L CNN
F 1 "97k6" H 7370 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 1950 50  0001 C CNN
F 3 "~" H 7300 1950 50  0001 C CNN
	1    7300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1514
U 1 1 5DD4C41A
P 6300 1000
F 0 "C1514" V 6048 1000 50  0000 C CNN
F 1 "1u/HC" V 6139 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6338 850 50  0001 C CNN
F 3 "~" H 6300 1000 50  0001 C CNN
	1    6300 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1000 6050 1000
Connection ~ 6050 1000
Wire Wire Line
	6550 1100 6550 1000
Wire Wire Line
	6450 1000 6550 1000
$Comp
L Device:R R1505
U 1 1 5DD6A506
P 7300 1450
F 0 "R1505" H 7350 1500 50  0000 L CNN
F 1 "1M" H 7370 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 1450 50  0001 C CNN
F 3 "~" H 7300 1450 50  0001 C CNN
	1    7300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1000 7300 1000
Wire Wire Line
	7300 1000 7300 1200
Wire Wire Line
	7300 2100 7300 2450
Connection ~ 6050 2450
$Comp
L Device:C C1519
U 1 1 5DD78F06
P 8150 1450
F 0 "C1519" H 8265 1496 50  0000 L CNN
F 1 "4u7/50V" H 8265 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8188 1300 50  0001 C CNN
F 3 "~" H 8150 1450 50  0001 C CNN
	1    8150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1300 8150 1000
$Comp
L Device:C C1522
U 1 1 5DD7C537
P 8750 1450
F 0 "C1522" H 8865 1496 50  0000 L CNN
F 1 "4u7/50V" H 8865 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8788 1300 50  0001 C CNN
F 3 "~" H 8750 1450 50  0001 C CNN
	1    8750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1300 8750 1000
Wire Wire Line
	8750 1000 8150 1000
Connection ~ 8150 1000
Wire Wire Line
	8150 2450 8150 1600
Wire Wire Line
	8150 2450 8750 2450
Wire Wire Line
	8750 2450 8750 1600
Connection ~ 8150 2450
$Comp
L Device:D_Schottky D1502
U 1 1 5DD85EFF
P 6900 1000
F 0 "D1502" H 6900 784 50  0000 C CNN
F 1 "PMEG6010EP,115" H 6900 875 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 6900 1000 50  0001 C CNN
F 3 "~" H 6900 1000 50  0001 C CNN
	1    6900 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1510
U 1 1 5DD8869E
P 4600 1450
F 0 "C1510" H 4715 1496 50  0000 L CNN
F 1 "4u7/50V" H 4715 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4638 1300 50  0001 C CNN
F 3 "~" H 4600 1450 50  0001 C CNN
	1    4600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1300 4600 1000
Wire Wire Line
	4600 1000 5100 1000
Connection ~ 5100 1000
Wire Wire Line
	4600 1600 4600 2450
Wire Wire Line
	4600 2450 5100 2450
Connection ~ 5100 2450
Wire Wire Line
	6050 2500 6050 2450
$Comp
L ETH1CLCR1:+24VF #PWR01510
U 1 1 5DD94C6F
P 4000 850
F 0 "#PWR01510" H 4000 700 50  0001 C CNN
F 1 "+24VF" H 4015 1023 50  0000 C CNN
F 2 "" H 4000 850 50  0001 C CNN
F 3 "" H 4000 850 50  0001 C CNN
	1    4000 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 850  4000 1000
Connection ~ 4600 1000
Wire Wire Line
	8950 1000 8750 1000
Connection ~ 8750 1000
Wire Wire Line
	8750 2450 9250 2450
Wire Wire Line
	9250 2450 9250 1300
Connection ~ 8750 2450
$Comp
L Device:C C1524
U 1 1 5DDAAA7C
P 9600 1450
F 0 "C1524" H 9715 1496 50  0000 L CNN
F 1 "4u7/50V" H 9715 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9638 1300 50  0001 C CNN
F 3 "~" H 9600 1450 50  0001 C CNN
	1    9600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1300 9600 1000
Wire Wire Line
	9600 1000 9550 1000
Wire Wire Line
	9600 1600 9600 2450
Wire Wire Line
	9600 2450 9250 2450
Connection ~ 9250 2450
Connection ~ 9600 1000
$Comp
L ETH1CLCR1:+15VF #PWR01522
U 1 1 5DDB9470
P 9800 950
F 0 "#PWR01522" H 9800 800 50  0001 C CNN
F 1 "+15VF" H 9815 1123 50  0000 C CNN
F 2 "" H 9800 950 50  0001 C CNN
F 3 "" H 9800 950 50  0001 C CNN
	1    9800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 950  9800 1000
Connection ~ 6550 1000
Wire Wire Line
	6550 1000 6750 1000
Wire Wire Line
	7300 2450 6050 2450
Wire Wire Line
	6350 1700 7300 1700
Connection ~ 7300 1700
Wire Wire Line
	7300 1700 7300 1800
$Comp
L Device:C C1516
U 1 1 5DE2A0D5
P 7700 1450
F 0 "C1516" H 7800 1500 50  0000 L CNN
F 1 "4p7" H 7815 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7738 1300 50  0001 C CNN
F 3 "~" H 7700 1450 50  0001 C CNN
	1    7700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1600 7300 1700
Wire Wire Line
	7300 1700 7700 1700
Wire Wire Line
	7700 1700 7700 1600
Wire Wire Line
	7700 1300 7700 1200
Wire Wire Line
	7700 1200 7300 1200
Connection ~ 7300 1200
Wire Wire Line
	7300 1200 7300 1300
Wire Wire Line
	7300 1000 8150 1000
Connection ~ 7300 1000
Wire Wire Line
	7300 2450 8150 2450
Connection ~ 7300 2450
$Comp
L ETH1CLCR1:LT8330_S6 U1505
U 1 1 5DE72066
P 5850 3900
F 0 "U1505" H 5700 4350 50  0000 L CNN
F 1 "LT8330_S6" H 5650 4050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 6750 4200 50  0001 C CNN
F 3 "" H 6750 4200 50  0001 C CNN
	1    5850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1503
U 1 1 5DE7206C
P 5100 3650
F 0 "R1503" H 5170 3696 50  0000 L CNN
F 1 "1M" H 5170 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5030 3650 50  0001 C CNN
F 3 "~" H 5100 3650 50  0001 C CNN
	1    5100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3900 5100 3900
Wire Wire Line
	5100 3900 5100 3800
$Comp
L Device:R R1504
U 1 1 5DE72074
P 5100 4150
F 0 "R1504" H 5170 4196 50  0000 L CNN
F 1 "287k" H 5170 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5030 4150 50  0001 C CNN
F 3 "~" H 5100 4150 50  0001 C CNN
	1    5100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4000 5100 3900
Connection ~ 5100 3900
Wire Wire Line
	5100 3500 5100 3350
Wire Wire Line
	5100 3350 5650 3350
Wire Wire Line
	5650 3350 5650 3400
$Comp
L ETH1CLCR1:74489440068 L1503
U 1 1 5DE7207F
P 5850 3350
F 0 "L1503" H 5850 3575 50  0000 C CNN
F 1 "74489440068" H 5850 3484 50  0000 C CNN
F 2 "ETH1CLCR1:74489440068" H 5900 3750 50  0001 C CNN
F 3 "" H 5900 3750 50  0001 C CNN
	1    5850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3350 5650 3350
Connection ~ 5650 3350
Wire Wire Line
	6000 3350 6050 3350
Wire Wire Line
	6050 3350 6050 3400
$Comp
L ETH1CLCR1:74489440068 L1503
U 2 1 5DE72089
P 6900 3350
F 0 "L1503" H 6900 3575 50  0000 C CNN
F 1 "74489440068" H 6900 3484 50  0000 C CNN
F 2 "ETH1CLCR1:74489440068" H 6950 3750 50  0001 C CNN
F 3 "" H 6950 3750 50  0001 C CNN
	2    6900 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1513
U 1 1 5DE7208F
P 5650 4600
F 0 "C1513" H 5765 4646 50  0000 L CNN
F 1 "1u" H 5765 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5688 4450 50  0001 C CNN
F 3 "~" H 5650 4600 50  0001 C CNN
	1    5650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4450 5650 4400
Wire Wire Line
	5650 4750 5650 4800
Wire Wire Line
	5650 4800 5100 4800
Wire Wire Line
	5100 4800 5100 4300
Wire Wire Line
	5650 4800 6050 4800
Wire Wire Line
	6050 4800 6050 4400
Connection ~ 5650 4800
$Comp
L Device:R R1508
U 1 1 5DE7209C
P 7300 4300
F 0 "R1508" H 7370 4346 50  0000 L CNN
F 1 "46k4" H 7370 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 4300 50  0001 C CNN
F 3 "~" H 7300 4300 50  0001 C CNN
	1    7300 4300
	1    0    0    -1  
$EndComp
Connection ~ 6050 3350
$Comp
L Device:R R1507
U 1 1 5DE720B3
P 7300 3800
F 0 "R1507" H 7350 3850 50  0000 L CNN
F 1 "1M" H 7370 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 3800 50  0001 C CNN
F 3 "~" H 7300 3800 50  0001 C CNN
	1    7300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3350 7300 3350
Wire Wire Line
	7300 3350 7300 3550
Wire Wire Line
	7300 4450 7300 4800
Connection ~ 6050 4800
$Comp
L Device:C C1520
U 1 1 5DE720BD
P 8150 3800
F 0 "C1520" H 8265 3846 50  0000 L CNN
F 1 "4u7/50V" H 8265 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8188 3650 50  0001 C CNN
F 3 "~" H 8150 3800 50  0001 C CNN
	1    8150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3650 8150 3350
$Comp
L Device:C C1523
U 1 1 5DE720C4
P 8750 3800
F 0 "C1523" H 8865 3846 50  0000 L CNN
F 1 "4u7/50V" H 8865 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8788 3650 50  0001 C CNN
F 3 "~" H 8750 3800 50  0001 C CNN
	1    8750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3650 8750 3350
Wire Wire Line
	8750 3350 8150 3350
Connection ~ 8150 3350
Wire Wire Line
	8150 4800 8150 3950
Wire Wire Line
	8150 4800 8750 4800
Wire Wire Line
	8750 4800 8750 3950
Connection ~ 8150 4800
$Comp
L Device:C C1511
U 1 1 5DE720D7
P 4600 3800
F 0 "C1511" H 4715 3846 50  0000 L CNN
F 1 "4u7/50V" H 4715 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4638 3650 50  0001 C CNN
F 3 "~" H 4600 3800 50  0001 C CNN
	1    4600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3650 4600 3350
Wire Wire Line
	4600 3350 5100 3350
Connection ~ 5100 3350
Wire Wire Line
	4600 3950 4600 4800
Wire Wire Line
	4600 4800 5100 4800
Connection ~ 5100 4800
Wire Wire Line
	6050 4850 6050 4800
$Comp
L ETH1CLCR1:+24VF #PWR01511
U 1 1 5DE720EA
P 4000 3200
F 0 "#PWR01511" H 4000 3050 50  0001 C CNN
F 1 "+24VF" H 4015 3373 50  0000 C CNN
F 2 "" H 4000 3200 50  0001 C CNN
F 3 "" H 4000 3200 50  0001 C CNN
	1    4000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3200 4000 3350
Connection ~ 4600 3350
Wire Wire Line
	8950 3350 8750 3350
Connection ~ 8750 3350
Wire Wire Line
	8750 4800 9250 4800
Wire Wire Line
	9250 4800 9250 3650
Connection ~ 8750 4800
$Comp
L Device:C C1525
U 1 1 5DE720FD
P 9600 3800
F 0 "C1525" H 9715 3846 50  0000 L CNN
F 1 "4u7/50V" H 9715 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9638 3650 50  0001 C CNN
F 3 "~" H 9600 3800 50  0001 C CNN
	1    9600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3650 9600 3350
Wire Wire Line
	9600 3350 9550 3350
Wire Wire Line
	9600 3950 9600 4800
Wire Wire Line
	9600 4800 9250 4800
Connection ~ 9250 4800
Connection ~ 9600 3350
Wire Wire Line
	9800 3300 9800 3350
Wire Wire Line
	7300 4800 6050 4800
Wire Wire Line
	6350 4050 7300 4050
Connection ~ 7300 4050
Wire Wire Line
	7300 4050 7300 4150
$Comp
L Device:C C1517
U 1 1 5DE7211E
P 7700 3800
F 0 "C1517" H 7800 3850 50  0000 L CNN
F 1 "4p7" H 7815 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7738 3650 50  0001 C CNN
F 3 "~" H 7700 3800 50  0001 C CNN
	1    7700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3950 7300 4050
Wire Wire Line
	7300 4050 7700 4050
Wire Wire Line
	7700 4050 7700 3950
Wire Wire Line
	7700 3650 7700 3550
Wire Wire Line
	7700 3550 7300 3550
Connection ~ 7300 3550
Wire Wire Line
	7300 3550 7300 3650
Wire Wire Line
	7300 3350 8150 3350
Connection ~ 7300 3350
Wire Wire Line
	7300 4800 8150 4800
Connection ~ 7300 4800
Wire Wire Line
	10450 5550 10650 5550
Wire Wire Line
	10150 6150 10650 6150
Wire Wire Line
	8100 5550 8250 5550
Wire Wire Line
	8950 5550 8800 5550
Wire Wire Line
	8700 5550 8550 5550
Connection ~ 8700 5550
Wire Wire Line
	8700 5700 8700 5550
Wire Wire Line
	8700 6150 9250 6150
Wire Wire Line
	8100 6150 8700 6150
Connection ~ 8700 6150
Wire Wire Line
	8700 6000 8700 6150
$Comp
L Device:C C?
U 1 1 5DED3D42
P 8700 5850
AR Path="/5DC846AF/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D42" Ref="C1521"  Part="1" 
F 0 "C1521" H 8815 5896 50  0000 L CNN
F 1 "10u/50V" H 8815 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8738 5700 50  0001 C CNN
F 3 "~" H 8700 5850 50  0001 C CNN
	1    8700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DED3D48
P 8400 5550
AR Path="/5DC846AF/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DED3D48" Ref="L1504"  Part="1" 
F 0 "L1504" V 8590 5550 50  0000 C CNN
F 1 "TCK-141" V 8499 5550 50  0000 C CNN
F 2 "ETH1CLCR1:TCK-141" H 8400 5550 50  0001 C CNN
F 3 "~" H 8400 5550 50  0001 C CNN
	1    8400 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 6000 8100 6150
Wire Wire Line
	8100 5700 8100 5550
$Comp
L Device:C C?
U 1 1 5DED3D51
P 8100 5850
AR Path="/5DC846AF/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D51" Ref="C1518"  Part="1" 
F 0 "C1518" H 8215 5896 50  0000 L CNN
F 1 "10u/50V" H 8215 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8138 5700 50  0001 C CNN
F 3 "~" H 8100 5850 50  0001 C CNN
	1    8100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 5400 10650 5550
$Comp
L ETH1CLCR1:TSR1-2450 U?
U 1 1 5DED3D5A
P 9250 5600
AR Path="/5DC846AF/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D5A" Ref="U1508"  Part="1" 
F 0 "U1508" H 9250 5915 50  0000 C CNN
F 1 "TSR1-2490" H 9250 5824 50  0000 C CNN
F 2 "ETH1CLCR1:TSR1" H 9250 5600 50  0001 C CNN
F 3 "" H 9250 5600 50  0001 C CNN
	1    9250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5850 10150 6150
Wire Wire Line
	10650 6150 10650 6000
Connection ~ 10150 6150
Wire Wire Line
	9600 6150 10150 6150
Wire Wire Line
	9850 5550 9600 5550
Connection ~ 10650 5550
Wire Wire Line
	10650 5700 10650 5550
$Comp
L Device:C C?
U 1 1 5DED3D67
P 10650 5850
AR Path="/5DC846AF/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D67" Ref="C1529"  Part="1" 
F 0 "C1529" H 10765 5896 50  0000 L CNN
F 1 "10u/16V" H 10765 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10688 5700 50  0001 C CNN
F 3 "~" H 10650 5850 50  0001 C CNN
	1    10650 5850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DED3D6D
P 10150 5550
AR Path="/5DC846AF/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D6D" Ref="U1509"  Part="1" 
F 0 "U1509" H 10150 5792 50  0000 C CNN
F 1 "LM1117DTX-5.0/NOPB" H 10150 5700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10150 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 10150 5550 50  0001 C CNN
	1    10150 5550
	1    0    0    -1  
$EndComp
Connection ~ 9600 5550
Wire Wire Line
	9600 5700 9600 5550
Wire Wire Line
	9600 6000 9600 6150
$Comp
L Device:C C?
U 1 1 5DED3D76
P 9600 5850
AR Path="/5DC846AF/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D76" Ref="C1526"  Part="1" 
F 0 "C1526" H 9715 5896 50  0000 L CNN
F 1 "10u/16V" H 9715 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9638 5700 50  0001 C CNN
F 3 "~" H 9600 5850 50  0001 C CNN
	1    9600 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5550 9600 5550
Wire Wire Line
	9250 5850 9250 6150
Connection ~ 9600 6150
Connection ~ 9250 6150
Wire Wire Line
	9250 6150 9600 6150
Connection ~ 10650 6150
Wire Wire Line
	10650 6150 10650 6200
$Comp
L ETH1CLCR1:+5VF #PWR01524
U 1 1 5DEE4B5F
P 10650 5400
F 0 "#PWR01524" H 10650 5250 50  0001 C CNN
F 1 "+5VF" H 10665 5573 50  0000 C CNN
F 2 "" H 10650 5400 50  0001 C CNN
F 3 "" H 10650 5400 50  0001 C CNN
	1    10650 5400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:-15VF #PWR01523
U 1 1 5DF2FE99
P 9800 3300
F 0 "#PWR01523" H 9800 3150 50  0001 C CNN
F 1 "-15VF" H 9815 3473 50  0000 C CNN
F 2 "" H 9800 3300 50  0001 C CNN
F 3 "" H 9800 3300 50  0001 C CNN
	1    9800 3300
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01516
U 1 1 5DF46A7A
P 6050 2500
F 0 "#PWR01516" H 6050 2250 50  0001 C CNN
F 1 "DGNDF" H 6055 2327 50  0000 C CNN
F 2 "" H 6050 2500 50  0001 C CNN
F 3 "" H 6050 2500 50  0001 C CNN
	1    6050 2500
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01519
U 1 1 5DF487C8
P 6550 1400
F 0 "#PWR01519" H 6550 1150 50  0001 C CNN
F 1 "DGNDF" H 6555 1227 50  0000 C CNN
F 2 "" H 6550 1400 50  0001 C CNN
F 3 "" H 6550 1400 50  0001 C CNN
	1    6550 1400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01517
U 1 1 5DF49793
P 6050 4850
F 0 "#PWR01517" H 6050 4600 50  0001 C CNN
F 1 "DGNDF" H 6055 4677 50  0000 C CNN
F 2 "" H 6050 4850 50  0001 C CNN
F 3 "" H 6050 4850 50  0001 C CNN
	1    6050 4850
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01525
U 1 1 5DF4DCC7
P 10650 6200
F 0 "#PWR01525" H 10650 5950 50  0001 C CNN
F 1 "DGNDF" H 10655 6027 50  0000 C CNN
F 2 "" H 10650 6200 50  0001 C CNN
F 3 "" H 10650 6200 50  0001 C CNN
	1    10650 6200
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01515
U 1 1 5DF4E402
P 4350 7350
F 0 "#PWR01515" H 4350 7100 50  0001 C CNN
F 1 "DGNDF" H 4355 7177 50  0000 C CNN
F 2 "" H 4350 7350 50  0001 C CNN
F 3 "" H 4350 7350 50  0001 C CNN
	1    4350 7350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5E4B714B
P 3850 5500
AR Path="/5DC846AF/5E4B714B" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5E4B714B" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5E4B714B" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5E4B714B" Ref="U1502"  Part="1" 
F 0 "U1502" H 3850 5742 50  0000 C CNN
F 1 "LM1117DTX-3.3/NOPB" H 3850 5650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3850 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3850 5500 50  0001 C CNN
	1    3850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6850 3300 6700
Wire Wire Line
	3550 5500 3300 5500
Wire Wire Line
	3300 5500 3300 6700
$Comp
L Device:C C?
U 1 1 5E4CE9DB
P 4350 5800
AR Path="/5DC846AF/5E4CE9DB" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E4CE9DB" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5E4CE9DB" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5E4CE9DB" Ref="C1508"  Part="1" 
F 0 "C1508" H 4465 5846 50  0000 L CNN
F 1 "10u/16V" H 4465 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4388 5650 50  0001 C CNN
F 3 "~" H 4350 5800 50  0001 C CNN
	1    4350 5800
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01509
U 1 1 5E4E760E
P 3850 6000
F 0 "#PWR01509" H 3850 5750 50  0001 C CNN
F 1 "DGNDF" H 3855 5827 50  0000 C CNN
F 2 "" H 3850 6000 50  0001 C CNN
F 3 "" H 3850 6000 50  0001 C CNN
	1    3850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6000 3850 5800
$Comp
L ETH1CLCR1:DGNDF #PWR01513
U 1 1 5E4F37FA
P 4350 6000
F 0 "#PWR01513" H 4350 5750 50  0001 C CNN
F 1 "DGNDF" H 4355 5827 50  0000 C CNN
F 2 "" H 4350 6000 50  0001 C CNN
F 3 "" H 4350 6000 50  0001 C CNN
	1    4350 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6000 4350 5950
Wire Wire Line
	4350 5650 4350 5500
Wire Wire Line
	4350 5500 4150 5500
Wire Wire Line
	4350 5350 4350 5500
Connection ~ 4350 5500
$Comp
L ETH1CLCR1:TSR2 U1501
U 1 1 5DE430A3
P 2950 6750
F 0 "U1501" H 2950 7065 50  0000 C CNN
F 1 "TSR2-2450" H 2950 6974 50  0000 C CNN
F 2 "ETH1CLCR1:TSR2" H 2950 6750 50  0001 C CNN
F 3 "" H 2950 6750 50  0001 C CNN
	1    2950 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6550 750  6700
$Comp
L ETH1CLCR1:+24VF #PWR01501
U 1 1 5E1C68D9
P 750 6550
F 0 "#PWR01501" H 750 6400 50  0001 C CNN
F 1 "+24VF" H 765 6723 50  0000 C CNN
F 2 "" H 750 6550 50  0001 C CNN
F 3 "" H 750 6550 50  0001 C CNN
	1    750  6550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01502
U 1 1 5DF4F662
P 750 7350
F 0 "#PWR01502" H 750 7100 50  0001 C CNN
F 1 "DGNDF" H 755 7177 50  0000 C CNN
F 2 "" H 750 7350 50  0001 C CNN
F 3 "" H 750 7350 50  0001 C CNN
	1    750  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7350 750  7300
Wire Wire Line
	1300 6700 1450 6700
Wire Wire Line
	1300 6850 1300 6700
Wire Wire Line
	1300 7150 1300 7300
Connection ~ 1900 7300
Wire Wire Line
	1300 7300 1900 7300
$Comp
L Device:C C?
U 1 1 5DCFB9E3
P 1300 7000
AR Path="/5DC846AF/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9E3" Ref="C1502"  Part="1" 
F 0 "C1502" H 1415 7046 50  0000 L CNN
F 1 "10u/50V" H 1415 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1338 6850 50  0001 C CNN
F 3 "~" H 1300 7000 50  0001 C CNN
	1    1300 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DCFB9EC
P 1600 6700
AR Path="/5DC846AF/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DCFB9EC" Ref="L1501"  Part="1" 
F 0 "L1501" V 1790 6700 50  0000 C CNN
F 1 "TCK-141" V 1699 6700 50  0000 C CNN
F 2 "ETH1CLCR1:TCK-141" H 1600 6700 50  0001 C CNN
F 3 "~" H 1600 6700 50  0001 C CNN
	1    1600 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6ABE78
P 750 7000
AR Path="/5DC846AF/5E6ABE78" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E6ABE78" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5E6ABE78" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5E6ABE78" Ref="C1501"  Part="1" 
F 0 "C1501" H 865 7046 50  0000 L CNN
F 1 "10u/50V" H 865 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 788 6850 50  0001 C CNN
F 3 "~" H 750 7000 50  0001 C CNN
	1    750  7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7300 1300 7300
Connection ~ 1300 7300
Wire Wire Line
	750  6700 1300 6700
Connection ~ 1300 6700
Wire Wire Line
	750  6850 750  6700
Connection ~ 750  6700
Wire Wire Line
	750  7150 750  7300
Connection ~ 750  7300
$Comp
L Device:C C?
U 1 1 5E789ECF
P 2450 7000
AR Path="/5DC846AF/5E789ECF" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E789ECF" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5E789ECF" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5E789ECF" Ref="C1504"  Part="1" 
F 0 "C1504" H 2565 7046 50  0000 L CNN
F 1 "10u/50V" H 2565 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2488 6850 50  0001 C CNN
F 3 "~" H 2450 7000 50  0001 C CNN
	1    2450 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6700 2450 6850
Wire Wire Line
	1900 6700 2450 6700
Wire Wire Line
	2450 7150 2450 7300
Wire Wire Line
	2450 6700 2650 6700
Connection ~ 2450 6700
Wire Wire Line
	2450 7300 2950 7300
Connection ~ 2450 7300
Connection ~ 2950 7300
$Comp
L Connector:TestPoint TP?
U 1 1 5E1A35BB
P 900 800
AR Path="/5DF36C0B/5E1A35BB" Ref="TP?"  Part="1" 
AR Path="/5DD0DBE6/5E1A35BB" Ref="TP?"  Part="1" 
AR Path="/5DEC0296/5E1A35BB" Ref="TP1501"  Part="1" 
F 0 "TP1501" H 958 918 50  0000 L CNN
F 1 "5006" H 958 827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded" H 1100 800 50  0001 C CNN
F 3 "~" H 1100 800 50  0001 C CNN
	1    900  800 
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:DGNDF #PWR01503
U 1 1 5E1AEE0F
P 900 900
F 0 "#PWR01503" H 900 650 50  0001 C CNN
F 1 "DGNDF" H 905 727 50  0000 C CNN
F 2 "" H 900 900 50  0001 C CNN
F 3 "" H 900 900 50  0001 C CNN
	1    900  900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  900  900  800 
$Comp
L power:PWR_FLAG #FLG01504
U 1 1 5E52D497
P 8800 5500
F 0 "#FLG01504" H 8800 5575 50  0001 C CNN
F 1 "PWR_FLAG" H 8800 5673 50  0000 C CNN
F 2 "" H 8800 5500 50  0001 C CNN
F 3 "~" H 8800 5500 50  0001 C CNN
	1    8800 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5500 8800 5550
Connection ~ 8800 5550
Wire Wire Line
	8800 5550 8700 5550
Connection ~ 8100 6150
Connection ~ 8100 5550
$Comp
L ETH1CLCR1:DGNDF #PWR01521
U 1 1 5DF4AD33
P 7900 6200
F 0 "#PWR01521" H 7900 5950 50  0001 C CNN
F 1 "DGNDF" H 7905 6027 50  0000 C CNN
F 2 "" H 7900 6200 50  0001 C CNN
F 3 "" H 7900 6200 50  0001 C CNN
	1    7900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 6150 8100 6150
Wire Wire Line
	7900 6200 7900 6150
Wire Wire Line
	7900 5400 7900 5550
$Comp
L ETH1CLCR1:+24VF #PWR01520
U 1 1 5DED3D95
P 7900 5400
F 0 "#PWR01520" H 7900 5250 50  0001 C CNN
F 1 "+24VF" H 7915 5573 50  0000 C CNN
F 2 "" H 7900 5400 50  0001 C CNN
F 3 "" H 7900 5400 50  0001 C CNN
	1    7900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5550 8100 5550
$Comp
L power:PWR_FLAG #FLG01503
U 1 1 5E57B65B
P 8150 3300
F 0 "#FLG01503" H 8150 3375 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 3473 50  0000 C CNN
F 2 "" H 8150 3300 50  0001 C CNN
F 3 "~" H 8150 3300 50  0001 C CNN
	1    8150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3300 8150 3350
$Comp
L power:PWR_FLAG #FLG01502
U 1 1 5E588007
P 8150 950
F 0 "#FLG01502" H 8150 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 1123 50  0000 C CNN
F 2 "" H 8150 950 50  0001 C CNN
F 3 "~" H 8150 950 50  0001 C CNN
	1    8150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01501
U 1 1 5E5A01D6
P 2450 6650
F 0 "#FLG01501" H 2450 6725 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 6823 50  0000 C CNN
F 2 "" H 2450 6650 50  0001 C CNN
F 3 "~" H 2450 6650 50  0001 C CNN
	1    2450 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6650 2450 6700
$Comp
L power:+3.3VP #PWR01512
U 1 1 5E73326F
P 4350 5350
F 0 "#PWR01512" H 4500 5300 50  0001 C CNN
F 1 "+3.3VP" H 4370 5493 50  0000 C CNN
F 2 "" H 4350 5350 50  0001 C CNN
F 3 "" H 4350 5350 50  0001 C CNN
	1    4350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1000 9800 1000
Wire Wire Line
	9600 3350 9800 3350
$Comp
L Regulator_Linear:L7815 U1506
U 1 1 5E3D3561
P 9250 1000
F 0 "U1506" H 9250 1242 50  0000 C CNN
F 1 "MC7815BD2TG " H 9250 1151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 9275 850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9250 950 50  0001 C CNN
	1    9250 1000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7815 U1510
U 1 1 5E3BDF7C
P 10300 1000
F 0 "U1510" H 10300 1242 50  0000 C CNN
F 1 "MC78M12ABDTRKG" H 10300 1151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10325 850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 10300 950 50  0001 C CNN
	1    10300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1000 9800 1000
Wire Wire Line
	8150 950  8150 1000
Wire Wire Line
	10800 950  10800 1000
Wire Wire Line
	10600 1000 10650 1000
$Comp
L ETH1CLCR1:+12VF #PWR01526
U 1 1 5E414385
P 10800 950
F 0 "#PWR01526" H 10800 800 50  0001 C CNN
F 1 "+12VF" H 10815 1123 50  0000 C CNN
F 2 "" H 10800 950 50  0001 C CNN
F 3 "" H 10800 950 50  0001 C CNN
	1    10800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3350 9800 3350
Wire Wire Line
	10800 3300 10800 3350
Wire Wire Line
	10600 3350 10650 3350
$Comp
L ETH1CLCR1:-12VF #PWR01527
U 1 1 5E4EFBD2
P 10800 3300
F 0 "#PWR01527" H 10800 3150 50  0001 C CNN
F 1 "-12VF" H 10815 3473 50  0000 C CNN
F 2 "" H 10800 3300 50  0001 C CNN
F 3 "" H 10800 3300 50  0001 C CNN
	1    10800 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1527
U 1 1 5E4F3F19
P 10650 1450
F 0 "C1527" H 10765 1496 50  0000 L CNN
F 1 "4u7/50V" H 10765 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10688 1300 50  0001 C CNN
F 3 "~" H 10650 1450 50  0001 C CNN
	1    10650 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1300 10650 1000
Connection ~ 10650 1000
Wire Wire Line
	10650 1000 10800 1000
$Comp
L Device:C C1528
U 1 1 5E53289B
P 10650 3800
F 0 "C1528" H 10765 3846 50  0000 L CNN
F 1 "4u7/50V" H 10765 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10688 3650 50  0001 C CNN
F 3 "~" H 10650 3800 50  0001 C CNN
	1    10650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3650 10650 3350
Connection ~ 10650 3350
Wire Wire Line
	10650 3350 10800 3350
Connection ~ 9800 3350
Connection ~ 9800 1000
$Comp
L Regulator_Linear:MC79M15_TO252 U1507
U 1 1 5E19327E
P 9250 3350
F 0 "U1507" H 9250 3108 50  0000 C CNN
F 1 "MC7915BD2TG" H 9250 3199 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 9250 3150 50  0001 C CIN
F 3 "http://www.onsemi.com/pub/Collateral/MC79M00-D.PDF" H 9250 3350 50  0001 C CNN
	1    9250 3350
	1    0    0    1   
$EndComp
$Comp
L Regulator_Linear:MC79M12_TO252 U1511
U 1 1 5E1975D1
P 10300 3350
F 0 "U1511" H 10300 3108 50  0000 C CNN
F 1 "MC79M12CDTG" H 10300 3199 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10300 3150 50  0001 C CIN
F 3 "http://www.onsemi.com/pub/Collateral/MC79M00-D.PDF" H 10300 3350 50  0001 C CNN
	1    10300 3350
	1    0    0    1   
$EndComp
Wire Wire Line
	9600 2450 10300 2450
Wire Wire Line
	10650 2450 10650 1600
Connection ~ 9600 2450
Wire Wire Line
	10300 1300 10300 2450
Connection ~ 10300 2450
Wire Wire Line
	10300 2450 10650 2450
Wire Wire Line
	9600 4800 10300 4800
Wire Wire Line
	10650 4800 10650 3950
Connection ~ 9600 4800
Wire Wire Line
	10300 3650 10300 4800
Connection ~ 10300 4800
Wire Wire Line
	10300 4800 10650 4800
$Comp
L ETH1CLCR1:+24VF #PWR01508
U 1 1 5E91BD20
P 2650 800
F 0 "#PWR01508" H 2650 650 50  0001 C CNN
F 1 "+24VF" H 2665 973 50  0000 C CNN
F 2 "" H 2650 800 50  0001 C CNN
F 3 "" H 2650 800 50  0001 C CNN
	1    2650 800 
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:+24VDD #PWR01507
U 1 1 5E91C38B
P 2200 800
F 0 "#PWR01507" H 2200 650 50  0001 C CNN
F 1 "+24VDD" H 2215 973 50  0000 C CNN
F 2 "" H 2200 800 50  0001 C CNN
F 3 "" H 2200 800 50  0001 C CNN
	1    2200 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 800  2200 850 
Wire Wire Line
	2200 850  2650 850 
Wire Wire Line
	2650 850  2650 800 
$Comp
L ETH1CLCR1:DGNDF #PWR01504
U 1 1 5E95CC6A
P 1350 900
F 0 "#PWR01504" H 1350 650 50  0001 C CNN
F 1 "DGNDF" H 1355 727 50  0000 C CNN
F 2 "" H 1350 900 50  0001 C CNN
F 3 "" H 1350 900 50  0001 C CNN
	1    1350 900 
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR1:AGNDF #PWR01505
U 1 1 5E95D4F1
P 1700 900
F 0 "#PWR01505" H 1700 650 50  0001 C CNN
F 1 "AGNDF" H 1705 727 50  0000 C CNN
F 2 "" H 1700 900 50  0001 C CNN
F 3 "" H 1700 900 50  0001 C CNN
	1    1700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 900  1700 850 
Wire Wire Line
	1700 850  1350 850 
Wire Wire Line
	1350 850  1350 900 
$Comp
L power:GND #PWR01506
U 1 1 5EA5587E
P 2050 900
F 0 "#PWR01506" H 2050 650 50  0001 C CNN
F 1 "GND" H 2055 727 50  0000 C CNN
F 2 "" H 2050 900 50  0001 C CNN
F 3 "" H 2050 900 50  0001 C CNN
	1    2050 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 850  2050 850 
Wire Wire Line
	2050 850  2050 900 
Connection ~ 1700 850 
Wire Wire Line
	6150 3350 6050 3350
$Comp
L Device:C C1515
U 1 1 5DE720A2
P 6300 3350
F 0 "C1515" V 6048 3350 50  0000 C CNN
F 1 "1u/HC" V 6139 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6338 3200 50  0001 C CNN
F 3 "~" H 6300 3350 50  0001 C CNN
	1    6300 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3350 6500 3350
$Comp
L ETH1CLCR1:DGNDF #PWR01518
U 1 1 5F7AA41C
P 6500 3750
F 0 "#PWR01518" H 6500 3500 50  0001 C CNN
F 1 "DGNDF" H 6505 3577 50  0000 C CNN
F 2 "" H 6500 3750 50  0001 C CNN
F 3 "" H 6500 3750 50  0001 C CNN
	1    6500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1501
U 1 1 5DE720D1
P 6500 3600
F 0 "D1501" V 6546 3521 50  0000 R CNN
F 1 "PMEG6010EP,115" V 6455 3521 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-128" H 6500 3600 50  0001 C CNN
F 3 "~" H 6500 3600 50  0001 C CNN
	1    6500 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3450 6500 3350
Connection ~ 6500 3350
Wire Wire Line
	6500 3350 6750 3350
$Comp
L Device:C C1507
U 1 1 5E2C19EA
P 4000 3800
F 0 "C1507" H 4115 3846 50  0000 L CNN
F 1 "10u/50V" H 4115 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4038 3650 50  0001 C CNN
F 3 "~" H 4000 3800 50  0001 C CNN
	1    4000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3950 4000 4800
Wire Wire Line
	4000 4800 4600 4800
Connection ~ 4600 4800
Wire Wire Line
	4000 3650 4000 3350
Wire Wire Line
	4000 3350 4600 3350
Connection ~ 4000 3350
$Comp
L Device:C C1506
U 1 1 5E2EC716
P 4000 1450
F 0 "C1506" H 4115 1496 50  0000 L CNN
F 1 "10u/50V" H 4115 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4038 1300 50  0001 C CNN
F 3 "~" H 4000 1450 50  0001 C CNN
	1    4000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1600 4000 2450
Wire Wire Line
	4000 2450 4600 2450
Wire Wire Line
	4000 1300 4000 1000
Wire Wire Line
	4600 1000 4000 1000
Connection ~ 4000 1000
$EndSCHEMATC
